
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_PfS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;           /* 0x00000a00ff017624 */
                                                                                     /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_LANEID ;                               /* 0x0000000000007919 */
                                                                                     /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, RZ ;                     /* 0x000000ffff037224 */
                                                                                     /* 0x000fc400078e00ff */
        /*0030*/                   IMAD.MOV.U32 R5, RZ, RZ, RZ ;                     /* 0x000000ffff057224 */
                                                                                     /* 0x000fe400078e00ff */
        /*0040*/                   IMAD.MOV.U32 R33, RZ, RZ, 0x20 ;                  /* 0x00000020ff217424 */
                                                                                     /* 0x000fe200078e00ff */
        /*0050*/                   LOP3.LUT R2, R0.reuse, 0x3, RZ, 0xc0, !PT ;       /* 0x0000000300027812 */
                                                                                     /* 0x041fe400078ec0ff */
        /*0060*/                   SHF.R.U32.HI R4, RZ, 0x2, R0 ;                    /* 0x00000002ff047819 */
                                                                                     /* 0x000fe20000011600 */
        /*0070*/                   IMAD.SHL.U32 R0, R0, 0x2, RZ ;                    /* 0x0000000200007824 */
                                                                                     /* 0x000fc800078e00ff */
        /*0080*/                   IMAD.WIDE.U32 R6, R4, 0x10, R2.reuse ;            /* 0x0000001004067825 */
                                                                                     /* 0x100fe200078e0002 */
        /*0090*/                   LOP3.LUT R18, R0, 0x6, RZ, 0xe2, !PT ;            /* 0x0000000600127812 */
                                                                                     /* 0x000fe200078ee2ff */
        /*00a0*/                   IMAD.WIDE.U32 R2, R4, 0x8, R2 ;                   /* 0x0000000804027825 */
                                                                                     /* 0x000fc800078e0002 */
        /*00b0*/                   IMAD.WIDE.U32 R18, R18, 0x20, R4 ;                /* 0x0000002012127825 */
                                                                                     /* 0x000fe200078e0004 */
        /*00c0*/                   LEA R8, P0, R6, c[0x0][0x168], 0x2 ;              /* 0x00005a0006087a11 */
                                                                                     /* 0x000fc800078010ff */
        /*00d0*/                   LEA.HI.X R9, R6, c[0x0][0x16c], R7, 0x2, P0 ;     /* 0x00005b0006097a11 */
                                                                                     /* 0x000fe400000f1407 */
        /*00e0*/                   LEA R22, P1, R18, c[0x0][0x170], 0x2 ;            /* 0x00005c0012167a11 */
                                                                                     /* 0x000fcc00078210ff */
        /*00f0*/                   LDG.E.SYS R16, [R8] ;                             /* 0x0000000008107381 */
                                                                                     /* 0x0000a800001ee900 */
        /*0100*/                   LDG.E.SYS R17, [R8+0x10] ;                        /* 0x0000100008117381 */
                                                                                     /* 0x0000e200001ee900 */
        /*0110*/                   IMAD.WIDE.U32 R12, R33, 0x10, R8 ;                /* 0x00000010210c7825 */
                                                                                     /* 0x000fe200078e0008 */
        /*0120*/                   LEA.HI.X R23, R18, c[0x0][0x174], R19, 0x2, P1 ;  /* 0x00005d0012177a11 */
                                                                                     /* 0x000fe400008f1413 */
        /*0130*/                   LDG.E.SYS R29, [R8+0x20] ;                        /* 0x00002000081d7381 */
                                                                                     /* 0x00012200001ee900 */
        /*0140*/                   LEA R20, P0, R2, c[0x0][0x160], 0x2 ;             /* 0x0000580002147a11 */
                                                                                     /* 0x000fc600078010ff */
        /*0150*/                   LDG.E.SYS R30, [R8+0x30] ;                        /* 0x00003000081e7381 */
                                                                                     /* 0x00012200001ee900 */
        /*0160*/                   IMAD.WIDE.U32 R24, R33, 0x4, R22 ;                /* 0x0000000421187825 */
                                                                                     /* 0x000fe200078e0016 */
        /*0170*/                   LEA.HI.X R21, R2, c[0x0][0x164], R3, 0x2, P0 ;    /* 0x0000590002157a11 */
                                                                                     /* 0x000fe400000f1403 */
        /*0180*/                   LDG.E.SYS R27, [R12] ;                            /* 0x000000000c1b7381 */
                                                                                     /* 0x000f2800001ee900 */
        /*0190*/                   LDG.E.SYS R28, [R12+0x10] ;                       /* 0x000010000c1c7381 */
                                                                                     /* 0x00032800001ee900 */
        /*01a0*/                   LDG.E.SYS R31, [R12+0x20] ;                       /* 0x000020000c1f7381 */
                                                                                     /* 0x00032800001ee900 */
        /*01b0*/                   LDG.E.SYS R32, [R12+0x30] ;                       /* 0x000030000c207381 */
                                                                                     /* 0x00032800001ee900 */
        /*01c0*/                   LDG.E.SYS R0, [R20] ;                             /* 0x0000000014007381 */
                                                                                     /* 0x000f2800001ee900 */
        /*01d0*/                   LDG.E.SYS R4, [R22] ;                             /* 0x0000000016047381 */
                                                                                     /* 0x000f2800001ee900 */
        /*01e0*/                   LDG.E.SYS R6, [R22+0x20] ;                        /* 0x0000200016067381 */
                                                                                     /* 0x000f2800001ee900 */
        /*01f0*/                   LDG.E.SYS R5, [R24] ;                             /* 0x0000000018057381 */
                                                                                     /* 0x000f2800001ee900 */
        /*0200*/                   LDG.E.SYS R7, [R24+0x20] ;                        /* 0x0000200018077381 */
                                                                                     /* 0x000f2800001ee900 */
        /*0210*/                   LDG.E.SYS R8, [R22+0x40] ;                        /* 0x0000400016087381 */
                                                                                     /* 0x001f2800001ee900 */
        /*0220*/                   LDG.E.SYS R10, [R22+0x60] ;                       /* 0x00006000160a7381 */
                                                                                     /* 0x000f2800001ee900 */
        /*0230*/                   LDG.E.SYS R9, [R24+0x40] ;                        /* 0x0000400018097381 */
                                                                                     /* 0x000f2800001ee900 */
        /*0240*/                   LDG.E.SYS R11, [R24+0x60] ;                       /* 0x00006000180b7381 */
                                                                                     /* 0x000f2800001ee900 */
        /*0250*/                   LDG.E.SYS R26, [R20+0x10] ;                       /* 0x00001000141a7381 */
                                                                                     /* 0x000f2800001ee900 */
        /*0260*/                   MOVM.16.MT88 R16, R16 ;                           /* 0x000000001010723a */
                                                                                     /* 0x004fe80000000000 */
        /*0270*/                   MOVM.16.MT88 R17, R17 ;                           /* 0x000000001111723a */
                                                                                     /* 0x008e280000000000 */
        /*0280*/                   MOVM.16.MT88 R14, R29 ;                           /* 0x000000001d0e723a */
                                                                                     /* 0x010fe80000000000 */
        /*0290*/                   MOVM.16.MT88 R15, R30 ;                           /* 0x000000001e0f723a */
                                                                                     /* 0x000ea80000000000 */
        /*02a0*/                   MOVM.16.MT88 R12, R27 ;                           /* 0x000000001b0c723a */
                                                                                     /* 0x002fe80000000000 */
        /*02b0*/                   MOVM.16.MT88 R13, R28 ;                           /* 0x000000001c0d723a */
                                                                                     /* 0x000e680000000000 */
        /*02c0*/                   MOVM.16.MT88 R2, R31 ;                            /* 0x000000001f02723a */
                                                                                     /* 0x000fe80000000000 */
        /*02d0*/                   MOVM.16.MT88 R3, R32 ;                            /* 0x000000002003723a */
                                                                                     /* 0x000ee20000000000 */
        /*02e0*/                   HMMA.1688.F32 R4, R16, R0, R4 ;                   /* 0x000000001004723c */
                                                                                     /* 0x001f500000001004 */
        /*02f0*/                   HMMA.1688.F32 R8, R14, R0, R8 ;                   /* 0x000000000e08723c */
                                                                                     /* 0x004b4a0000001008 */
        /*0300*/                   LEA R14, P0, R18, c[0x0][0x178], 0x2 ;            /* 0x00005e00120e7a11 */
                                                                                     /* 0x020fc600078010ff */
        /*0310*/                   HMMA.1688.F32 R4, R12, R26, R4 ;                  /* 0x0000001a0c04723c */
                                                                                     /* 0x002f620000001004 */
        /*0320*/                   LEA.HI.X R15, R18, c[0x0][0x17c], R19, 0x2, P0 ;  /* 0x00005f00120f7a11 */
                                                                                     /* 0x000fce00000f1413 */
        /*0330*/                   HMMA.1688.F32 R8, R2, R26, R8 ;                   /* 0x0000001a0208723c */
                                                                                     /* 0x008b4a0000001008 */
        /*0340*/                   IMAD.WIDE.U32 R2, R33, 0x4, R14 ;                 /* 0x0000000421027825 */
                                                                                     /* 0x020fe200078e000e */
        /*0350*/                   STG.E.SYS [R14], R4 ;                             /* 0x000000040e007386 */
                                                                                     /* 0x000ff2000010e900 */
        /*0360*/                   STG.E.SYS [R2], R5 ;                              /* 0x0000000502007386 */
                                                                                     /* 0x000fe8000010e900 */
        /*0370*/                   STG.E.SYS [R14+0x20], R6 ;                        /* 0x000020060e007386 */
                                                                                     /* 0x000fe8000010e900 */
        /*0380*/                   STG.E.SYS [R2+0x20], R7 ;                         /* 0x0000200702007386 */
                                                                                     /* 0x000fe8000010e900 */
        /*0390*/                   STG.E.SYS [R14+0x40], R8 ;                        /* 0x000040080e007386 */
                                                                                     /* 0x000fe8000010e900 */
        /*03a0*/                   STG.E.SYS [R2+0x40], R9 ;                         /* 0x0000400902007386 */
                                                                                     /* 0x000fe8000010e900 */
        /*03b0*/                   STG.E.SYS [R14+0x60], R10 ;                       /* 0x0000600a0e007386 */
                                                                                     /* 0x000fe8000010e900 */
        /*03c0*/                   STG.E.SYS [R2+0x60], R11 ;                        /* 0x0000600b02007386 */
                                                                                     /* 0x000fe2000010e900 */
        /*03d0*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*03e0*/                   BRA 0x3e0;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*03f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		...........................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
