
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIf6__halfEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x2 ;                                 /* 0x0000000200027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.U16.SYS R2, [R2] ;                      /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee500 */
        /*0090*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0 ;           /* 0xa00000ff02067230 */
                                                                                 /* 0x004e120000004800 */
        /*00c0*/                   STG.E.SYS [R4], R6 ;                          /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e900 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_S0_S0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                      /* 0x00000a00ff017624 */
                                                                                                /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_LANEID ;                                          /* 0x0000000000007919 */
                                                                                                /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R23, RZ, RZ, RZ ;                               /* 0x000000ffff177224 */
                                                                                                /* 0x000fe200078e00ff */
        /*0030*/                   IADD3 R1, R1, -0x8, RZ ;                                     /* 0xfffffff801017810 */
                                                                                                /* 0x000fe20007ffe0ff */
        /*0040*/                   IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;                              /* 0x00000010ff037424 */
                                                                                                /* 0x000fe200078e00ff */
        /*0050*/                   LOP3.LUT R22, R0, 0x3, RZ, 0xc0, !PT ;                       /* 0x0000000300167812 */
                                                                                                /* 0x001fc400078ec0ff */
        /*0060*/                   SHF.R.U32.HI R0, RZ, 0x2, R0 ;                               /* 0x00000002ff007819 */
                                                                                                /* 0x000fca0000011600 */
        /*0070*/                   IMAD.WIDE.U32 R22, R0, 0x8, R22 ;                            /* 0x0000000800167825 */
                                                                                                /* 0x000fce00078e0016 */
        /*0080*/                   LEA R12, P0, R22, c[0x0][0x168], 0x2 ;                       /* 0x00005a00160c7a11 */
                                                                                                /* 0x000fc800078010ff */
        /*0090*/                   LEA.HI.X R13, R22, c[0x0][0x16c], R23, 0x2, P0 ;             /* 0x00005b00160d7a11 */
                                                                                                /* 0x000fca00000f1417 */
        /*00a0*/                   IMAD.WIDE.U32 R20, R3, 0x10, R12 ;                           /* 0x0000001003147825 */
                                                                                                /* 0x000fc600078e000c */
        /*00b0*/                   LDG.E.SYS R0, [R12] ;                                        /* 0x000000000c007381 */
                                                                                                /* 0x0000a800001ee900 */
        /*00c0*/                   LDG.E.SYS R5, [R12+0x10] ;                                   /* 0x000010000c057381 */
                                                                                                /* 0x0000e800001ee900 */
        /*00d0*/                   LDG.E.SYS R4, [R20] ;                                        /* 0x0000000014047381 */
                                                                                                /* 0x0002e800001ee900 */
        /*00e0*/                   LDG.E.SYS R8, [R20+0x10] ;                                   /* 0x0000100014087381 */
                                                                                                /* 0x0002e200001ee900 */
        /*00f0*/                   LEA R6, P0, R22.reuse, c[0x0][0x160], 0x2 ;                  /* 0x0000580016067a11 */
                                                                                                /* 0x040fe200078010ff */
        /*0100*/                   IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;                              /* 0x00000008ff197424 */
                                                                                                /* 0x000fe200078e00ff */
        /*0110*/                   LEA R10, P1, R22, c[0x0][0x170], 0x2 ;                       /* 0x00005c00160a7a11 */
                                                                                                /* 0x000fc400078210ff */
        /*0120*/                   LEA.HI.X R7, R22.reuse, c[0x0][0x164], R23.reuse, 0x2, P0 ;  /* 0x0000590016077a11 */
                                                                                                /* 0x140fe400000f1417 */
        /*0130*/                   LEA.HI.X R11, R22, c[0x0][0x174], R23, 0x2, P1 ;             /* 0x00005d00160b7a11 */
                                                                                                /* 0x000fc600008f1417 */
        /*0140*/                   IMAD.WIDE.U32 R2, R3, 0x10, R6 ;                             /* 0x0000001003027825 */
                                                                                                /* 0x000fe400078e0006 */
        /*0150*/                   IMAD.WIDE.U32 R18, R25, 0x20, R10 ;                          /* 0x0000002019127825 */
                                                                                                /* 0x000fe200078e000a */
        /*0160*/                   LDG.E.SYS R14, [R6] ;                                        /* 0x00000000060e7381 */
                                                                                                /* 0x00016800001ee900 */
        /*0170*/                   LDG.E.SYS R16, [R10] ;                                       /* 0x000000000a107381 */
                                                                                                /* 0x00016800001ee900 */
        /*0180*/                   LDG.E.SYS R20, [R10+0x10] ;                                  /* 0x000010000a147381 */
                                                                                                /* 0x00236800001ee900 */
        /*0190*/                   LDG.E.SYS R15, [R2] ;                                        /* 0x00000000020f7381 */
                                                                                                /* 0x00036800001ee900 */
        /*01a0*/                   LDG.E.SYS R13, [R2+0x10] ;                                   /* 0x00001000020d7381 */
                                                                                                /* 0x00136800001ee900 */
        /*01b0*/                   LDG.E.SYS R17, [R18] ;                                       /* 0x0000000012117381 */
                                                                                                /* 0x00036800001ee900 */
        /*01c0*/                   LDG.E.SYS R21, [R18+0x10] ;                                  /* 0x0000100012157381 */
                                                                                                /* 0x00036800001ee900 */
        /*01d0*/                   LDG.E.SYS R12, [R6+0x10] ;                                   /* 0x00001000060c7381 */
                                                                                                /* 0x00016400001ee900 */
        /*01e0*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ ;                         /* 0x0000080001067a10 */
                                                                                                /* 0x001fca0007f1e0ff */
        /*01f0*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;                        /* 0x00000900ff077624 */
                                                                                                /* 0x000fe200000e06ff */
        /*0200*/                   MOVM.16.MT88 R0, R0 ;                                        /* 0x000000000000723a */
                                                                                                /* 0x004e680000000000 */
        /*0210*/                   MOVM.16.MT88 R5, R5 ;                                        /* 0x000000000505723a */
                                                                                                /* 0x008e680000000000 */
        /*0220*/                   MOVM.16.MT88 R4, R4 ;                                        /* 0x000000000404723a */
                                                                                                /* 0x000e680000000000 */
        /*0230*/                   MOVM.16.MT88 R26, R8 ;                                       /* 0x00000000081a723a */
                                                                                                /* 0x0002640000000000 */
        /*0240*/                   S2UR UR4, SR_CLOCKLO ;                                       /* 0x00000000000479c3 */
                                                                                                /* 0x0020240000005000 */
        /*0250*/                   HMMA.1688.F16 R2, R14, R0, R16 ;                             /* 0x000000000e02723c */
                                                                                                /* 0x021f100000000010 */
        /*0260*/                   HMMA.1688.F16 R14, R14, R5, R20 ;                            /* 0x000000050e0e723c */
                                                                                                /* 0x000f100000000014 */
        /*0270*/                   HMMA.1688.F16 R2, R12, R4, R2 ;                              /* 0x000000040c02723c */
                                                                                                /* 0x0109100000000002 */
        /*0280*/                   HMMA.1688.F16 R12, R12, R26, R14 ;                           /* 0x0000001a0c0c723c */
                                                                                                /* 0x00091c000000000e */
        /*0290*/                   CS2R.32 R0, SR_CLOCKLO ;                                     /* 0x0000000000007805 */
                                                                                                /* 0x010fd00000005000 */
        /*02a0*/                   LEA R8, P0, R22, c[0x0][0x178], 0x2 ;                        /* 0x00005e0016087a11 */
                                                                                                /* 0x000fe400078010ff */
        /*02b0*/                   IADD3 R0, R0, -UR4, RZ ;                                     /* 0x8000000400007c10 */
                                                                                                /* 0x000fe4000fffe0ff */
        /*02c0*/                   LEA.HI.X R9, R22, c[0x0][0x17c], R23, 0x2, P0 ;              /* 0x00005f0016097a11 */
                                                                                                /* 0x000fe400000f1417 */
        /*02d0*/                   MOV R4, 0x0 ;                                                /* 0x0000000000047802 */
                                                                                                /* 0x000fe40000000f00 */
        /*02e0*/                   MOV R5, 0x0 ;                                                /* 0x0000000000057802 */
                                                                                                /* 0x000fe20000000f00 */
        /*02f0*/                   IMAD.WIDE.U32 R10, R25, 0x20, R8 ;                           /* 0x00000020190a7825 */
                                                                                                /* 0x000fe200078e0008 */
        /*0300*/                   STL [R1], R0 ;                                               /* 0x0000000001007387 */
                                                                                                /* 0x0001e80000100800 */
        /*0310*/                   STG.E.SYS [R8], R2 ;                                         /* 0x0000000208007386 */
                                                                                                /* 0x0001ea000010e900 */
        /*0320*/                   STG.E.SYS [R10], R3 ;                                        /* 0x000000030a007386 */
                                                                                                /* 0x0001e8000010e900 */
        /*0330*/                   STG.E.SYS [R8+0x10], R12 ;                                   /* 0x0000100c08007386 */
                                                                                                /* 0x0001e8000010e900 */
        /*0340*/                   STG.E.SYS [R10+0x10], R13 ;                                  /* 0x0000100d0a007386 */
                                                                                                /* 0x0001e4000010e900 */
        /*0350*/                   MOV R20, 0x0 ;                                               /* 0x0000000000147802 */
                                                                                                /* 0x001fe40000000f00 */
        /*0360*/                   MOV R21, 0x0 ;                                               /* 0x0000000000157802 */
                                                                                                /* 0x000fd00000000f00 */
        /*0370*/                   CALL.ABS.NOINC 0x0 ;                                         /* 0x0000000000007943 */
                                                                                                /* 0x000fea0003c00000 */
        /*0380*/                   EXIT ;                                                       /* 0x000000000000794d */
                                                                                                /* 0x000fea0003800000 */
        /*0390*/                   BRA 0x390;                                                   /* 0xfffffff000007947 */
                                                                                                /* 0x000fc0000383ffff */
        /*03a0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
		............................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
