
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z7convertIffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                      /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*0010*/                   MOV R1, c[0x0][0x28];                             /* 0x00000a0000017a02 */
                                                                                     /* 0x000fd00000000f00 */
        /*0020*/                   S2R R4, SR_CTAID.X;                               /* 0x0000000000047919 */
                                                                                     /* 0x000e220000002500 */
        /*0030*/                   S2R R2, SR_TID.X;                                 /* 0x0000000000027919 */
                                                                                     /* 0x000e240000002100 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x0], R2;                     /* 0x0000000004047a24 */
                                                                                     /* 0x001fca00078e0202 */
        /*0050*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT, !PT;  /* 0x00005c0004007a0c */
                                                                                     /* 0x000fd80003f062f0 */
        /*0060*/               @P0 EXIT;                                             /* 0x000000000000094d */
                                                                                     /* 0x000fea0003800000 */
        /*0070*/                   MOV R5, 0x4;                                      /* 0x0000000400057802 */
                                                                                     /* 0x000fca0000000f00 */
        /*0080*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168];              /* 0x00005a0004027625 */
                                                                                     /* 0x000fd400078e0205 */
        /*0090*/                   LDG.E.SYS R2, [R2];                               /* 0x0000000002027381 */
                                                                                     /* 0x000e2200001ee900 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160];              /* 0x0000580004047625 */
                                                                                     /* 0x000fd400078e0205 */
        /*00b0*/                   STG.E.SYS [R4], R2;                               /* 0x0000000204007386 */
                                                                                     /* 0x0011e2000010e900 */
        /*00c0*/                   EXIT;                                             /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                      /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*0010*/                   MOV R1, c[0x0][0x28];                             /* 0x00000a0000017a02 */
                                                                                     /* 0x000fd00000000f00 */
        /*0020*/                   S2R R4, SR_CTAID.X;                               /* 0x0000000000047919 */
                                                                                     /* 0x000e220000002500 */
        /*0030*/                   S2R R2, SR_TID.X;                                 /* 0x0000000000027919 */
                                                                                     /* 0x000e240000002100 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x0], R2;                     /* 0x0000000004047a24 */
                                                                                     /* 0x001fca00078e0202 */
        /*0050*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT, !PT;  /* 0x00005c0004007a0c */
                                                                                     /* 0x000fd80003f062f0 */
        /*0060*/               @P0 EXIT;                                             /* 0x000000000000094d */
                                                                                     /* 0x000fea0003800000 */
        /*0070*/                   MOV R2, 0x4;                                      /* 0x0000000400027802 */
                                                                                     /* 0x000fca0000000f00 */
        /*0080*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168];              /* 0x00005a0004027625 */
                                                                                     /* 0x000fd400078e0202 */
        /*0090*/                   LDG.E.SYS R2, [R2];                               /* 0x0000000002027381 */
                                                                                     /* 0x000e2200001ee900 */
        /*00a0*/                   MOV R5, 0x2;                                      /* 0x0000000200057802 */
                                                                                     /* 0x000fca0000000f00 */
        /*00b0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160];              /* 0x0000580004047625 */
                                                                                     /* 0x000fe200078e0205 */
        /*00c0*/                   F2F.F16.F32 R6, R2;                               /* 0x0000000200067304 */
                                                                                     /* 0x001e320000200800 */
        /*00d0*/                   STG.E.U16.SYS [R4], R6;                           /* 0x0000000604007386 */
                                                                                     /* 0x0011e2000010e500 */
        /*00e0*/                   EXIT;                                             /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*00f0*/                   BRA 0xf0;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_PfS1_
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                            /* 0x000000fffffff389 */
                                                                                           /* 0x000fe200000e00ff */
        /*0010*/                   IMAD.U32 R1, RZ, RZ, c[0x0][0x28];                      /* 0x00000a00ff017624 */
                                                                                           /* 0x000fd000078e00ff */
        /*0020*/                   S2R R0, SR_LANEID;                                      /* 0x0000000000007919 */
                                                                                           /* 0x000e220000000000 */
        /*0030*/                   IMAD.U32 R29, RZ, RZ, RZ;                               /* 0x000000ffff1d7224 */
                                                                                           /* 0x000fe200078e00ff */
        /*0040*/                   SHF.R.U32.HI R3, RZ, 0x4, R0.reuse;                     /* 0x00000004ff037819 */
                                                                                           /* 0x101fe40000011600 */
        /*0050*/                   SHF.R.U32.HI R2, RZ, 0x2, R0;                           /* 0x00000002ff027819 */
                                                                                           /* 0x000fe40000011600 */
        /*0060*/                   LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT;                    /* 0x0000000300007812 */
                                                                                           /* 0x000fe400078ec0ff */
        /*0070*/                   LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT;                    /* 0x0000000103037812 */
                                                                                           /* 0x000fe400078ec0ff */
        /*0080*/                   LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT;                    /* 0x0000000302027812 */
                                                                                           /* 0x000fc600078ec0ff */
        /*0090*/                   IMAD R6, R3, 0x4, R0;                                   /* 0x0000000403067824 */
                                                                                           /* 0x000fe200078e0200 */
        /*00a0*/                   LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT;                    /* 0x0000000102057812 */
                                                                                           /* 0x000fe400078ec0ff */
        /*00b0*/                   SHF.R.U32.HI R4, RZ, 0x1, R2;                           /* 0x00000001ff047819 */
                                                                                           /* 0x000fe40000011602 */
        /*00c0*/                   LOP3.LUT R9, R6.reuse, 0x2, RZ, 0xc0, !PT;              /* 0x0000000206097812 */
                                                                                           /* 0x040fe200078ec0ff */
        /*00d0*/                   IMAD R2, R5, 0x8, R0;                                   /* 0x0000000805027824 */
                                                                                           /* 0x000fe200078e0200 */
        /*00e0*/                   LOP3.LUT R7, R6, 0x5, RZ, 0xc0, !PT;                    /* 0x0000000506077812 */
                                                                                           /* 0x000fe200078ec0ff */
        /*00f0*/                   IMAD.U32 R6, R4.reuse, 0x8, RZ;                         /* 0x0000000804067824 */
                                                                                           /* 0x040fe400078e00ff */
        /*0100*/                   IMAD R28, R4, 0x8, R9;                                  /* 0x00000008041c7824 */
                                                                                           /* 0x000fc400078e0209 */
        /*0110*/                   IMAD R2, R3, 0x4, R2;                                   /* 0x0000000403027824 */
                                                                                           /* 0x000fe400078e0202 */
        /*0120*/                   IMAD R5, R5, 0x8, R7;                                   /* 0x0000000805057824 */
                                                                                           /* 0x000fe400078e0207 */
        /*0130*/                   IMAD R3, R3, 0x4, R6;                                   /* 0x0000000403037824 */
                                                                                           /* 0x000fe400078e0206 */
        /*0140*/                   IMAD.WIDE.U32 R28, R5, 0x10, R28;                       /* 0x00000010051c7825 */
                                                                                           /* 0x000fe400078e001c */
        /*0150*/                   IMAD R0, R0, 0x10, R3;                                  /* 0x0000001000007824 */
                                                                                           /* 0x000fca00078e0203 */
        /*0160*/                   LEA R32, P0, R0, c[0x0][0x168], 0x1;                    /* 0x00005a0000207a11 */
                                                                                           /* 0x000fe400078008ff */
        /*0170*/                   LEA R24, P1, R28, c[0x0][0x170], 0x2;                   /* 0x00005c001c187a11 */
                                                                                           /* 0x000fe200078210ff */
        /*0180*/                   IMAD.U32 R2, R2, 0x2, RZ;                               /* 0x0000000202027824 */
                                                                                           /* 0x000fe400078e00ff */
        /*0190*/                   IMAD.X R33, RZ, RZ, c[0x0][0x16c], P0;                  /* 0x00005b00ff217624 */
                                                                                           /* 0x000fe200000e06ff */
        /*01a0*/                   LEA.HI.X R25, R28, c[0x0][0x174], R29, 0x2, P1;         /* 0x00005d001c197a11 */
                                                                                           /* 0x000fe200008f141d */
        /*01b0*/                   IMAD.U32 R7, RZ, RZ, 0x10;                              /* 0x00000010ff077424 */
                                                                                           /* 0x000fc800078e00ff */
        /*01c0*/                   IMAD.WIDE.U32 R6, R2, R7, c[0x0][0x160];                /* 0x0000580002067625 */
                                                                                           /* 0x000fe400078e0007 */
        /*01d0*/                   LD.E.64.SYS R30, [R32];                                 /* 0x00000000201e7980 */
                                                                                           /* 0x000022000010eb00 */
        /*01e0*/                   LD.E.64.SYS R4, [R32+0x80];                             /* 0x0000008020047980 */
                                                                                           /* 0x000022000010eb00 */
        /*01f0*/                   LD.E.64.SYS R26, [R32+0x100];                           /* 0x00000100201a7980 */
                                                                                           /* 0x000022000010eb00 */
        /*0200*/                   LD.E.64.SYS R2, [R32+0x180];                            /* 0x0000018020027980 */
                                                                                           /* 0x000022000010eb00 */
        /*0210*/                   LD.E.64.SYS R12, [R24];                                 /* 0x00000000180c7980 */
                                                                                           /* 0x000022000010eb00 */
        /*0220*/                   LD.E.64.SYS R8, [R24+0x10];                             /* 0x0000001018087980 */
                                                                                           /* 0x000022000010eb00 */
        /*0230*/                   LD.E.64.SYS R14, [R24+0x80];                            /* 0x00000080180e7980 */
                                                                                           /* 0x000022000010eb00 */
        /*0240*/                   LD.E.64.SYS R10, [R24+0x90];                            /* 0x00000090180a7980 */
                                                                                           /* 0x000022000010eb00 */
        /*0250*/                   IADD3 R1, R1, -0x8, RZ;                                 /* 0xfffffff801017810 */
                                                                                           /* 0x000fe20007ffe0ff */
        /*0260*/                   LD.E.128.SYS R20, [R6];                                 /* 0x0000000006147980 */
                                                                                           /* 0x000222000010ed00 */
        /*0270*/                   LD.E.128.SYS R16, [R6+0x10];                            /* 0x0000001006107980 */
                                                                                           /* 0x000222000010ed00 */
        /*0280*/                   WARPSYNC 0xffffffff;                                    /* 0xffffffff00007948 */
                                                                                           /* 0x000fe20003800000 */
        /*0290*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ;                     /* 0x0000080001067a10 */
                                                                                           /* 0x002fc80007f1e0ff */
        /*02a0*/                   IADD3 R0, R6, -c[0x0][0x20], RZ;                        /* 0x8000080006007a10 */
                                                                                           /* 0x000fe20007ffe0ff */
        /*02b0*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0;                    /* 0x00000900ff077624 */
                                                                                           /* 0x000fd000000e06ff */
        /*02c0*/                   CS2R.32 R24, SR_CLOCKLO;                                /* 0x0000000000187805 */
                                                                                           /* 0x001fd00000005000 */
        /*02d0*/                   HMMA.884.F32.F32.STEP0 R12, R20.reuse, R30.reuse, R12;  /* 0x0000001e140c7236 */
                                                                                           /* 0x0c0024000000500c */
        /*02e0*/                   HMMA.884.F32.F32.STEP1 R14, R20.reuse, R30.reuse, R14;  /* 0x0000001e140e7236 */
                                                                                           /* 0x0c0264000000d00e */
        /*02f0*/                   HMMA.884.F32.F32.STEP2 R8, R20.reuse, R30.reuse, R8;    /* 0x0000001e14087236 */
                                                                                           /* 0x0c04a40000015008 */
        /*0300*/                   HMMA.884.F32.F32.STEP3 R10, R20, R30, R10;              /* 0x0000001e140a7236 */
                                                                                           /* 0x0006e8000001d00a */
        /*0310*/                   HMMA.884.F32.F32.STEP0 R12, R22.reuse, R4.reuse, R12;   /* 0x00000004160c7236 */
                                                                                           /* 0x0c1024000000500c */
        /*0320*/                   HMMA.884.F32.F32.STEP1 R14, R22.reuse, R4.reuse, R14;   /* 0x00000004160e7236 */
                                                                                           /* 0x0c2264000000d00e */
        /*0330*/                   HMMA.884.F32.F32.STEP2 R8, R22.reuse, R4.reuse, R8;     /* 0x0000000416087236 */
                                                                                           /* 0x0c44a40000015008 */
        /*0340*/                   HMMA.884.F32.F32.STEP3 R10, R22, R4, R10;               /* 0x00000004160a7236 */
                                                                                           /* 0x0086e8000001d00a */
        /*0350*/                   HMMA.884.F32.F32.STEP0 R12, R16.reuse, R26.reuse, R12;  /* 0x0000001a100c7236 */
                                                                                           /* 0x0c1024000000500c */
        /*0360*/                   HMMA.884.F32.F32.STEP1 R14, R16.reuse, R26.reuse, R14;  /* 0x0000001a100e7236 */
                                                                                           /* 0x0c2264000000d00e */
        /*0370*/                   HMMA.884.F32.F32.STEP2 R8, R16.reuse, R26.reuse, R8;    /* 0x0000001a10087236 */
                                                                                           /* 0x0c44a40000015008 */
        /*0380*/                   HMMA.884.F32.F32.STEP3 R10, R16, R26, R10;              /* 0x0000001a100a7236 */
                                                                                           /* 0x0086e8000001d00a */
        /*0390*/                   HMMA.884.F32.F32.STEP0 R12, R18.reuse, R2.reuse, R12;   /* 0x00000002120c7236 */
                                                                                           /* 0x0c1024000000500c */
        /*03a0*/                   HMMA.884.F32.F32.STEP1 R14, R18.reuse, R2.reuse, R14;   /* 0x00000002120e7236 */
                                                                                           /* 0x0c2024000000d00e */
        /*03b0*/                   HMMA.884.F32.F32.STEP2 R8, R18.reuse, R2.reuse, R8;     /* 0x0000000212087236 */
                                                                                           /* 0x0c40240000015008 */
        /*03c0*/                   HMMA.884.F32.F32.STEP3 R10, R18, R2, R10;               /* 0x00000002120a7236 */
                                                                                           /* 0x008034000001d00a */
        /*03d0*/                   CS2R.32 R17, SR_CLOCKLO;                                /* 0x0000000000117805 */
                                                                                           /* 0x001fd00000005000 */
        /*03e0*/                   LEA R2, P0, R28, c[0x0][0x178], 0x2;                    /* 0x00005e001c027a11 */
                                                                                           /* 0x000fe200078010ff */
        /*03f0*/                   IMAD R17, R17, 0x1, -R24;                               /* 0x0000000111117824 */
                                                                                           /* 0x000fc600078e0a18 */
        /*0400*/                   LEA.HI.X R3, R28, c[0x0][0x17c], R29, 0x2, P0;          /* 0x00005f001c037a11 */
                                                                                           /* 0x000fd000000f141d */
        /*0410*/                   ST.E.64.SYS [R2], R12;                                  /* 0x0000000002007385 */
                                                                                           /* 0x0001e2000010eb0c */
        /*0420*/                   ST.E.64.SYS [R2+0x10], R8;                              /* 0x0000001002007385 */
                                                                                           /* 0x0001e2000010eb08 */
        /*0430*/                   ST.E.64.SYS [R2+0x80], R14;                             /* 0x0000008002007385 */
                                                                                           /* 0x0001e2000010eb0e */
        /*0440*/                   ST.E.64.SYS [R2+0x90], R10;                             /* 0x0000009002007385 */
                                                                                           /* 0x0001e2000010eb0a */
        /*0450*/                   STL [R0], R17;                                          /* 0x0000001100007387 */
                                                                                           /* 0x0001e20000100800 */
        /*0460*/                   MOV R4, 0x0;                                            /* 0x0000000000047802 */
                                                                                           /* 0x000fe40000000f00 */
        /*0470*/                   MOV R5, 0x0;                                            /* 0x0000000000057802 */
                                                                                           /* 0x000fd00000000f00 */
        /*0480*/                   MOV R20, 0x0;                                           /* 0x0000000000147802 */
                                                                                           /* 0x001fe40000000f00 */
        /*0490*/                   MOV R21, 0x0;                                           /* 0x0000000000157802 */
                                                                                           /* 0x000fd00000000f00 */
        /*04a0*/                   CALL.ABS.NOINC 0x0;                                     /* 0x0000000000007943 */
                                                                                           /* 0x000fea0003c00000 */
        /*04b0*/                   EXIT;                                                   /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*04c0*/                   BRA 0x4c0;                                              /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*04d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*04e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*04f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		...........................................



Fatbin ptx code:
================
arch = sm_70
code version = [6,0]
producer = cuda
host = linux
compile_size = 64bit
compressed
