
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIiiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertIhiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;         /* 0x00000a00ff017624 */
                                                                                   /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_CTAID.X ;                            /* 0x0000000000007919 */
                                                                                   /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                              /* 0x0000000000027919 */
                                                                                   /* 0x000e240000002100 */
        /*0030*/                   IMAD R0, R0, c[0x0][0x0], R2 ;                  /* 0x0000000000007a24 */
                                                                                   /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;    /* 0x00005c0000007a0c */
                                                                                   /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                          /* 0x000000000000094d */
                                                                                   /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                   /* 0x0000000400027802 */
                                                                                   /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R0, R2, c[0x0][0x168] ;           /* 0x00005a0000027625 */
                                                                                   /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                            /* 0x0000000002027381 */
                                                                                   /* 0x000ea200001ee900 */
        /*0090*/                   IADD3 R4, P0, R0, c[0x0][0x160], RZ ;           /* 0x0000580000047a10 */
                                                                                   /* 0x000fc80007f1e0ff */
        /*00a0*/                   LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;  /* 0x0000590000057a11 */
                                                                                   /* 0x000fd000000f0eff */
        /*00b0*/                   STG.E.U8.SYS [R4], R2 ;                         /* 0x0000000204007386 */
                                                                                   /* 0x004fe2000010e100 */
        /*00c0*/                   EXIT ;                                          /* 0x000000000000794d */
                                                                                   /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                                       /* 0xfffffff000007947 */
                                                                                   /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
		..................................


		Function : _Z12wmma_examplePhS_PiS0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;         /* 0x00000a00ff017624 */
                                                                                   /* 0x000fd000078e00ff */
        /*0010*/                   S2R R10, SR_LANEID ;                            /* 0x00000000000a7919 */
                                                                                   /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R5, RZ, RZ, RZ ;                   /* 0x000000ffff057224 */
                                                                                   /* 0x000fe200078e00ff */
        /*0030*/                   IADD3 R1, R1, -0x8, RZ ;                        /* 0xfffffff801017810 */
                                                                                   /* 0x000fe20007ffe0ff */
        /*0040*/                   IMAD.MOV.U32 R15, RZ, RZ, 0x20 ;                /* 0x00000020ff0f7424 */
                                                                                   /* 0x000fc400078e00ff */
        /*0050*/                   IMAD.MOV.U32 R11, RZ, RZ, RZ ;                  /* 0x000000ffff0b7224 */
                                                                                   /* 0x000fe400078e00ff */
        /*0060*/                   IMAD.SHL.U32 R6, R10.reuse, 0x4, RZ ;           /* 0x000000040a067824 */
                                                                                   /* 0x041fe200078e00ff */
        /*0070*/                   SHF.R.U32.HI R4, RZ, 0x2, R10 ;                 /* 0x00000002ff047819 */
                                                                                   /* 0x000fe4000001160a */
        /*0080*/                   LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;         /* 0x000000030a0a7812 */
                                                                                   /* 0x000fe400078ec0ff */
        /*0090*/                   LOP3.LUT R6, R6, 0xc, RZ, 0xe2, !PT ;           /* 0x0000000c06067812 */
                                                                                   /* 0x000fe400078ee2ff */
        /*00a0*/                   SHF.R.U32.HI R3, RZ, 0x1e, R10 ;                /* 0x0000001eff037819 */
                                                                                   /* 0x000fe2000001160a */
        /*00b0*/                   IMAD.SHL.U32 R2, R10, 0x4, RZ ;                 /* 0x000000040a027824 */
                                                                                   /* 0x000fc400078e00ff */
        /*00c0*/                   IMAD.WIDE.U32 R6, R6, 0x20, R4 ;                /* 0x0000002006067825 */
                                                                                   /* 0x000fe400078e0004 */
        /*00d0*/                   IMAD.WIDE.U32 R2, R4, 0x10, R2 ;                /* 0x0000001004027825 */
                                                                                   /* 0x000fca00078e0002 */
        /*00e0*/                   IADD3 R6, P0, R6, c[0x0][0x168], RZ ;           /* 0x00005a0006067a10 */
                                                                                   /* 0x000fc80007f1e0ff */
        /*00f0*/                   IADD3.X R7, R7, c[0x0][0x16c], RZ, P0, !PT ;    /* 0x00005b0007077a10 */
                                                                                   /* 0x000fe200007fe4ff */
        /*0100*/                   IMAD.WIDE.U32 R4, R4, 0x10, R10 ;               /* 0x0000001004047825 */
                                                                                   /* 0x000fe200078e000a */
        /*0110*/                   IADD3 R18, P0, R2, c[0x0][0x160], RZ ;          /* 0x0000580002127a10 */
                                                                                   /* 0x000fc60007f1e0ff */
        /*0120*/                   IMAD.WIDE.U32 R12, R15.reuse, 0x3, R6.reuse ;   /* 0x000000030f0c7825 */
                                                                                   /* 0x140fe400078e0006 */
        /*0130*/                   IMAD.WIDE.U32 R14, R15, 0x2, R6 ;               /* 0x000000020f0e7825 */
                                                                                   /* 0x000fe200078e0006 */
        /*0140*/                   LDG.E.U8.SYS R20, [R6+0x20] ;                   /* 0x0000200006147381 */
                                                                                   /* 0x0000a200001ee100 */
        /*0150*/                   IADD3.X R19, R3, c[0x0][0x164], RZ, P0, !PT ;   /* 0x0000590003137a10 */
                                                                                   /* 0x000fe400007fe4ff */
        /*0160*/                   LEA R16, P0, R4.reuse, c[0x0][0x170], 0x3 ;     /* 0x00005c0004107a11 */
                                                                                   /* 0x040fe200078018ff */
        /*0170*/                   LDG.E.U8.SYS R24, [R6+0x28] ;                   /* 0x0000280006187381 */
                                                                                   /* 0x0000e800001ee100 */
        /*0180*/                   LDG.E.U8.SYS R22, [R12] ;                       /* 0x000000000c167381 */
                                                                                   /* 0x00032800001ee100 */
        /*0190*/                   LDG.E.U8.SYS R26, [R12+0x8] ;                   /* 0x000008000c1a7381 */
                                                                                   /* 0x0002e800001ee100 */
        /*01a0*/                   LDG.E.U8.SYS R28, [R6+0x30] ;                   /* 0x00003000061c7381 */
                                                                                   /* 0x0000e800001ee100 */
        /*01b0*/                   LDG.E.U8.SYS R30, [R12+0x10] ;                  /* 0x000010000c1e7381 */
                                                                                   /* 0x0002e800001ee100 */
        /*01c0*/                   LDG.E.U8.SYS R34, [R12+0x18] ;                  /* 0x000018000c227381 */
                                                                                   /* 0x0002e800001ee100 */
        /*01d0*/                   LDG.E.U8.SYS R32, [R6+0x38] ;                   /* 0x0000380006207381 */
                                                                                   /* 0x0000e200001ee100 */
        /*01e0*/                   LEA.HI.X R17, R4, c[0x0][0x174], R5, 0x3, P0 ;  /* 0x00005d0004117a11 */
                                                                                   /* 0x000fc600000f1c05 */
        /*01f0*/                   LDG.E.U8.SYS R0, [R6] ;                         /* 0x0000000006007381 */
                                                                                   /* 0x0000e800001ee100 */
        /*0200*/                   LDG.E.U8.SYS R23, [R6+0x8] ;                    /* 0x0000080006177381 */
                                                                                   /* 0x0000e800001ee100 */
        /*0210*/                   LDG.E.U8.SYS R21, [R14] ;                       /* 0x000000000e157381 */
                                                                                   /* 0x000ee800001ee100 */
        /*0220*/                   LDG.E.U8.SYS R27, [R6+0x10] ;                   /* 0x00001000061b7381 */
                                                                                   /* 0x0000e800001ee100 */
        /*0230*/                   LDG.E.U8.SYS R25, [R14+0x8] ;                   /* 0x000008000e197381 */
                                                                                   /* 0x000ee800001ee100 */
        /*0240*/                   LDG.E.U8.SYS R31, [R6+0x18] ;                   /* 0x00001800061f7381 */
                                                                                   /* 0x0000e800001ee100 */
        /*0250*/                   LDG.E.U8.SYS R29, [R14+0x10] ;                  /* 0x000010000e1d7381 */
                                                                                   /* 0x000ee800001ee100 */
        /*0260*/                   LDG.E.U8.SYS R33, [R14+0x18] ;                  /* 0x000018000e217381 */
                                                                                   /* 0x000ee800001ee100 */
        /*0270*/                   LDG.E.SYS R18, [R18] ;                          /* 0x0000000012127381 */
                                                                                   /* 0x00016800001ee900 */
        /*0280*/                   LDG.E.64.SYS R2, [R16] ;                        /* 0x0000000010027381 */
                                                                                   /* 0x00016800001eeb00 */
        /*0290*/                   LDG.E.64.SYS R8, [R16+0x20] ;                   /* 0x0000200010087381 */
                                                                                   /* 0x00016800001eeb00 */
        /*02a0*/                   LDG.E.64.SYS R10, [R16+0x40] ;                  /* 0x00004000100a7381 */
                                                                                   /* 0x00056800001eeb00 */
        /*02b0*/                   LDG.E.64.SYS R12, [R16+0x60] ;                  /* 0x00006000100c7381 */
                                                                                   /* 0x00236200001eeb00 */
        /*02c0*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ ;            /* 0x0000080001067a10 */
                                                                                   /* 0x001fca0007f1e0ff */
        /*02d0*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;           /* 0x00000900ff077624 */
                                                                                   /* 0x000fe400000e06ff */
        /*02e0*/                   IMAD.SHL.U32 R35, R20, 0x100, RZ ;              /* 0x0000010014237824 */
                                                                                   /* 0x004fe400078e00ff */
        /*02f0*/                   IMAD.SHL.U32 R22, R22, 0x100, RZ ;              /* 0x0000010016167824 */
                                                                                   /* 0x010fc600078e00ff */
        /*0300*/                   LOP3.LUT R0, R35, R0, RZ, 0xfc, !PT ;           /* 0x0000000023007212 */
                                                                                   /* 0x008fe200078efcff */
        /*0310*/                   IMAD.SHL.U32 R24, R24, 0x100, RZ ;              /* 0x0000010018187824 */
                                                                                   /* 0x000fe400078e00ff */
        /*0320*/                   IMAD.SHL.U32 R26, R26, 0x100, RZ ;              /* 0x000001001a1a7824 */
                                                                                   /* 0x000fe400078e00ff */
        /*0330*/                   IMAD.SHL.U32 R28, R28, 0x100, RZ ;              /* 0x000001001c1c7824 */
                                                                                   /* 0x000fe400078e00ff */
        /*0340*/                   IMAD.SHL.U32 R30, R30, 0x100, RZ ;              /* 0x000001001e1e7824 */
                                                                                   /* 0x000fe400078e00ff */
        /*0350*/                   IMAD.SHL.U32 R34, R34, 0x100, RZ ;              /* 0x0000010022227824 */
                                                                                   /* 0x000fe400078e00ff */
        /*0360*/                   IMAD.SHL.U32 R32, R32, 0x100, RZ ;              /* 0x0000010020207824 */
                                                                                   /* 0x000fe200078e00ff */
        /*0370*/                   LOP3.LUT R21, R22, R21, RZ, 0xfc, !PT ;         /* 0x0000001516157212 */
                                                                                   /* 0x000fc400078efcff */
        /*0380*/                   LOP3.LUT R23, R24, R23, RZ, 0xfc, !PT ;         /* 0x0000001718177212 */
                                                                                   /* 0x000fe400078efcff */
        /*0390*/                   LOP3.LUT R25, R26, R25, RZ, 0xfc, !PT ;         /* 0x000000191a197212 */
                                                                                   /* 0x000fe400078efcff */
        /*03a0*/                   LOP3.LUT R27, R28, R27, RZ, 0xfc, !PT ;         /* 0x0000001b1c1b7212 */
                                                                                   /* 0x000fe400078efcff */
        /*03b0*/                   LOP3.LUT R29, R30, R29, RZ, 0xfc, !PT ;         /* 0x0000001d1e1d7212 */
                                                                                   /* 0x000fe400078efcff */
        /*03c0*/                   LOP3.LUT R33, R34, R33, RZ, 0xfc, !PT ;         /* 0x0000002122217212 */
                                                                                   /* 0x000fe400078efcff */
        /*03d0*/                   LOP3.LUT R31, R32, R31, RZ, 0xfc, !PT ;         /* 0x0000001f201f7212 */
                                                                                   /* 0x000fc400078efcff */
        /*03e0*/                   PRMT R0, R0, 0x5410, R21 ;                      /* 0x0000541000007816 */
                                                                                   /* 0x000fe40000000015 */
        /*03f0*/                   PRMT R23, R23, 0x5410, R25 ;                    /* 0x0000541017177816 */
                                                                                   /* 0x000fe40000000019 */
        /*0400*/                   PRMT R29, R27, 0x5410, R29 ;                    /* 0x000054101b1d7816 */
                                                                                   /* 0x000fe4000000001d */
        /*0410*/                   PRMT R31, R31, 0x5410, R33 ;                    /* 0x000054101f1f7816 */
                                                                                   /* 0x000fd00000000021 */
        /*0420*/                   S2UR UR4, SR_CLOCKLO ;                          /* 0x00000000000479c3 */
                                                                                   /* 0x0020240000005000 */
        /*0430*/                   IMMA.8816.U8.U8 R2, R18.ROW, R0.COL, R2 ;       /* 0x0000000012027237 */
                                                                                   /* 0x0210080000000402 */
        /*0440*/                   IMMA.8816.U8.U8 R8, R18.ROW, R23.COL, R8 ;      /* 0x0000001712087237 */
                                                                                   /* 0x0000080000000408 */
        /*0450*/                   IMMA.8816.U8.U8 R10, R18.ROW, R29.COL, R10 ;    /* 0x0000001d120a7237 */
                                                                                   /* 0x000008000000040a */
        /*0460*/                   IMMA.8816.U8.U8 R12, R18.ROW, R31.COL, R12 ;    /* 0x0000001f120c7237 */
                                                                                   /* 0x000014000000040c */
        /*0470*/                   CS2R.32 R0, SR_CLOCKLO ;                        /* 0x0000000000007805 */
                                                                                   /* 0x001fd00000005000 */
        /*0480*/                   LEA R14, P0, R4, c[0x0][0x178], 0x3 ;           /* 0x00005e00040e7a11 */
                                                                                   /* 0x000fe400078018ff */
        /*0490*/                   IADD3 R0, R0, -UR4, RZ ;                        /* 0x8000000400007c10 */
                                                                                   /* 0x000fe4000fffe0ff */
        /*04a0*/                   LEA.HI.X R15, R4, c[0x0][0x17c], R5, 0x3, P0 ;  /* 0x00005f00040f7a11 */
                                                                                   /* 0x000fe400000f1c05 */
        /*04b0*/                   MOV R4, 0x0 ;                                   /* 0x0000000000047802 */
                                                                                   /* 0x000fe40000000f00 */
        /*04c0*/                   MOV R5, 0x0 ;                                   /* 0x0000000000057802 */
                                                                                   /* 0x000fe40000000f00 */
        /*04d0*/                   STL [R1], R0 ;                                  /* 0x0000000001007387 */
                                                                                   /* 0x0001e80000100800 */
        /*04e0*/                   STG.E.64.SYS [R14], R2 ;                        /* 0x000000020e007386 */
                                                                                   /* 0x0001e8000010eb00 */
        /*04f0*/                   STG.E.64.SYS [R14+0x20], R8 ;                   /* 0x000020080e007386 */
                                                                                   /* 0x0001e8000010eb00 */
        /*0500*/                   STG.E.64.SYS [R14+0x40], R10 ;                  /* 0x0000400a0e007386 */
                                                                                   /* 0x0001e8000010eb00 */
        /*0510*/                   STG.E.64.SYS [R14+0x60], R12 ;                  /* 0x0000600c0e007386 */
                                                                                   /* 0x0001e4000010eb00 */
        /*0520*/                   MOV R20, 0x0 ;                                  /* 0x0000000000147802 */
                                                                                   /* 0x001fe40000000f00 */
        /*0530*/                   MOV R21, 0x0 ;                                  /* 0x0000000000157802 */
                                                                                   /* 0x000fd00000000f00 */
        /*0540*/                   CALL.ABS.NOINC 0x0 ;                            /* 0x0000000000007943 */
                                                                                   /* 0x000fea0003c00000 */
        /*0550*/                   EXIT ;                                          /* 0x000000000000794d */
                                                                                   /* 0x000fea0003800000 */
        /*0560*/                   BRA 0x560;                                      /* 0xfffffff000007947 */
                                                                                   /* 0x000fc0000383ffff */
        /*0570*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
		....................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
