
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIiiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertIaiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;         /* 0x00000a00ff017624 */
                                                                                   /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_CTAID.X ;                            /* 0x0000000000007919 */
                                                                                   /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                              /* 0x0000000000027919 */
                                                                                   /* 0x000e240000002100 */
        /*0030*/                   IMAD R0, R0, c[0x0][0x0], R2 ;                  /* 0x0000000000007a24 */
                                                                                   /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;    /* 0x00005c0000007a0c */
                                                                                   /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                          /* 0x000000000000094d */
                                                                                   /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                   /* 0x0000000400027802 */
                                                                                   /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R0, R2, c[0x0][0x168] ;           /* 0x00005a0000027625 */
                                                                                   /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                            /* 0x0000000002027381 */
                                                                                   /* 0x000ea200001ee900 */
        /*0090*/                   IADD3 R4, P0, R0, c[0x0][0x160], RZ ;           /* 0x0000580000047a10 */
                                                                                   /* 0x000fc80007f1e0ff */
        /*00a0*/                   LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;  /* 0x0000590000057a11 */
                                                                                   /* 0x000fd000000f0eff */
        /*00b0*/                   STG.E.U8.SYS [R4], R2 ;                         /* 0x0000000204007386 */
                                                                                   /* 0x004fe2000010e100 */
        /*00c0*/                   EXIT ;                                          /* 0x000000000000794d */
                                                                                   /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                                       /* 0xfffffff000007947 */
                                                                                   /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
		..................................


		Function : _Z12wmma_examplePaS_PiS0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                 /* 0x00000a00ff017624 */
                                                                                           /* 0x000fd000078e00ff */
        /*0010*/                   S2R R10, SR_LANEID ;                                    /* 0x00000000000a7919 */
                                                                                           /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R5, RZ, RZ, RZ ;                           /* 0x000000ffff057224 */
                                                                                           /* 0x000fc400078e00ff */
        /*0030*/                   IMAD.MOV.U32 R14, RZ, RZ, 0x20 ;                        /* 0x00000020ff0e7424 */
                                                                                           /* 0x000fe400078e00ff */
        /*0040*/                   IMAD.MOV.U32 R11, RZ, RZ, RZ ;                          /* 0x000000ffff0b7224 */
                                                                                           /* 0x000fe400078e00ff */
        /*0050*/                   IMAD.SHL.U32 R6, R10.reuse, 0x4, RZ ;                   /* 0x000000040a067824 */
                                                                                           /* 0x041fe200078e00ff */
        /*0060*/                   SHF.R.U32.HI R4, RZ, 0x2, R10 ;                         /* 0x00000002ff047819 */
                                                                                           /* 0x000fe4000001160a */
        /*0070*/                   LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;                 /* 0x000000030a0a7812 */
                                                                                           /* 0x000fe400078ec0ff */
        /*0080*/                   LOP3.LUT R6, R6, 0xc, RZ, 0xe2, !PT ;                   /* 0x0000000c06067812 */
                                                                                           /* 0x000fe400078ee2ff */
        /*0090*/                   SHF.R.U32.HI R3, RZ, 0x1e, R10 ;                        /* 0x0000001eff037819 */
                                                                                           /* 0x000fe2000001160a */
        /*00a0*/                   IMAD.SHL.U32 R2, R10, 0x4, RZ ;                         /* 0x000000040a027824 */
                                                                                           /* 0x000fc400078e00ff */
        /*00b0*/                   IMAD.WIDE.U32 R6, R6, 0x20, R4 ;                        /* 0x0000002006067825 */
                                                                                           /* 0x000fe400078e0004 */
        /*00c0*/                   IMAD.WIDE.U32 R2, R4.reuse, 0x10, R2 ;                  /* 0x0000001004027825 */
                                                                                           /* 0x040fe400078e0002 */
        /*00d0*/                   IMAD.WIDE.U32 R10, R4, 0x10, R10 ;                      /* 0x00000010040a7825 */
                                                                                           /* 0x000fc600078e000a */
        /*00e0*/                   IADD3 R12, P0, R6, c[0x0][0x168], RZ ;                  /* 0x00005a00060c7a10 */
                                                                                           /* 0x000fc80007f1e0ff */
        /*00f0*/                   IADD3.X R13, R7, c[0x0][0x16c], RZ, P0, !PT ;           /* 0x00005b00070d7a10 */
                                                                                           /* 0x000fe400007fe4ff */
        /*0100*/                   IADD3 R2, P0, R2, c[0x0][0x160], RZ ;                   /* 0x0000580002027a10 */
                                                                                           /* 0x000fe40007f1e0ff */
        /*0110*/                   LEA R18, P1, R10, c[0x0][0x170], 0x3 ;                  /* 0x00005c000a127a11 */
                                                                                           /* 0x000fe200078218ff */
        /*0120*/                   IMAD.WIDE.U32 R16, R14.reuse, 0x3, R12.reuse ;          /* 0x000000030e107825 */
                                                                                           /* 0x140fe400078e000c */
        /*0130*/                   IMAD.WIDE.U32 R14, R14, 0x2, R12 ;                      /* 0x000000020e0e7825 */
                                                                                           /* 0x000fe200078e000c */
        /*0140*/                   LDG.E.U8.SYS R21, [R12+0x20] ;                          /* 0x000020000c157381 */
                                                                                           /* 0x000ea800001ee100 */
        /*0150*/                   LDG.E.U8.SYS R25, [R12+0x28] ;                          /* 0x000028000c197381 */
                                                                                           /* 0x000ee800001ee100 */
        /*0160*/                   LDG.E.U8.SYS R23, [R16] ;                               /* 0x0000000010177381 */
                                                                                           /* 0x000f2200001ee100 */
        /*0170*/                   IADD3.X R3, R3, c[0x0][0x164], RZ, P0, !PT ;            /* 0x0000590003037a10 */
                                                                                           /* 0x000fc400007fe4ff */
        /*0180*/                   LEA.HI.X R19, R10.reuse, c[0x0][0x174], R11, 0x3, P1 ;  /* 0x00005d000a137a11 */
                                                                                           /* 0x040fe200008f1c0b */
        /*0190*/                   LDG.E.U8.SYS R27, [R16+0x8] ;                           /* 0x00000800101b7381 */
                                                                                           /* 0x000f6800001ee100 */
        /*01a0*/                   LDG.E.U8.SYS R29, [R12+0x30] ;                          /* 0x000030000c1d7381 */
                                                                                           /* 0x000ee800001ee100 */
        /*01b0*/                   LDG.E.U8.SYS R31, [R16+0x10] ;                          /* 0x00001000101f7381 */
                                                                                           /* 0x000ee800001ee100 */
        /*01c0*/                   LDG.E.U8.SYS R35, [R16+0x18] ;                          /* 0x0000180010237381 */
                                                                                           /* 0x000ee800001ee100 */
        /*01d0*/                   LDG.E.U8.SYS R33, [R12+0x38] ;                          /* 0x000038000c217381 */
                                                                                           /* 0x000ee800001ee100 */
        /*01e0*/                   LDG.E.U8.SYS R20, [R12] ;                               /* 0x000000000c147381 */
                                                                                           /* 0x000ee800001ee100 */
        /*01f0*/                   LDG.E.U8.SYS R22, [R14] ;                               /* 0x000000000e167381 */
                                                                                           /* 0x0000e800001ee100 */
        /*0200*/                   LDG.E.U8.SYS R24, [R12+0x8] ;                           /* 0x000008000c187381 */
                                                                                           /* 0x000ee800001ee100 */
        /*0210*/                   LDG.E.U8.SYS R26, [R14+0x8] ;                           /* 0x000008000e1a7381 */
                                                                                           /* 0x0000e800001ee100 */
        /*0220*/                   LDG.E.U8.SYS R28, [R12+0x10] ;                          /* 0x000010000c1c7381 */
                                                                                           /* 0x000ee800001ee100 */
        /*0230*/                   LDG.E.U8.SYS R30, [R14+0x10] ;                          /* 0x000010000e1e7381 */
                                                                                           /* 0x0000e800001ee100 */
        /*0240*/                   LDG.E.U8.SYS R34, [R14+0x18] ;                          /* 0x000018000e227381 */
                                                                                           /* 0x0000e800001ee100 */
        /*0250*/                   LDG.E.U8.SYS R32, [R12+0x18] ;                          /* 0x000018000c207381 */
                                                                                           /* 0x000ee800001ee100 */
        /*0260*/                   LDG.E.SYS R0, [R2] ;                                    /* 0x0000000002007381 */
                                                                                           /* 0x0002e800001ee900 */
        /*0270*/                   LDG.E.64.SYS R6, [R18] ;                                /* 0x0000000012067381 */
                                                                                           /* 0x000ee800001eeb00 */
        /*0280*/                   LDG.E.64.SYS R4, [R18+0x20] ;                           /* 0x0000200012047381 */
                                                                                           /* 0x000ee800001eeb00 */
        /*0290*/                   LDG.E.64.SYS R8, [R18+0x40] ;                           /* 0x0000400012087381 */
                                                                                           /* 0x000ee800001eeb00 */
        /*02a0*/                   LDG.E.64.SYS R2, [R18+0x60] ;                           /* 0x0000600012027381 */
                                                                                           /* 0x002ee200001eeb00 */
        /*02b0*/                   LEA R14, P0, R10, c[0x0][0x178], 0x3 ;                  /* 0x00005e000a0e7a11 */
                                                                                           /* 0x001fc800078018ff */
        /*02c0*/                   LEA.HI.X R15, R10, c[0x0][0x17c], R11, 0x3, P0 ;        /* 0x00005f000a0f7a11 */
                                                                                           /* 0x000fe200000f1c0b */
        /*02d0*/                   IMAD.SHL.U32 R21, R21, 0x100, RZ ;                      /* 0x0000010015157824 */
                                                                                           /* 0x004fe400078e00ff */
        /*02e0*/                   IMAD.SHL.U32 R23, R23, 0x100, RZ ;                      /* 0x0000010017177824 */
                                                                                           /* 0x010fe400078e00ff */
        /*02f0*/                   IMAD.SHL.U32 R25, R25, 0x100, RZ ;                      /* 0x0000010019197824 */
                                                                                           /* 0x008fe400078e00ff */
        /*0300*/                   IMAD.SHL.U32 R27, R27, 0x100, RZ ;                      /* 0x000001001b1b7824 */
                                                                                           /* 0x020fe400078e00ff */
        /*0310*/                   IMAD.SHL.U32 R29, R29, 0x100, RZ ;                      /* 0x000001001d1d7824 */
                                                                                           /* 0x000fe400078e00ff */
        /*0320*/                   IMAD.SHL.U32 R31, R31, 0x100, RZ ;                      /* 0x000001001f1f7824 */
                                                                                           /* 0x000fc400078e00ff */
        /*0330*/                   IMAD.SHL.U32 R35, R35, 0x100, RZ ;                      /* 0x0000010023237824 */
                                                                                           /* 0x000fe400078e00ff */
        /*0340*/                   IMAD.SHL.U32 R33, R33, 0x100, RZ ;                      /* 0x0000010021217824 */
                                                                                           /* 0x000fe200078e00ff */
        /*0350*/                   LOP3.LUT R20, R21, R20, RZ, 0xfc, !PT ;                 /* 0x0000001415147212 */
                                                                                           /* 0x000fe400078efcff */
        /*0360*/                   LOP3.LUT R22, R23, R22, RZ, 0xfc, !PT ;                 /* 0x0000001617167212 */
                                                                                           /* 0x000fe400078efcff */
        /*0370*/                   LOP3.LUT R24, R25, R24, RZ, 0xfc, !PT ;                 /* 0x0000001819187212 */
                                                                                           /* 0x000fe400078efcff */
        /*0380*/                   LOP3.LUT R26, R27, R26, RZ, 0xfc, !PT ;                 /* 0x0000001a1b1a7212 */
                                                                                           /* 0x000fe400078efcff */
        /*0390*/                   LOP3.LUT R28, R29, R28, RZ, 0xfc, !PT ;                 /* 0x0000001c1d1c7212 */
                                                                                           /* 0x000fc400078efcff */
        /*03a0*/                   LOP3.LUT R30, R31, R30, RZ, 0xfc, !PT ;                 /* 0x0000001e1f1e7212 */
                                                                                           /* 0x000fe400078efcff */
        /*03b0*/                   LOP3.LUT R34, R35, R34, RZ, 0xfc, !PT ;                 /* 0x0000002223227212 */
                                                                                           /* 0x000fe400078efcff */
        /*03c0*/                   LOP3.LUT R32, R33, R32, RZ, 0xfc, !PT ;                 /* 0x0000002021207212 */
                                                                                           /* 0x000fe400078efcff */
        /*03d0*/                   PRMT R17, R20, 0x5410, R22 ;                            /* 0x0000541014117816 */
                                                                                           /* 0x000fe40000000016 */
        /*03e0*/                   PRMT R26, R24, 0x5410, R26 ;                            /* 0x00005410181a7816 */
                                                                                           /* 0x000fe4000000001a */
        /*03f0*/                   PRMT R30, R28, 0x5410, R30 ;                            /* 0x000054101c1e7816 */
                                                                                           /* 0x000fc4000000001e */
        /*0400*/                   PRMT R13, R32, 0x5410, R34 ;                            /* 0x00005410200d7816 */
                                                                                           /* 0x000fe40000000022 */
        /*0410*/                   IMMA.8816.S8.S8 R6, R0.ROW, R17.COL, R6 ;               /* 0x0000001100067237 */
                                                                                           /* 0x000e080000005406 */
        /*0420*/                   IMMA.8816.S8.S8 R4, R0.ROW, R26.COL, R4 ;               /* 0x0000001a00047237 */
                                                                                           /* 0x000e480000005404 */
        /*0430*/                   IMMA.8816.S8.S8 R8, R0.ROW, R30.COL, R8 ;               /* 0x0000001e00087237 */
                                                                                           /* 0x000e880000005408 */
        /*0440*/                   IMMA.8816.S8.S8 R12, R0.ROW, R13.COL, R2 ;              /* 0x0000000d000c7237 */
                                                                                           /* 0x000ee20000005402 */
        /*0450*/                   STG.E.64.SYS [R14], R6 ;                                /* 0x000000060e007386 */
                                                                                           /* 0x001fe8000010eb00 */
        /*0460*/                   STG.E.64.SYS [R14+0x20], R4 ;                           /* 0x000020040e007386 */
                                                                                           /* 0x002fe8000010eb00 */
        /*0470*/                   STG.E.64.SYS [R14+0x40], R8 ;                           /* 0x000040080e007386 */
                                                                                           /* 0x004fe8000010eb00 */
        /*0480*/                   STG.E.64.SYS [R14+0x60], R12 ;                          /* 0x0000600c0e007386 */
                                                                                           /* 0x008fe2000010eb00 */
        /*0490*/                   EXIT ;                                                  /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*04a0*/                   BRA 0x4a0;                                              /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*04b0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*04c0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*04d0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*04e0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*04f0*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		....................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
