
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_PfS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;           /* 0x00000a00ff017624 */
                                                                                     /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_LANEID ;                               /* 0x0000000000007919 */
                                                                                     /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, RZ ;                     /* 0x000000ffff037224 */
                                                                                     /* 0x000fe200078e00ff */
        /*0030*/                   IADD3 R1, R1, -0x8, RZ ;                          /* 0xfffffff801017810 */
                                                                                     /* 0x000fe20007ffe0ff */
        /*0040*/                   IMAD.MOV.U32 R29, RZ, RZ, 0x10 ;                  /* 0x00000010ff1d7424 */
                                                                                     /* 0x000fc400078e00ff */
        /*0050*/                   IMAD.MOV.U32 R31, RZ, RZ, 0x8 ;                   /* 0x00000008ff1f7424 */
                                                                                     /* 0x000fc800078e00ff */
        /*0060*/                   IMAD.WIDE.U32 R22, R31, 0x40, RZ ;                /* 0x000000401f167825 */
                                                                                     /* 0x000fe200078e00ff */
        /*0070*/                   LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;             /* 0x0000000300027812 */
                                                                                     /* 0x001fe400078ec0ff */
        /*0080*/                   SHF.R.U32.HI R0, RZ, 0x2, R0 ;                    /* 0x00000002ff007819 */
                                                                                     /* 0x000fca0000011600 */
        /*0090*/                   IMAD.WIDE.U32 R24, R0.reuse, 0x4, R2.reuse ;      /* 0x0000000400187825 */
                                                                                     /* 0x140fe400078e0002 */
        /*00a0*/                   IMAD.WIDE.U32 R2, R0, 0x8, R2 ;                   /* 0x0000000800027825 */
                                                                                     /* 0x000fca00078e0002 */
        /*00b0*/                   LEA R8, P0, R24, c[0x0][0x168], 0x2 ;             /* 0x00005a0018087a11 */
                                                                                     /* 0x000fc800078010ff */
        /*00c0*/                   LEA.HI.X R9, R24, c[0x0][0x16c], R25, 0x2, P0 ;   /* 0x00005b0018097a11 */
                                                                                     /* 0x000fe400000f1419 */
        /*00d0*/                   LEA R6, P0, R2, c[0x0][0x160], 0x2 ;              /* 0x0000580002067a11 */
                                                                                     /* 0x000fc600078010ff */
        /*00e0*/                   IMAD.WIDE.U32 R10, R29, 0x8, R8 ;                 /* 0x000000081d0a7825 */
                                                                                     /* 0x000fe200078e0008 */
        /*00f0*/                   LEA.HI.X R7, R2, c[0x0][0x164], R3, 0x2, P0 ;     /* 0x0000590002077a11 */
                                                                                     /* 0x000fe400000f1403 */
        /*0100*/                   LDG.E.SYS R0, [R8] ;                              /* 0x0000000008007381 */
                                                                                     /* 0x0000a200001ee900 */
        /*0110*/                   IMAD.WIDE.U32 R20, R31, 0x20, R22 ;               /* 0x000000201f147825 */
                                                                                     /* 0x000fe200078e0016 */
        /*0120*/                   LEA R12, P0, R24, c[0x0][0x170], 0x3 ;            /* 0x00005c00180c7a11 */
                                                                                     /* 0x000fe200078018ff */
        /*0130*/                   IMAD.WIDE.U32 R32, R29, 0x10, R6 ;                /* 0x000000101d207825 */
                                                                                     /* 0x000fc800078e0006 */
        /*0140*/                   LDG.E.SYS R30, [R10] ;                            /* 0x000000000a1e7381 */
                                                                                     /* 0x0002e200001ee900 */
        /*0150*/                   LEA.HI.X R13, R24, c[0x0][0x174], R25, 0x3, P0 ;  /* 0x00005d00180d7a11 */
                                                                                     /* 0x000fe400000f1c19 */
        /*0160*/                   IADD3 R8, P0, R22, R12.reuse, RZ ;                /* 0x0000000c16087210 */
                                                                                     /* 0x081fe20007f1e0ff */
        /*0170*/                   IMAD.WIDE.U32 R26, R29.reuse, 0x20, R6.reuse ;    /* 0x000000201d1a7825 */
                                                                                     /* 0x140fe200078e0006 */
        /*0180*/                   LDG.E.SYS R18, [R6] ;                             /* 0x0000000006127381 */
                                                                                     /* 0x00016200001ee900 */
        /*0190*/                   IMAD.WIDE.U32 R28, R29, 0x30, R6 ;                /* 0x000000301d1c7825 */
                                                                                     /* 0x000fe200078e0006 */
        /*01a0*/                   IADD3 R10, P1, R20, R12, RZ ;                     /* 0x0000000c140a7210 */
                                                                                     /* 0x002fe20007f3e0ff */
        /*01b0*/                   IMAD.WIDE.U32 R14, R31, 0x20, R12 ;               /* 0x000000201f0e7825 */
                                                                                     /* 0x000fe200078e000c */
        /*01c0*/                   LDG.E.SYS R19, [R32] ;                            /* 0x0000000020137381 */
                                                                                     /* 0x00036200001ee900 */
        /*01d0*/                   IMAD.X R9, R23, 0x1, R13, P0 ;                    /* 0x0000000117097824 */
                                                                                     /* 0x000fc400000e060d */
        /*01e0*/                   IMAD.X R11, R21, 0x1, R13, P1 ;                   /* 0x00000001150b7824 */
                                                                                     /* 0x000fe200008e060d */
        /*01f0*/                   LDG.E.SYS R5, [R32+0x10] ;                        /* 0x0000100020057381 */
                                                                                     /* 0x00036800001ee900 */
        /*0200*/                   LDG.E.SYS R16, [R26] ;                            /* 0x000000001a107381 */
                                                                                     /* 0x00036800001ee900 */
        /*0210*/                   LDG.E.SYS R2, [R26+0x10] ;                        /* 0x000010001a027381 */
                                                                                     /* 0x00036800001ee900 */
        /*0220*/                   LDG.E.SYS R17, [R28] ;                            /* 0x000000001c117381 */
                                                                                     /* 0x00036800001ee900 */
        /*0230*/                   LDG.E.SYS R3, [R28+0x10] ;                        /* 0x000010001c037381 */
                                                                                     /* 0x00036800001ee900 */
        /*0240*/                   LDG.E.64.SYS R12, [R12] ;                         /* 0x000000000c0c7381 */
                                                                                     /* 0x000f6800001eeb00 */
        /*0250*/                   LDG.E.64.SYS R14, [R14] ;                         /* 0x000000000e0e7381 */
                                                                                     /* 0x000f6800001eeb00 */
        /*0260*/                   LDG.E.64.SYS R8, [R8] ;                           /* 0x0000000008087381 */
                                                                                     /* 0x000f6800001eeb00 */
        /*0270*/                   LDG.E.64.SYS R10, [R10] ;                         /* 0x000000000a0a7381 */
                                                                                     /* 0x000f6800001eeb00 */
        /*0280*/                   LDG.E.SYS R4, [R6+0x10] ;                         /* 0x0000100006047381 */
                                                                                     /* 0x00016400001ee900 */
        /*0290*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ ;              /* 0x0000080001067a10 */
                                                                                     /* 0x001fca0007f1e0ff */
        /*02a0*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;             /* 0x00000900ff077624 */
                                                                                     /* 0x000fe200000e06ff */
        /*02b0*/                   MOVM.16.MT88 R0, R0 ;                             /* 0x000000000000723a */
                                                                                     /* 0x004e680000000000 */
        /*02c0*/                   MOVM.16.MT88 R30, R30 ;                           /* 0x000000001e1e723a */
                                                                                     /* 0x008e660000000000 */
        /*02d0*/                   S2UR UR4, SR_CLOCKLO ;                            /* 0x00000000000479c3 */
                                                                                     /* 0x0020240000005000 */
        /*02e0*/                   HMMA.1688.F32 R12, R18, R0, R12 ;                 /* 0x00000000120c723c */
                                                                                     /* 0x021f10000000100c */
        /*02f0*/                   HMMA.1688.F32 R8, R16, R0, R8 ;                   /* 0x000000001008723c */
                                                                                     /* 0x000f100000001008 */
        /*0300*/                   HMMA.1688.F32 R12, R4, R30, R12 ;                 /* 0x0000001e040c723c */
                                                                                     /* 0x010910000000100c */
        /*0310*/                   HMMA.1688.F32 R8, R2, R30, R8 ;                   /* 0x0000001e0208723c */
                                                                                     /* 0x00091c0000001008 */
        /*0320*/                   CS2R.32 R0, SR_CLOCKLO ;                          /* 0x0000000000007805 */
                                                                                     /* 0x010fd00000005000 */
        /*0330*/                   LEA R2, P0, R24, c[0x0][0x178], 0x3 ;             /* 0x00005e0018027a11 */
                                                                                     /* 0x000fe400078018ff */
        /*0340*/                   IADD3 R0, R0, -UR4, RZ ;                          /* 0x8000000400007c10 */
                                                                                     /* 0x000fe4000fffe0ff */
        /*0350*/                   LEA.HI.X R3, R24, c[0x0][0x17c], R25, 0x3, P0 ;   /* 0x00005f0018037a11 */
                                                                                     /* 0x000fe400000f1c19 */
        /*0360*/                   IADD3 R18, P0, R22, R2.reuse, RZ ;                /* 0x0000000216127210 */
                                                                                     /* 0x080fe40007f1e0ff */
        /*0370*/                   IADD3 R20, P1, R20, R2, RZ ;                      /* 0x0000000214147210 */
                                                                                     /* 0x000fe20007f3e0ff */
        /*0380*/                   IMAD.WIDE.U32 R16, R31, 0x20, R2 ;                /* 0x000000201f107825 */
                                                                                     /* 0x000fe200078e0002 */
        /*0390*/                   STL [R1], R0 ;                                    /* 0x0000000001007387 */
                                                                                     /* 0x0001e20000100800 */
        /*03a0*/                   IMAD.X R19, R23, 0x1, R3.reuse, P0 ;              /* 0x0000000117137824 */
                                                                                     /* 0x100fe200000e0603 */
        /*03b0*/                   MOV R4, 0x0 ;                                     /* 0x0000000000047802 */
                                                                                     /* 0x000fe20000000f00 */
        /*03c0*/                   IMAD.X R21, R21, 0x1, R3, P1 ;                    /* 0x0000000115157824 */
                                                                                     /* 0x000fe200008e0603 */
        /*03d0*/                   STG.E.64.SYS [R2], R12 ;                          /* 0x0000000c02007386 */
                                                                                     /* 0x0001e2000010eb00 */
        /*03e0*/                   MOV R5, 0x0 ;                                     /* 0x0000000000057802 */
                                                                                     /* 0x000fc80000000f00 */
        /*03f0*/                   STG.E.64.SYS [R16], R14 ;                         /* 0x0000000e10007386 */
                                                                                     /* 0x0001e8000010eb00 */
        /*0400*/                   STG.E.64.SYS [R18], R8 ;                          /* 0x0000000812007386 */
                                                                                     /* 0x0001e8000010eb00 */
        /*0410*/                   STG.E.64.SYS [R20], R10 ;                         /* 0x0000000a14007386 */
                                                                                     /* 0x0001e4000010eb00 */
        /*0420*/                   MOV R20, 0x0 ;                                    /* 0x0000000000147802 */
                                                                                     /* 0x001fe40000000f00 */
        /*0430*/                   MOV R21, 0x0 ;                                    /* 0x0000000000157802 */
                                                                                     /* 0x000fd00000000f00 */
        /*0440*/                   CALL.ABS.NOINC 0x0 ;                              /* 0x0000000000007943 */
                                                                                     /* 0x000fea0003c00000 */
        /*0450*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0460*/                   BRA 0x460;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*0470*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		...........................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
