
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z7convertIf6__halfEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                      /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*0010*/                   MOV R1, c[0x0][0x28];                             /* 0x00000a0000017a02 */
                                                                                     /* 0x000fd00000000f00 */
        /*0020*/                   S2R R4, SR_CTAID.X;                               /* 0x0000000000047919 */
                                                                                     /* 0x000e220000002500 */
        /*0030*/                   S2R R2, SR_TID.X;                                 /* 0x0000000000027919 */
                                                                                     /* 0x000e240000002100 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x0], R2;                     /* 0x0000000004047a24 */
                                                                                     /* 0x001fca00078e0202 */
        /*0050*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT, !PT;  /* 0x00005c0004007a0c */
                                                                                     /* 0x000fd80003f062f0 */
        /*0060*/               @P0 EXIT;                                             /* 0x000000000000094d */
                                                                                     /* 0x000fea0003800000 */
        /*0070*/                   MOV R2, 0x2;                                      /* 0x0000000200027802 */
                                                                                     /* 0x000fca0000000f00 */
        /*0080*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168];              /* 0x00005a0004027625 */
                                                                                     /* 0x000fd400078e0202 */
        /*0090*/                   LDG.E.U16.SYS R2, [R2];                           /* 0x0000000002027381 */
                                                                                     /* 0x000e2200001ee500 */
        /*00a0*/                   MOV R5, 0x4;                                      /* 0x0000000400057802 */
                                                                                     /* 0x000fca0000000f00 */
        /*00b0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160];              /* 0x0000580004047625 */
                                                                                     /* 0x000fe200078e0205 */
        /*00c0*/                   HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0;                /* 0xa00000ff02067230 */
                                                                                     /* 0x001e120000004800 */
        /*00d0*/                   STG.E.SYS [R4], R6;                               /* 0x0000000604007386 */
                                                                                     /* 0x0011e2000010e900 */
        /*00e0*/                   EXIT;                                             /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*00f0*/                   BRA 0xf0;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
		........................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                      /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*0010*/                   MOV R1, c[0x0][0x28];                             /* 0x00000a0000017a02 */
                                                                                     /* 0x000fd00000000f00 */
        /*0020*/                   S2R R4, SR_CTAID.X;                               /* 0x0000000000047919 */
                                                                                     /* 0x000e220000002500 */
        /*0030*/                   S2R R2, SR_TID.X;                                 /* 0x0000000000027919 */
                                                                                     /* 0x000e240000002100 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x0], R2;                     /* 0x0000000004047a24 */
                                                                                     /* 0x001fca00078e0202 */
        /*0050*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT, !PT;  /* 0x00005c0004007a0c */
                                                                                     /* 0x000fd80003f062f0 */
        /*0060*/               @P0 EXIT;                                             /* 0x000000000000094d */
                                                                                     /* 0x000fea0003800000 */
        /*0070*/                   MOV R2, 0x4;                                      /* 0x0000000400027802 */
                                                                                     /* 0x000fca0000000f00 */
        /*0080*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168];              /* 0x00005a0004027625 */
                                                                                     /* 0x000fd400078e0202 */
        /*0090*/                   LDG.E.SYS R2, [R2];                               /* 0x0000000002027381 */
                                                                                     /* 0x000e2200001ee900 */
        /*00a0*/                   MOV R5, 0x2;                                      /* 0x0000000200057802 */
                                                                                     /* 0x000fca0000000f00 */
        /*00b0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160];              /* 0x0000580004047625 */
                                                                                     /* 0x000fe200078e0205 */
        /*00c0*/                   F2F.F16.F32 R6, R2;                               /* 0x0000000200067304 */
                                                                                     /* 0x001e320000200800 */
        /*00d0*/                   STG.E.U16.SYS [R4], R6;                           /* 0x0000000604007386 */
                                                                                     /* 0x0011e2000010e500 */
        /*00e0*/                   EXIT;                                             /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*00f0*/                   BRA 0xf0;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_S0_S0_
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                          /* 0x000000fffffff389 */
                                                                                         /* 0x000fe200000e00ff */
        /*0010*/                   IMAD.U32 R1, RZ, RZ, c[0x0][0x28];                    /* 0x00000a00ff017624 */
                                                                                         /* 0x000fd000078e00ff */
        /*0020*/                   S2R R4, SR_LANEID;                                    /* 0x0000000000047919 */
                                                                                         /* 0x000e220000000000 */
        /*0030*/                   IMAD.U32 R25, RZ, RZ, RZ;                             /* 0x000000ffff197224 */
                                                                                         /* 0x000fe200078e00ff */
        /*0040*/                   SHF.R.U32.HI R0, RZ, 0x2, R4;                         /* 0x00000002ff007819 */
                                                                                         /* 0x001fc80000011604 */
        /*0050*/                   LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT;                  /* 0x0000000300027812 */
                                                                                         /* 0x000fe400078ec0ff */
        /*0060*/                   SHF.R.U32.HI R3, RZ, 0x4, R4;                         /* 0x00000004ff037819 */
                                                                                         /* 0x000fe40000011604 */
        /*0070*/                   LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT;                  /* 0x0000000304007812 */
                                                                                         /* 0x000fe400078ec0ff */
        /*0080*/                   LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT;                  /* 0x0000000102057812 */
                                                                                         /* 0x000fe400078ec0ff */
        /*0090*/                   SHF.R.U32.HI R2, RZ, 0x1, R2;                         /* 0x00000001ff027819 */
                                                                                         /* 0x000fe40000011602 */
        /*00a0*/                   LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT;                  /* 0x0000000103037812 */
                                                                                         /* 0x000fe200078ec0ff */
        /*00b0*/                   IMAD R5, R5, 0x8, R0;                                 /* 0x0000000805057824 */
                                                                                         /* 0x000fc400078e0200 */
        /*00c0*/                   IMAD.U32 R24, R2, 0x8, RZ;                            /* 0x0000000802187824 */
                                                                                         /* 0x000fe400078e00ff */
        /*00d0*/                   IMAD R5, R3.reuse, 0x4, R5;                           /* 0x0000000403057824 */
                                                                                         /* 0x040fe400078e0205 */
        /*00e0*/                   IMAD R3, R3, 0x4, R24.reuse;                          /* 0x0000000403037824 */
                                                                                         /* 0x100fe400078e0218 */
        /*00f0*/                   IMAD.WIDE.U32 R24, R5, 0x10, R24;                     /* 0x0000001005187825 */
                                                                                         /* 0x000fe400078e0018 */
        /*0100*/                   IMAD R0, R0, 0x10, R3;                                /* 0x0000001000007824 */
                                                                                         /* 0x000fe400078e0203 */
        /*0110*/                   IMAD.U32 R29, RZ, RZ, 0x10;                           /* 0x00000010ff1d7424 */
                                                                                         /* 0x000fc400078e00ff */
        /*0120*/                   IMAD.U32 R28, R5, 0x2, RZ;                            /* 0x00000002051c7824 */
                                                                                         /* 0x000fe200078e00ff */
        /*0130*/                   LEA R20, P0, R0, c[0x0][0x168], 0x1;                  /* 0x00005a0000147a11 */
                                                                                         /* 0x000fe400078008ff */
        /*0140*/                   LEA R8, P1, R24, c[0x0][0x170], 0x1;                  /* 0x00005c0018087a11 */
                                                                                         /* 0x000fe200078208ff */
        /*0150*/                   IMAD.WIDE.U32 R28, R28, R29, c[0x0][0x160];           /* 0x000058001c1c7625 */
                                                                                         /* 0x000fe400078e001d */
        /*0160*/                   IMAD.X R21, RZ, RZ, c[0x0][0x16c], P0;                /* 0x00005b00ff157624 */
                                                                                         /* 0x000fe200000e06ff */
        /*0170*/                   LEA.HI.X R9, R24, c[0x0][0x174], R25, 0x1, P1;        /* 0x00005d0018097a11 */
                                                                                         /* 0x000fce00008f0c19 */
        /*0180*/                   LD.E.128.SYS R16, [R28];                              /* 0x000000001c107980 */
                                                                                         /* 0x000022000010ed00 */
        /*0190*/                   LD.E.128.SYS R12, [R28+0x10];                         /* 0x000000101c0c7980 */
                                                                                         /* 0x000022000010ed00 */
        /*01a0*/                   LD.E.64.SYS R26, [R20];                               /* 0x00000000141a7980 */
                                                                                         /* 0x000022000010eb00 */
        /*01b0*/                   LD.E.64.SYS R4, [R20+0x80];                           /* 0x0000008014047980 */
                                                                                         /* 0x000022000010eb00 */
        /*01c0*/                   LD.E.64.SYS R22, [R20+0x100];                         /* 0x0000010014167980 */
                                                                                         /* 0x000022000010eb00 */
        /*01d0*/                   LD.E.64.SYS R2, [R20+0x180];                          /* 0x0000018014027980 */
                                                                                         /* 0x000022000010eb00 */
        /*01e0*/                   LD.E.128.SYS R8, [R8];                                /* 0x0000000008087980 */
                                                                                         /* 0x000e22000010ed00 */
        /*01f0*/                   IADD3 R1, R1, -0x8, RZ;                               /* 0xfffffff801017810 */
                                                                                         /* 0x000fe20007ffe0ff */
        /*0200*/                   WARPSYNC 0xffffffff;                                  /* 0xffffffff00007948 */
                                                                                         /* 0x000fe60003800000 */
        /*0210*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ;                   /* 0x0000080001067a10 */
                                                                                         /* 0x000fc80007f1e0ff */
        /*0220*/                   IADD3 R0, R6, -c[0x0][0x20], RZ;                      /* 0x8000080006007a10 */
                                                                                         /* 0x000fe20007ffe0ff */
        /*0230*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0;                  /* 0x00000900ff077624 */
                                                                                         /* 0x000fd000000e06ff */
        /*0240*/                   CS2R.32 R20, SR_CLOCKLO;                              /* 0x0000000000147805 */
                                                                                         /* 0x001fd00000005000 */
        /*0250*/                   HMMA.884.F16.F16.STEP0 R8, R16.reuse, R26.reuse, R8;  /* 0x0000001a10087236 */
                                                                                         /* 0x0c00280000000008 */
        /*0260*/                   HMMA.884.F16.F16.STEP1 R10, R16, R26, R10;            /* 0x0000001a100a7236 */
                                                                                         /* 0x000272000000800a */
        /*0270*/                   HMMA.884.F16.F16.STEP0 R8, R18.reuse, R4.reuse, R8;   /* 0x0000000412087236 */
                                                                                         /* 0x0c10280000000008 */
        /*0280*/                   HMMA.884.F16.F16.STEP1 R10, R18, R4, R10;             /* 0x00000004120a7236 */
                                                                                         /* 0x002272000000800a */
        /*0290*/                   HMMA.884.F16.F16.STEP0 R8, R12.reuse, R22.reuse, R8;  /* 0x000000160c087236 */
                                                                                         /* 0x0c10280000000008 */
        /*02a0*/                   HMMA.884.F16.F16.STEP1 R10, R12, R22, R10;            /* 0x000000160c0a7236 */
                                                                                         /* 0x002272000000800a */
        /*02b0*/                   HMMA.884.F16.F16.STEP0 R8, R14.reuse, R2.reuse, R8;   /* 0x000000020e087236 */
                                                                                         /* 0x0c10280000000008 */
        /*02c0*/                   HMMA.884.F16.F16.STEP1 R10, R14, R2, R10;             /* 0x000000020e0a7236 */
                                                                                         /* 0x00201a000000800a */
        /*02d0*/                   CS2R.32 R13, SR_CLOCKLO;                              /* 0x00000000000d7805 */
                                                                                         /* 0x001fd00000005000 */
        /*02e0*/                   LEA R2, P0, R24, c[0x0][0x178], 0x1;                  /* 0x00005e0018027a11 */
                                                                                         /* 0x000fe200078008ff */
        /*02f0*/                   IMAD R13, R13, 0x1, -R20;                             /* 0x000000010d0d7824 */
                                                                                         /* 0x000fc600078e0a14 */
        /*0300*/                   LEA.HI.X R3, R24, c[0x0][0x17c], R25, 0x1, P0;        /* 0x00005f0018037a11 */
                                                                                         /* 0x000fd000000f0c19 */
        /*0310*/                   ST.E.128.SYS [R2], R8;                                /* 0x0000000002007385 */
                                                                                         /* 0x0001e2000010ed08 */
        /*0320*/                   STL [R0], R13;                                        /* 0x0000000d00007387 */
                                                                                         /* 0x0001e20000100800 */
        /*0330*/                   MOV R4, 0x0;                                          /* 0x0000000000047802 */
                                                                                         /* 0x000fe40000000f00 */
        /*0340*/                   MOV R5, 0x0;                                          /* 0x0000000000057802 */
                                                                                         /* 0x000fd00000000f00 */
        /*0350*/                   MOV R20, 0x0;                                         /* 0x0000000000147802 */
                                                                                         /* 0x001fe40000000f00 */
        /*0360*/                   MOV R21, 0x0;                                         /* 0x0000000000157802 */
                                                                                         /* 0x000fd00000000f00 */
        /*0370*/                   CALL.ABS.NOINC 0x0;                                   /* 0x0000000000007943 */
                                                                                         /* 0x000fea0003c00000 */
        /*0380*/                   EXIT;                                                 /* 0x000000000000794d */
                                                                                         /* 0x000fea0003800000 */
        /*0390*/                   BRA 0x390;                                            /* 0xfffffff000007947 */
                                                                                         /* 0x000fc0000383ffff */
        /*03a0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
		............................................



Fatbin ptx code:
================
arch = sm_70
code version = [6,0]
producer = cuda
host = linux
compile_size = 64bit
compressed
