
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIiiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertIhiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;         /* 0x00000a00ff017624 */
                                                                                   /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_CTAID.X ;                            /* 0x0000000000007919 */
                                                                                   /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                              /* 0x0000000000027919 */
                                                                                   /* 0x000e240000002100 */
        /*0030*/                   IMAD R0, R0, c[0x0][0x0], R2 ;                  /* 0x0000000000007a24 */
                                                                                   /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;    /* 0x00005c0000007a0c */
                                                                                   /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                          /* 0x000000000000094d */
                                                                                   /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                   /* 0x0000000400027802 */
                                                                                   /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R0, R2, c[0x0][0x168] ;           /* 0x00005a0000027625 */
                                                                                   /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                            /* 0x0000000002027381 */
                                                                                   /* 0x000ea200001ee900 */
        /*0090*/                   IADD3 R4, P0, R0, c[0x0][0x160], RZ ;           /* 0x0000580000047a10 */
                                                                                   /* 0x000fc80007f1e0ff */
        /*00a0*/                   LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;  /* 0x0000590000057a11 */
                                                                                   /* 0x000fd000000f0eff */
        /*00b0*/                   STG.E.U8.SYS [R4], R2 ;                         /* 0x0000000204007386 */
                                                                                   /* 0x004fe2000010e100 */
        /*00c0*/                   EXIT ;                                          /* 0x000000000000794d */
                                                                                   /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                                       /* 0xfffffff000007947 */
                                                                                   /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
		..................................


		Function : _Z12wmma_examplePhS_PiS0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;           /* 0x00000a00ff017624 */
                                                                                     /* 0x000fd000078e00ff */
        /*0010*/                   S2R R10, SR_LANEID ;                              /* 0x00000000000a7919 */
                                                                                     /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R5, RZ, RZ, RZ ;                     /* 0x000000ffff057224 */
                                                                                     /* 0x000fe200078e00ff */
        /*0030*/                   MOV R11, RZ ;                                     /* 0x000000ff000b7202 */
                                                                                     /* 0x000fe20000000f00 */
        /*0040*/                   IMAD.MOV.U32 R14, RZ, RZ, 0x10 ;                  /* 0x00000010ff0e7424 */
                                                                                     /* 0x000fc400078e00ff */
        /*0050*/                   IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;                   /* 0x00000008ff237424 */
                                                                                     /* 0x000fe400078e00ff */
        /*0060*/                   IMAD.SHL.U32 R6, R10.reuse, 0x4, RZ ;             /* 0x000000040a067824 */
                                                                                     /* 0x041fe200078e00ff */
        /*0070*/                   SHF.R.U32.HI R4, RZ, 0x2, R10 ;                   /* 0x00000002ff047819 */
                                                                                     /* 0x000fe4000001160a */
        /*0080*/                   LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;           /* 0x000000030a0a7812 */
                                                                                     /* 0x000fe400078ec0ff */
        /*0090*/                   LOP3.LUT R6, R6, 0xc, RZ, 0xe2, !PT ;             /* 0x0000000c06067812 */
                                                                                     /* 0x000fe400078ee2ff */
        /*00a0*/                   SHF.R.U32.HI R3, RZ, 0x1e, R10 ;                  /* 0x0000001eff037819 */
                                                                                     /* 0x000fe2000001160a */
        /*00b0*/                   IMAD.SHL.U32 R2, R10, 0x4, RZ ;                   /* 0x000000040a027824 */
                                                                                     /* 0x000fc400078e00ff */
        /*00c0*/                   IMAD.WIDE.U32 R6, R6, 0x10, R4 ;                  /* 0x0000001006067825 */
                                                                                     /* 0x000fe400078e0004 */
        /*00d0*/                   IMAD.WIDE.U32 R10, R4.reuse, 0x8, R10 ;           /* 0x00000008040a7825 */
                                                                                     /* 0x040fe400078e000a */
        /*00e0*/                   IMAD.WIDE.U32 R2, R4, 0x10, R2 ;                  /* 0x0000001004027825 */
                                                                                     /* 0x000fc600078e0002 */
        /*00f0*/                   IADD3 R16, P0, R6, c[0x0][0x168], RZ ;            /* 0x00005a0006107a10 */
                                                                                     /* 0x000fe40007f1e0ff */
        /*0100*/                   LEA R22, P1, R10, c[0x0][0x170], 0x3 ;            /* 0x00005c000a167a11 */
                                                                                     /* 0x000fe400078218ff */
        /*0110*/                   IADD3.X R17, R7, c[0x0][0x16c], RZ, P0, !PT ;     /* 0x00005b0007117a10 */
                                                                                     /* 0x000fe400007fe4ff */
        /*0120*/                   IADD3 R12, P0, R2, c[0x0][0x160], RZ ;            /* 0x00005800020c7a10 */
                                                                                     /* 0x000fe40007f1e0ff */
        /*0130*/                   LEA.HI.X R23, R10, c[0x0][0x174], R11, 0x3, P1 ;  /* 0x00005d000a177a11 */
                                                                                     /* 0x000fe200008f1c0b */
        /*0140*/                   IMAD.WIDE.U32 R20, R14.reuse, 0x3, R16.reuse ;    /* 0x000000030e147825 */
                                                                                     /* 0x140fe200078e0010 */
        /*0150*/                   IADD3.X R13, R3, c[0x0][0x164], RZ, P0, !PT ;     /* 0x00005900030d7a10 */
                                                                                     /* 0x000fe200007fe4ff */
        /*0160*/                   IMAD.WIDE.U32 R18, R14.reuse, 0x2, R16 ;          /* 0x000000020e127825 */
                                                                                     /* 0x040fe200078e0010 */
        /*0170*/                   LDG.E.U8.SYS R28, [R16+0x10] ;                    /* 0x00001000101c7381 */
                                                                                     /* 0x000ea800001ee100 */
        /*0180*/                   LDG.E.U8.SYS R32, [R16+0x18] ;                    /* 0x0000180010207381 */
                                                                                     /* 0x000ee800001ee100 */
        /*0190*/                   LDG.E.U8.SYS R30, [R20] ;                         /* 0x00000000141e7381 */
                                                                                     /* 0x000f2800001ee100 */
        /*01a0*/                   LDG.E.U8.SYS R34, [R20+0x8] ;                     /* 0x0000080014227381 */
                                                                                     /* 0x000f6200001ee100 */
        /*01b0*/                   IMAD.WIDE.U32 R14, R14, 0x8, R12 ;                /* 0x000000080e0e7825 */
                                                                                     /* 0x000fc600078e000c */
        /*01c0*/                   LDG.E.U8.SYS R27, [R16] ;                         /* 0x00000000101b7381 */
                                                                                     /* 0x000ee200001ee100 */
        /*01d0*/                   IMAD.WIDE.U32 R24, R35, 0x40, R22 ;               /* 0x0000004023187825 */
                                                                                     /* 0x000fc600078e0016 */
        /*01e0*/                   LDG.E.U8.SYS R29, [R18] ;                         /* 0x00000000121d7381 */
                                                                                     /* 0x000ee800001ee100 */
        /*01f0*/                   LDG.E.U8.SYS R31, [R16+0x8] ;                     /* 0x00000800101f7381 */
                                                                                     /* 0x000ee800001ee100 */
        /*0200*/                   LDG.E.U8.SYS R33, [R18+0x8] ;                     /* 0x0000080012217381 */
                                                                                     /* 0x000ee800001ee100 */
        /*0210*/                   LDG.E.SYS R26, [R12] ;                            /* 0x000000000c1a7381 */
                                                                                     /* 0x0000e800001ee900 */
        /*0220*/                   LDG.E.64.SYS R4, [R22] ;                          /* 0x0000000016047381 */
                                                                                     /* 0x000ee800001eeb00 */
        /*0230*/                   LDG.E.SYS R0, [R14] ;                             /* 0x000000000e007381 */
                                                                                     /* 0x0002e800001ee900 */
        /*0240*/                   LDG.E.64.SYS R6, [R24] ;                          /* 0x0000000018067381 */
                                                                                     /* 0x000ee800001eeb00 */
        /*0250*/                   LDG.E.64.SYS R8, [R22+0x20] ;                     /* 0x0000200016087381 */
                                                                                     /* 0x000ee800001eeb00 */
        /*0260*/                   LDG.E.64.SYS R2, [R24+0x20] ;                     /* 0x0000200018027381 */
                                                                                     /* 0x000ee200001eeb00 */
        /*0270*/                   LEA R14, P0, R10, c[0x0][0x178], 0x3 ;            /* 0x00005e000a0e7a11 */
                                                                                     /* 0x002fc800078018ff */
        /*0280*/                   LEA.HI.X R15, R10, c[0x0][0x17c], R11, 0x3, P0 ;  /* 0x00005f000a0f7a11 */
                                                                                     /* 0x000fca00000f1c0b */
        /*0290*/                   IMAD.WIDE.U32 R12, R35, 0x40, R14 ;               /* 0x00000040230c7825 */
                                                                                     /* 0x001fe400078e000e */
        /*02a0*/                   IMAD.SHL.U32 R28, R28, 0x100, RZ ;                /* 0x000001001c1c7824 */
                                                                                     /* 0x004fe400078e00ff */
        /*02b0*/                   IMAD.SHL.U32 R30, R30, 0x100, RZ ;                /* 0x000001001e1e7824 */
                                                                                     /* 0x010fe400078e00ff */
        /*02c0*/                   IMAD.SHL.U32 R32, R32, 0x100, RZ ;                /* 0x0000010020207824 */
                                                                                     /* 0x008fe200078e00ff */
        /*02d0*/                   SHF.L.U32 R34, R34, 0x8, RZ ;                     /* 0x0000000822227819 */
                                                                                     /* 0x020fe400000006ff */
        /*02e0*/                   LOP3.LUT R27, R28, R27, RZ, 0xfc, !PT ;           /* 0x0000001b1c1b7212 */
                                                                                     /* 0x000fe400078efcff */
        /*02f0*/                   LOP3.LUT R29, R30, R29, RZ, 0xfc, !PT ;           /* 0x0000001d1e1d7212 */
                                                                                     /* 0x000fc400078efcff */
        /*0300*/                   LOP3.LUT R33, R34, R33, RZ, 0xfc, !PT ;           /* 0x0000002122217212 */
                                                                                     /* 0x000fe400078efcff */
        /*0310*/                   LOP3.LUT R31, R32, R31, RZ, 0xfc, !PT ;           /* 0x0000001f201f7212 */
                                                                                     /* 0x000fe400078efcff */
        /*0320*/                   PRMT R27, R27, 0x5410, R29 ;                      /* 0x000054101b1b7816 */
                                                                                     /* 0x000fe4000000001d */
        /*0330*/                   PRMT R31, R31, 0x5410, R33 ;                      /* 0x000054101f1f7816 */
                                                                                     /* 0x000fcc0000000021 */
        /*0340*/                   IMMA.8816.U8.U8 R4, R26.ROW, R27.COL, R4 ;        /* 0x0000001b1a047237 */
                                                                                     /* 0x000e080000000404 */
        /*0350*/                   IMMA.8816.U8.U8 R6, R0.ROW, R27.COL, R6 ;         /* 0x0000001b00067237 */
                                                                                     /* 0x000e480000000406 */
        /*0360*/                   IMMA.8816.U8.U8 R8, R26.ROW, R31.COL, R8 ;        /* 0x0000001f1a087237 */
                                                                                     /* 0x000e880000000408 */
        /*0370*/                   IMMA.8816.U8.U8 R2, R0.ROW, R31.COL, R2 ;         /* 0x0000001f00027237 */
                                                                                     /* 0x000ee20000000402 */
        /*0380*/                   STG.E.64.SYS [R14], R4 ;                          /* 0x000000040e007386 */
                                                                                     /* 0x001fe8000010eb00 */
        /*0390*/                   STG.E.64.SYS [R12], R6 ;                          /* 0x000000060c007386 */
                                                                                     /* 0x002fe8000010eb00 */
        /*03a0*/                   STG.E.64.SYS [R14+0x20], R8 ;                     /* 0x000020080e007386 */
                                                                                     /* 0x004fe8000010eb00 */
        /*03b0*/                   STG.E.64.SYS [R12+0x20], R2 ;                     /* 0x000020020c007386 */
                                                                                     /* 0x008fe2000010eb00 */
        /*03c0*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*03d0*/                   BRA 0x3d0;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*03e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		....................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
