
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIf6__halfEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x2 ;                                 /* 0x0000000200027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.U16.SYS R2, [R2] ;                      /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee500 */
        /*0090*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0 ;           /* 0xa00000ff02067230 */
                                                                                 /* 0x004e120000004800 */
        /*00c0*/                   STG.E.SYS [R4], R6 ;                          /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e900 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_S0_S0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                      /* 0x00000a00ff017624 */
                                                                                                /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_LANEID ;                                          /* 0x0000000000007919 */
                                                                                                /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, RZ ;                                /* 0x000000ffff037224 */
                                                                                                /* 0x000fe200078e00ff */
        /*0030*/                   IADD3 R1, R1, -0x8, RZ ;                                     /* 0xfffffff801017810 */
                                                                                                /* 0x000fe20007ffe0ff */
        /*0040*/                   IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;                             /* 0x00000010ff137424 */
                                                                                                /* 0x000fe200078e00ff */
        /*0050*/                   LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;                        /* 0x0000000300027812 */
                                                                                                /* 0x001fc400078ec0ff */
        /*0060*/                   SHF.R.U32.HI R0, RZ, 0x2, R0 ;                               /* 0x00000002ff007819 */
                                                                                                /* 0x000fca0000011600 */
        /*0070*/                   IMAD.WIDE.U32 R28, R0.reuse, 0x4, R2.reuse ;                 /* 0x00000004001c7825 */
                                                                                                /* 0x140fe400078e0002 */
        /*0080*/                   IMAD.WIDE.U32 R2, R0, 0x8, R2 ;                              /* 0x0000000800027825 */
                                                                                                /* 0x000fca00078e0002 */
        /*0090*/                   LEA R8, P0, R28.reuse, c[0x0][0x168], 0x2 ;                  /* 0x00005a001c087a11 */
                                                                                                /* 0x040fe400078010ff */
        /*00a0*/                   LEA R30, P1, R28.reuse, c[0x0][0x170], 0x2 ;                 /* 0x00005c001c1e7a11 */
                                                                                                /* 0x040fe400078210ff */
        /*00b0*/                   LEA.HI.X R9, R28.reuse, c[0x0][0x16c], R29.reuse, 0x2, P0 ;  /* 0x00005b001c097a11 */
                                                                                                /* 0x140fe200000f141d */
        /*00c0*/                   IMAD.MOV.U32 R35, RZ, RZ, 0x8 ;                              /* 0x00000008ff237424 */
                                                                                                /* 0x000fe200078e00ff */
        /*00d0*/                   LEA.HI.X R31, R28, c[0x0][0x174], R29, 0x2, P1 ;             /* 0x00005d001c1f7a11 */
                                                                                                /* 0x000fe400008f141d */
        /*00e0*/                   LEA R6, P0, R2, c[0x0][0x160], 0x2 ;                         /* 0x0000580002067a11 */
                                                                                                /* 0x000fe200078010ff */
        /*00f0*/                   IMAD.WIDE.U32 R22, R19, 0x8, R8 ;                            /* 0x0000000813167825 */
                                                                                                /* 0x000fc600078e0008 */
        /*0100*/                   LDG.E.SYS R0, [R8] ;                                         /* 0x0000000008007381 */
                                                                                                /* 0x0000a200001ee900 */
        /*0110*/                   IMAD.WIDE.U32 R26, R35, 0x10, R30 ;                          /* 0x00000010231a7825 */
                                                                                                /* 0x000fe200078e001e */
        /*0120*/                   LEA.HI.X R7, R2, c[0x0][0x164], R3, 0x2, P0 ;                /* 0x0000590002077a11 */
                                                                                                /* 0x000fe400000f1403 */
        /*0130*/                   LDG.E.SYS R10, [R30] ;                                       /* 0x000000001e0a7381 */
                                                                                                /* 0x00036800001ee900 */
        /*0140*/                   LDG.E.SYS R22, [R22] ;                                       /* 0x0000000016167381 */
                                                                                                /* 0x000ee200001ee900 */
        /*0150*/                   IMAD.WIDE.U32 R32, R19.reuse, 0x8, R30 ;                     /* 0x0000000813207825 */
                                                                                                /* 0x040fe400078e001e */
        /*0160*/                   IMAD.WIDE.U32 R2, R19.reuse, 0x10, R6.reuse ;                /* 0x0000001013027825 */
                                                                                                /* 0x140fe200078e0006 */
        /*0170*/                   LDG.E.SYS R8, [R6] ;                                         /* 0x0000000006087381 */
                                                                                                /* 0x00116200001ee900 */
        /*0180*/                   IMAD.WIDE.U32 R4, R19, 0x20, R6 ;                            /* 0x0000002013047825 */
                                                                                                /* 0x000fc400078e0006 */
        /*0190*/                   IMAD.WIDE.U32 R24, R35, 0x20, R30 ;                          /* 0x0000002023187825 */
                                                                                                /* 0x000fe200078e001e */
        /*01a0*/                   LDG.E.SYS R12, [R6+0x10] ;                                   /* 0x00001000060c7381 */
                                                                                                /* 0x00016200001ee900 */
        /*01b0*/                   IMAD.WIDE.U32 R18, R19, 0x30, R6 ;                           /* 0x0000003013127825 */
                                                                                                /* 0x000fe400078e0006 */
        /*01c0*/                   IMAD.WIDE.U32 R26, R35, 0x20, R26 ;                          /* 0x00000020231a7825 */
                                                                                                /* 0x000fe200078e001a */
        /*01d0*/                   LDG.E.SYS R11, [R32] ;                                       /* 0x00000000200b7381 */
                                                                                                /* 0x00036800001ee900 */
        /*01e0*/                   LDG.E.SYS R9, [R2] ;                                         /* 0x0000000002097381 */
                                                                                                /* 0x00036800001ee900 */
        /*01f0*/                   LDG.E.SYS R14, [R24] ;                                       /* 0x00000000180e7381 */
                                                                                                /* 0x00036800001ee900 */
        /*0200*/                   LDG.E.SYS R13, [R2+0x10] ;                                   /* 0x00001000020d7381 */
                                                                                                /* 0x00036800001ee900 */
        /*0210*/                   LDG.E.SYS R20, [R4] ;                                        /* 0x0000000004147381 */
                                                                                                /* 0x00036800001ee900 */
        /*0220*/                   LDG.E.SYS R16, [R4+0x10] ;                                   /* 0x0000100004107381 */
                                                                                                /* 0x00036800001ee900 */
        /*0230*/                   LDG.E.SYS R21, [R18] ;                                       /* 0x0000000012157381 */
                                                                                                /* 0x00036800001ee900 */
        /*0240*/                   LDG.E.SYS R17, [R18+0x10] ;                                  /* 0x0000100012117381 */
                                                                                                /* 0x00036800001ee900 */
        /*0250*/                   LDG.E.SYS R15, [R26] ;                                       /* 0x000000001a0f7381 */
                                                                                                /* 0x00036200001ee900 */
        /*0260*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ ;                         /* 0x0000080001067a10 */
                                                                                                /* 0x001fca0007f1e0ff */
        /*0270*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;                        /* 0x00000900ff077624 */
                                                                                                /* 0x000fe200000e06ff */
        /*0280*/                   MOVM.16.MT88 R0, R0 ;                                        /* 0x000000000000723a */
                                                                                                /* 0x004e680000000000 */
        /*0290*/                   MOVM.16.MT88 R22, R22 ;                                      /* 0x000000001616723a */
                                                                                                /* 0x008e660000000000 */
        /*02a0*/                   S2UR UR4, SR_CLOCKLO ;                                       /* 0x00000000000479c3 */
                                                                                                /* 0x0020240000005000 */
        /*02b0*/                   HMMA.1688.F16 R2, R8, R0, R10 ;                              /* 0x000000000802723c */
                                                                                                /* 0x021f10000000000a */
        /*02c0*/                   HMMA.1688.F16 R14, R20, R0, R14 ;                            /* 0x00000000140e723c */
                                                                                                /* 0x000f10000000000e */
        /*02d0*/                   HMMA.1688.F16 R2, R12, R22, R2 ;                             /* 0x000000160c02723c */
                                                                                                /* 0x0109100000000002 */
        /*02e0*/                   HMMA.1688.F16 R8, R16, R22, R14 ;                            /* 0x000000161008723c */
                                                                                                /* 0x00091c000000000e */
        /*02f0*/                   CS2R.32 R0, SR_CLOCKLO ;                                     /* 0x0000000000007805 */
                                                                                                /* 0x010fd00000005000 */
        /*0300*/                   LEA R12, P0, R28, c[0x0][0x178], 0x2 ;                       /* 0x00005e001c0c7a11 */
                                                                                                /* 0x000fe400078010ff */
        /*0310*/                   IADD3 R0, R0, -UR4, RZ ;                                     /* 0x8000000400007c10 */
                                                                                                /* 0x000fe4000fffe0ff */
        /*0320*/                   LEA.HI.X R13, R28, c[0x0][0x17c], R29, 0x2, P0 ;             /* 0x00005f001c0d7a11 */
                                                                                                /* 0x000fe400000f141d */
        /*0330*/                   MOV R4, 0x0 ;                                                /* 0x0000000000047802 */
                                                                                                /* 0x000fe40000000f00 */
        /*0340*/                   MOV R5, 0x0 ;                                                /* 0x0000000000057802 */
                                                                                                /* 0x000fe20000000f00 */
        /*0350*/                   IMAD.WIDE.U32 R10, R35.reuse, 0x10, R12.reuse ;              /* 0x00000010230a7825 */
                                                                                                /* 0x140fe200078e000c */
        /*0360*/                   STL [R1], R0 ;                                               /* 0x0000000001007387 */
                                                                                                /* 0x0001e20000100800 */
        /*0370*/                   IMAD.WIDE.U32 R14, R35, 0x20, R12 ;                          /* 0x00000020230e7825 */
                                                                                                /* 0x000fc600078e000c */
        /*0380*/                   STG.E.SYS [R12], R2 ;                                        /* 0x000000020c007386 */
                                                                                                /* 0x0001e6000010e900 */
        /*0390*/                   IMAD.WIDE.U32 R16, R35, 0x20, R10 ;                          /* 0x0000002023107825 */
                                                                                                /* 0x000fe400078e000a */
        /*03a0*/                   STG.E.SYS [R10], R3 ;                                        /* 0x000000030a007386 */
                                                                                                /* 0x0001e8000010e900 */
        /*03b0*/                   STG.E.SYS [R14], R8 ;                                        /* 0x000000080e007386 */
                                                                                                /* 0x0001e8000010e900 */
        /*03c0*/                   STG.E.SYS [R16], R9 ;                                        /* 0x0000000910007386 */
                                                                                                /* 0x0001e4000010e900 */
        /*03d0*/                   MOV R20, 0x0 ;                                               /* 0x0000000000147802 */
                                                                                                /* 0x001fe40000000f00 */
        /*03e0*/                   MOV R21, 0x0 ;                                               /* 0x0000000000157802 */
                                                                                                /* 0x000fd00000000f00 */
        /*03f0*/                   CALL.ABS.NOINC 0x0 ;                                         /* 0x0000000000007943 */
                                                                                                /* 0x000fea0003c00000 */
        /*0400*/                   EXIT ;                                                       /* 0x000000000000794d */
                                                                                                /* 0x000fea0003800000 */
        /*0410*/                   BRA 0x410;                                                   /* 0xfffffff000007947 */
                                                                                                /* 0x000fc0000383ffff */
        /*0420*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*0430*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*0440*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*0450*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*0460*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*0470*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
		............................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
