
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIf6__halfEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x2 ;                                 /* 0x0000000200027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.U16.SYS R2, [R2] ;                      /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee500 */
        /*0090*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0 ;           /* 0xa00000ff02067230 */
                                                                                 /* 0x004e120000004800 */
        /*00c0*/                   STG.E.SYS [R4], R6 ;                          /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e900 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_S0_S0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                       /* 0x00000a00ff017624 */
                                                                                                 /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_LANEID ;                                           /* 0x0000000000007919 */
                                                                                                 /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R11, RZ, RZ, RZ ;                                /* 0x000000ffff0b7224 */
                                                                                                 /* 0x000fc400078e00ff */
        /*0030*/                   IMAD.MOV.U32 R15, RZ, RZ, 0x10 ;                              /* 0x00000010ff0f7424 */
                                                                                                 /* 0x000fe200078e00ff */
        /*0040*/                   LOP3.LUT R10, R0, 0x3, RZ, 0xc0, !PT ;                        /* 0x00000003000a7812 */
                                                                                                 /* 0x001fe400078ec0ff */
        /*0050*/                   SHF.R.U32.HI R0, RZ, 0x2, R0 ;                                /* 0x00000002ff007819 */
                                                                                                 /* 0x000fca0000011600 */
        /*0060*/                   IMAD.WIDE.U32 R10, R0, 0x8, R10 ;                             /* 0x00000008000a7825 */
                                                                                                 /* 0x000fce00078e000a */
        /*0070*/                   LEA R6, P0, R10, c[0x0][0x168], 0x2 ;                         /* 0x00005a000a067a11 */
                                                                                                 /* 0x000fc800078010ff */
        /*0080*/                   LEA.HI.X R7, R10.reuse, c[0x0][0x16c], R11, 0x2, P0 ;         /* 0x00005b000a077a11 */
                                                                                                 /* 0x040fe400000f140b */
        /*0090*/                   LEA R12, P0, R10, c[0x0][0x160], 0x2 ;                        /* 0x000058000a0c7a11 */
                                                                                                 /* 0x000fcc00078010ff */
        /*00a0*/                   LDG.E.SYS R0, [R6] ;                                          /* 0x0000000006007381 */
                                                                                                 /* 0x0000a200001ee900 */
        /*00b0*/                   IMAD.WIDE.U32 R16, R15, 0x10, R6 ;                            /* 0x000000100f107825 */
                                                                                                 /* 0x000fe200078e0006 */
        /*00c0*/                   LEA R18, P1, R10.reuse, c[0x0][0x170], 0x2 ;                  /* 0x00005c000a127a11 */
                                                                                                 /* 0x040fe400078210ff */
        /*00d0*/                   LDG.E.SYS R23, [R6+0x10] ;                                    /* 0x0000100006177381 */
                                                                                                 /* 0x0000e200001ee900 */
        /*00e0*/                   LEA.HI.X R13, R10.reuse, c[0x0][0x164], R11.reuse, 0x2, P0 ;  /* 0x000059000a0d7a11 */
                                                                                                 /* 0x140fe200000f140b */
        /*00f0*/                   IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;                               /* 0x00000008ff197424 */
                                                                                                 /* 0x000fe200078e00ff */
        /*0100*/                   LEA.HI.X R19, R10, c[0x0][0x174], R11, 0x2, P1 ;              /* 0x00005d000a137a11 */
                                                                                                 /* 0x000fc600008f140b */
        /*0110*/                   IMAD.WIDE.U32 R14, R15, 0x10, R12 ;                           /* 0x000000100f0e7825 */
                                                                                                 /* 0x000fe200078e000c */
        /*0120*/                   LDG.E.SYS R22, [R16] ;                                        /* 0x0000000010167381 */
                                                                                                 /* 0x000f2200001ee900 */
        /*0130*/                   IMAD.WIDE.U32 R20, R25, 0x20, R18 ;                           /* 0x0000002019147825 */
                                                                                                 /* 0x000fc600078e0012 */
        /*0140*/                   LDG.E.SYS R24, [R16+0x10] ;                                   /* 0x0000100010187381 */
                                                                                                 /* 0x000f2800001ee900 */
        /*0150*/                   LDG.E.SYS R2, [R12] ;                                         /* 0x000000000c027381 */
                                                                                                 /* 0x000f2800001ee900 */
        /*0160*/                   LDG.E.SYS R8, [R18] ;                                         /* 0x0000000012087381 */
                                                                                                 /* 0x000f2800001ee900 */
        /*0170*/                   LDG.E.SYS R3, [R14] ;                                         /* 0x000000000e037381 */
                                                                                                 /* 0x000f2800001ee900 */
        /*0180*/                   LDG.E.SYS R9, [R20] ;                                         /* 0x0000000014097381 */
                                                                                                 /* 0x000f2800001ee900 */
        /*0190*/                   LDG.E.SYS R4, [R18+0x10] ;                                    /* 0x0000100012047381 */
                                                                                                 /* 0x000f2800001ee900 */
        /*01a0*/                   LDG.E.SYS R5, [R20+0x10] ;                                    /* 0x0000100014057381 */
                                                                                                 /* 0x000f2800001ee900 */
        /*01b0*/                   LDG.E.SYS R6, [R12+0x10] ;                                    /* 0x000010000c067381 */
                                                                                                 /* 0x001f2800001ee900 */
        /*01c0*/                   LDG.E.SYS R7, [R14+0x10] ;                                    /* 0x000010000e077381 */
                                                                                                 /* 0x000f2800001ee900 */
        /*01d0*/                   MOVM.16.MT88 R0, R0 ;                                         /* 0x000000000000723a */
                                                                                                 /* 0x004e280000000000 */
        /*01e0*/                   MOVM.16.MT88 R23, R23 ;                                       /* 0x000000001717723a */
                                                                                                 /* 0x008e680000000000 */
        /*01f0*/                   MOVM.16.MT88 R22, R22 ;                                       /* 0x000000001616723a */
                                                                                                 /* 0x010ea80000000000 */
        /*0200*/                   MOVM.16.MT88 R24, R24 ;                                       /* 0x000000001818723a */
                                                                                                 /* 0x000ee20000000000 */
        /*0210*/                   HMMA.1688.F16 R8, R2, R0, R8 ;                                /* 0x000000000208723c */
                                                                                                 /* 0x001f500000000008 */
        /*0220*/                   HMMA.1688.F16 R4, R2, R23, R4 ;                               /* 0x000000170204723c */
                                                                                                 /* 0x002b4a0000000004 */
        /*0230*/                   LEA R2, P0, R10, c[0x0][0x178], 0x2 ;                         /* 0x00005e000a027a11 */
                                                                                                 /* 0x020fc600078010ff */
        /*0240*/                   HMMA.1688.F16 R8, R6, R22, R8 ;                               /* 0x000000160608723c */
                                                                                                 /* 0x004f620000000008 */
        /*0250*/                   LEA.HI.X R3, R10, c[0x0][0x17c], R11, 0x2, P0 ;               /* 0x00005f000a037a11 */
                                                                                                 /* 0x000fce00000f140b */
        /*0260*/                   HMMA.1688.F16 R12, R6, R24, R4 ;                              /* 0x00000018060c723c */
                                                                                                 /* 0x008b4a0000000004 */
        /*0270*/                   IMAD.WIDE.U32 R4, R25, 0x20, R2 ;                             /* 0x0000002019047825 */
                                                                                                 /* 0x020fe200078e0002 */
        /*0280*/                   STG.E.SYS [R2], R8 ;                                          /* 0x0000000802007386 */
                                                                                                 /* 0x000ff2000010e900 */
        /*0290*/                   STG.E.SYS [R4], R9 ;                                          /* 0x0000000904007386 */
                                                                                                 /* 0x000fe8000010e900 */
        /*02a0*/                   STG.E.SYS [R2+0x10], R12 ;                                    /* 0x0000100c02007386 */
                                                                                                 /* 0x000fe8000010e900 */
        /*02b0*/                   STG.E.SYS [R4+0x10], R13 ;                                    /* 0x0000100d04007386 */
                                                                                                 /* 0x000fe2000010e900 */
        /*02c0*/                   EXIT ;                                                        /* 0x000000000000794d */
                                                                                                 /* 0x000fea0003800000 */
        /*02d0*/                   BRA 0x2d0;                                                    /* 0xfffffff000007947 */
                                                                                                 /* 0x000fc0000383ffff */
        /*02e0*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
		............................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
