
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIiiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertIaiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;         /* 0x00000a00ff017624 */
                                                                                   /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_CTAID.X ;                            /* 0x0000000000007919 */
                                                                                   /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                              /* 0x0000000000027919 */
                                                                                   /* 0x000e240000002100 */
        /*0030*/                   IMAD R0, R0, c[0x0][0x0], R2 ;                  /* 0x0000000000007a24 */
                                                                                   /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;    /* 0x00005c0000007a0c */
                                                                                   /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                          /* 0x000000000000094d */
                                                                                   /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                   /* 0x0000000400027802 */
                                                                                   /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R0, R2, c[0x0][0x168] ;           /* 0x00005a0000027625 */
                                                                                   /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                            /* 0x0000000002027381 */
                                                                                   /* 0x000ea200001ee900 */
        /*0090*/                   IADD3 R4, P0, R0, c[0x0][0x160], RZ ;           /* 0x0000580000047a10 */
                                                                                   /* 0x000fc80007f1e0ff */
        /*00a0*/                   LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;  /* 0x0000590000057a11 */
                                                                                   /* 0x000fd000000f0eff */
        /*00b0*/                   STG.E.U8.SYS [R4], R2 ;                         /* 0x0000000204007386 */
                                                                                   /* 0x004fe2000010e100 */
        /*00c0*/                   EXIT ;                                          /* 0x000000000000794d */
                                                                                   /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                                       /* 0xfffffff000007947 */
                                                                                   /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
		..................................


		Function : _Z12wmma_examplePaS_PiS0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;           /* 0x00000a00ff017624 */
                                                                                     /* 0x000fd000078e00ff */
        /*0010*/                   S2R R18, SR_LANEID ;                              /* 0x0000000000127919 */
                                                                                     /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R5, RZ, RZ, RZ ;                     /* 0x000000ffff057224 */
                                                                                     /* 0x000fe200078e00ff */
        /*0030*/                   IADD3 R1, R1, -0x8, RZ ;                          /* 0xfffffff801017810 */
                                                                                     /* 0x000fe20007ffe0ff */
        /*0040*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;                   /* 0x00000010ff097424 */
                                                                                     /* 0x000fc400078e00ff */
        /*0050*/                   IMAD.MOV.U32 R19, RZ, RZ, RZ ;                    /* 0x000000ffff137224 */
                                                                                     /* 0x000fe400078e00ff */
        /*0060*/                   IMAD.SHL.U32 R6, R18.reuse, 0x4, RZ ;             /* 0x0000000412067824 */
                                                                                     /* 0x041fe200078e00ff */
        /*0070*/                   SHF.R.U32.HI R4, RZ, 0x2, R18 ;                   /* 0x00000002ff047819 */
                                                                                     /* 0x000fe40000011612 */
        /*0080*/                   LOP3.LUT R18, R18, 0x3, RZ, 0xc0, !PT ;           /* 0x0000000312127812 */
                                                                                     /* 0x000fe400078ec0ff */
        /*0090*/                   LOP3.LUT R6, R6, 0xc, RZ, 0xe2, !PT ;             /* 0x0000000c06067812 */
                                                                                     /* 0x000fe400078ee2ff */
        /*00a0*/                   SHF.R.U32.HI R3, RZ, 0x1e, R18 ;                  /* 0x0000001eff037819 */
                                                                                     /* 0x000fe20000011612 */
        /*00b0*/                   IMAD.SHL.U32 R2, R18, 0x4, RZ ;                   /* 0x0000000412027824 */
                                                                                     /* 0x000fc400078e00ff */
        /*00c0*/                   IMAD.WIDE.U32 R6, R6, 0x10, R4 ;                  /* 0x0000001006067825 */
                                                                                     /* 0x000fe400078e0004 */
        /*00d0*/                   IMAD.WIDE.U32 R2, R4.reuse, 0x10, R2 ;            /* 0x0000001004027825 */
                                                                                     /* 0x040fe400078e0002 */
        /*00e0*/                   IMAD.WIDE.U32 R18, R4, 0x8, R18 ;                 /* 0x0000000804127825 */
                                                                                     /* 0x000fc600078e0012 */
        /*00f0*/                   IADD3 R20, P0, R6, c[0x0][0x168], RZ ;            /* 0x00005a0006147a10 */
                                                                                     /* 0x000fc80007f1e0ff */
        /*0100*/                   IADD3.X R21, R7, c[0x0][0x16c], RZ, P0, !PT ;     /* 0x00005b0007157a10 */
                                                                                     /* 0x000fe400007fe4ff */
        /*0110*/                   IADD3 R6, P0, R2, c[0x0][0x160], RZ ;             /* 0x0000580002067a10 */
                                                                                     /* 0x000fe40007f1e0ff */
        /*0120*/                   LEA R4, P1, R18.reuse, c[0x0][0x170], 0x3 ;       /* 0x00005c0012047a11 */
                                                                                     /* 0x040fe200078218ff */
        /*0130*/                   IMAD.WIDE.U32 R10, R9, 0x3, R20.reuse ;           /* 0x00000003090a7825 */
                                                                                     /* 0x100fe200078e0014 */
        /*0140*/                   IADD3.X R7, R3, c[0x0][0x164], RZ, P0, !PT ;      /* 0x0000590003077a10 */
                                                                                     /* 0x000fe200007fe4ff */
        /*0150*/                   IMAD.WIDE.U32 R22, R9, 0x2, R20 ;                 /* 0x0000000209167825 */
                                                                                     /* 0x000fe200078e0014 */
        /*0160*/                   LDG.E.U8.SYS R25, [R20+0x10] ;                    /* 0x0000100014197381 */
                                                                                     /* 0x000ea200001ee100 */
        /*0170*/                   LEA.HI.X R5, R18, c[0x0][0x174], R19, 0x3, P1 ;   /* 0x00005d0012057a11 */
                                                                                     /* 0x000fc600008f1c13 */
        /*0180*/                   LDG.E.U8.SYS R30, [R20+0x18] ;                    /* 0x00001800141e7381 */
                                                                                     /* 0x000ee200001ee100 */
        /*0190*/                   IMAD.WIDE.U32 R2, R9, 0x8, R6 ;                   /* 0x0000000809027825 */
                                                                                     /* 0x000fc600078e0006 */
        /*01a0*/                   LDG.E.U8.SYS R28, [R10] ;                         /* 0x000000000a1c7381 */
                                                                                     /* 0x00012800001ee100 */
        /*01b0*/                   LDG.E.U8.SYS R32, [R10+0x8] ;                     /* 0x000008000a207381 */
                                                                                     /* 0x0000e800001ee100 */
        /*01c0*/                   LDG.E.U8.SYS R24, [R20] ;                         /* 0x0000000014187381 */
                                                                                     /* 0x000ee800001ee100 */
        /*01d0*/                   LDG.E.U8.SYS R27, [R22] ;                         /* 0x00000000161b7381 */
                                                                                     /* 0x000ee800001ee100 */
        /*01e0*/                   LDG.E.U8.SYS R31, [R22+0x8] ;                     /* 0x00000800161f7381 */
                                                                                     /* 0x000ee800001ee100 */
        /*01f0*/                   LDG.E.U8.SYS R29, [R20+0x8] ;                     /* 0x00000800141d7381 */
                                                                                     /* 0x000ee800001ee100 */
        /*0200*/                   LDG.E.SYS R26, [R2] ;                             /* 0x00000000021a7381 */
                                                                                     /* 0x00036800001ee900 */
        /*0210*/                   LDG.E.64.SYS R14, [R4] ;                          /* 0x00000000040e7381 */
                                                                                     /* 0x00036800001eeb00 */
        /*0220*/                   LDG.E.64.SYS R10, [R4+0x20] ;                     /* 0x00002000040a7381 */
                                                                                     /* 0x00136200001eeb00 */
        /*0230*/                   IMAD.MOV.U32 R33, RZ, RZ, 0x8 ;                   /* 0x00000008ff217424 */
                                                                                     /* 0x000fc600078e00ff */
        /*0240*/                   LDG.E.SYS R0, [R6] ;                              /* 0x0000000006007381 */
                                                                                     /* 0x00016200001ee900 */
        /*0250*/                   IMAD.WIDE.U32 R8, R33, 0x40, R4 ;                 /* 0x0000004021087825 */
                                                                                     /* 0x000fe200078e0004 */
        /*0260*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ ;              /* 0x0000080001067a10 */
                                                                                     /* 0x001fd20007f1e0ff */
        /*0270*/                   LDG.E.64.SYS R16, [R8] ;                          /* 0x0000000008107381 */
                                                                                     /* 0x00016200001eeb00 */
        /*0280*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;             /* 0x00000900ff077624 */
                                                                                     /* 0x000fc600000e06ff */
        /*0290*/                   LDG.E.64.SYS R12, [R8+0x20] ;                     /* 0x00002000080c7381 */
                                                                                     /* 0x00016200001eeb00 */
        /*02a0*/                   IMAD.SHL.U32 R25, R25, 0x100, RZ ;                /* 0x0000010019197824 */
                                                                                     /* 0x004fe400078e00ff */
        /*02b0*/                   IMAD.SHL.U32 R28, R28, 0x100, RZ ;                /* 0x000001001c1c7824 */
                                                                                     /* 0x010fc600078e00ff */
        /*02c0*/                   LOP3.LUT R24, R25, R24, RZ, 0xfc, !PT ;           /* 0x0000001819187212 */
                                                                                     /* 0x008fe200078efcff */
        /*02d0*/                   IMAD.SHL.U32 R32, R32, 0x100, RZ ;                /* 0x0000010020207824 */
                                                                                     /* 0x000fe400078e00ff */
        /*02e0*/                   IMAD.SHL.U32 R30, R30, 0x100, RZ ;                /* 0x000001001e1e7824 */
                                                                                     /* 0x000fe200078e00ff */
        /*02f0*/                   LOP3.LUT R27, R28, R27, RZ, 0xfc, !PT ;           /* 0x0000001b1c1b7212 */
                                                                                     /* 0x000fe400078efcff */
        /*0300*/                   LOP3.LUT R31, R32, R31, RZ, 0xfc, !PT ;           /* 0x0000001f201f7212 */
                                                                                     /* 0x000fe400078efcff */
        /*0310*/                   LOP3.LUT R29, R30, R29, RZ, 0xfc, !PT ;           /* 0x0000001d1e1d7212 */
                                                                                     /* 0x000fe400078efcff */
        /*0320*/                   PRMT R9, R24, 0x5410, R27 ;                       /* 0x0000541018097816 */
                                                                                     /* 0x001fc4000000001b */
        /*0330*/                   PRMT R29, R29, 0x5410, R31 ;                      /* 0x000054101d1d7816 */
                                                                                     /* 0x000fd0000000001f */
        /*0340*/                   S2UR UR4, SR_CLOCKLO ;                            /* 0x00000000000479c3 */
                                                                                     /* 0x0020240000005000 */
        /*0350*/                   IMMA.8816.S8.S8 R2, R0.ROW, R9.COL, R14 ;         /* 0x0000000900027237 */
                                                                                     /* 0x021008000000540e */
        /*0360*/                   IMMA.8816.S8.S8 R8, R26.ROW, R9.COL, R16 ;        /* 0x000000091a087237 */
                                                                                     /* 0x0000080000005410 */
        /*0370*/                   IMMA.8816.S8.S8 R10, R0.ROW, R29.COL, R10 ;       /* 0x0000001d000a7237 */
                                                                                     /* 0x000008000000540a */
        /*0380*/                   IMMA.8816.S8.S8 R12, R26.ROW, R29.COL, R12 ;      /* 0x0000001d1a0c7237 */
                                                                                     /* 0x000014000000540c */
        /*0390*/                   CS2R.32 R0, SR_CLOCKLO ;                          /* 0x0000000000007805 */
                                                                                     /* 0x001fd00000005000 */
        /*03a0*/                   LEA R16, P0, R18, c[0x0][0x178], 0x3 ;            /* 0x00005e0012107a11 */
                                                                                     /* 0x000fe400078018ff */
        /*03b0*/                   IADD3 R0, R0, -UR4, RZ ;                          /* 0x8000000400007c10 */
                                                                                     /* 0x000fe4000fffe0ff */
        /*03c0*/                   LEA.HI.X R17, R18, c[0x0][0x17c], R19, 0x3, P0 ;  /* 0x00005f0012117a11 */
                                                                                     /* 0x000fe400000f1c13 */
        /*03d0*/                   MOV R4, 0x0 ;                                     /* 0x0000000000047802 */
                                                                                     /* 0x000fe40000000f00 */
        /*03e0*/                   MOV R5, 0x0 ;                                     /* 0x0000000000057802 */
                                                                                     /* 0x000fe20000000f00 */
        /*03f0*/                   IMAD.WIDE.U32 R14, R33, 0x40, R16 ;               /* 0x00000040210e7825 */
                                                                                     /* 0x000fe200078e0010 */
        /*0400*/                   STL [R1], R0 ;                                    /* 0x0000000001007387 */
                                                                                     /* 0x0001e80000100800 */
        /*0410*/                   STG.E.64.SYS [R16], R2 ;                          /* 0x0000000210007386 */
                                                                                     /* 0x0001ea000010eb00 */
        /*0420*/                   STG.E.64.SYS [R14], R8 ;                          /* 0x000000080e007386 */
                                                                                     /* 0x0001e8000010eb00 */
        /*0430*/                   STG.E.64.SYS [R16+0x20], R10 ;                    /* 0x0000200a10007386 */
                                                                                     /* 0x0001e8000010eb00 */
        /*0440*/                   STG.E.64.SYS [R14+0x20], R12 ;                    /* 0x0000200c0e007386 */
                                                                                     /* 0x0001e4000010eb00 */
        /*0450*/                   MOV R20, 0x0 ;                                    /* 0x0000000000147802 */
                                                                                     /* 0x001fe40000000f00 */
        /*0460*/                   MOV R21, 0x0 ;                                    /* 0x0000000000157802 */
                                                                                     /* 0x000fd00000000f00 */
        /*0470*/                   CALL.ABS.NOINC 0x0 ;                              /* 0x0000000000007943 */
                                                                                     /* 0x000fea0003c00000 */
        /*0480*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0490*/                   BRA 0x490;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*04a0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*04b0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*04c0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*04d0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*04e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*04f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		....................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
