
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_PfS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;           /* 0x00000a00ff017624 */
                                                                                     /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_LANEID ;                               /* 0x0000000000007919 */
                                                                                     /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, RZ ;                     /* 0x000000ffff037224 */
                                                                                     /* 0x000fe200078e00ff */
        /*0030*/                   MOV R25, 0x8 ;                                    /* 0x0000000800197802 */
                                                                                     /* 0x000fe20000000f00 */
        /*0040*/                   IMAD.MOV.U32 R33, RZ, RZ, 0x10 ;                  /* 0x00000010ff217424 */
                                                                                     /* 0x000fc800078e00ff */
        /*0050*/                   IMAD.WIDE.U32 R20, R25, 0x40, RZ ;                /* 0x0000004019147825 */
                                                                                     /* 0x000fe200078e00ff */
        /*0060*/                   LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;             /* 0x0000000300027812 */
                                                                                     /* 0x001fe400078ec0ff */
        /*0070*/                   SHF.R.U32.HI R0, RZ, 0x2, R0 ;                    /* 0x00000002ff007819 */
                                                                                     /* 0x000fca0000011600 */
        /*0080*/                   IMAD.WIDE.U32 R22, R0.reuse, 0x4, R2.reuse ;      /* 0x0000000400167825 */
                                                                                     /* 0x140fe400078e0002 */
        /*0090*/                   IMAD.WIDE.U32 R2, R0, 0x8, R2 ;                   /* 0x0000000800027825 */
                                                                                     /* 0x000fca00078e0002 */
        /*00a0*/                   LEA R4, P1, R22.reuse, c[0x0][0x168], 0x2 ;       /* 0x00005a0016047a11 */
                                                                                     /* 0x040fe400078210ff */
        /*00b0*/                   LEA R14, P0, R22.reuse, c[0x0][0x170], 0x3 ;      /* 0x00005c00160e7a11 */
                                                                                     /* 0x040fe400078018ff */
        /*00c0*/                   LEA.HI.X R5, R22, c[0x0][0x16c], R23, 0x2, P1 ;   /* 0x00005b0016057a11 */
                                                                                     /* 0x000fe400008f1417 */
        /*00d0*/                   LEA R26, P1, R2, c[0x0][0x160], 0x2 ;             /* 0x00005800021a7a11 */
                                                                                     /* 0x000fe200078210ff */
        /*00e0*/                   IMAD.WIDE.U32 R16, R25, 0x20, R20 ;               /* 0x0000002019107825 */
                                                                                     /* 0x000fe200078e0014 */
        /*00f0*/                   LEA.HI.X R15, R22, c[0x0][0x174], R23, 0x3, P0 ;  /* 0x00005d00160f7a11 */
                                                                                     /* 0x000fc800000f1c17 */
        /*0100*/                   LDG.E.SYS R0, [R4] ;                              /* 0x0000000004007381 */
                                                                                     /* 0x0000a200001ee900 */
        /*0110*/                   LEA.HI.X R27, R2, c[0x0][0x164], R3, 0x2, P1 ;    /* 0x00005900021b7a11 */
                                                                                     /* 0x000fe200008f1403 */
        /*0120*/                   IMAD.WIDE.U32 R2, R33, 0x8, R4 ;                  /* 0x0000000821027825 */
                                                                                     /* 0x000fe200078e0004 */
        /*0130*/                   IADD3 R34, P0, R20, R14.reuse, RZ ;               /* 0x0000000e14227210 */
                                                                                     /* 0x080fe20007f1e0ff */
        /*0140*/                   IMAD.WIDE.U32 R10, R25, 0x20, R14 ;               /* 0x00000020190a7825 */
                                                                                     /* 0x000fe200078e000e */
        /*0150*/                   IADD3 R6, P1, R16, R14, RZ ;                      /* 0x0000000e10067210 */
                                                                                     /* 0x000fe20007f3e0ff */
        /*0160*/                   IMAD.WIDE.U32 R28, R33.reuse, 0x10, R26.reuse ;   /* 0x00000010211c7825 */
                                                                                     /* 0x140fe200078e001a */
        /*0170*/                   LDG.E.64.SYS R8, [R14] ;                          /* 0x000000000e087381 */
                                                                                     /* 0x0002e200001eeb00 */
        /*0180*/                   IMAD.WIDE.U32 R30, R33.reuse, 0x20, R26.reuse ;   /* 0x00000020211e7825 */
                                                                                     /* 0x140fe400078e001a */
        /*0190*/                   IMAD.WIDE.U32 R32, R33, 0x30, R26 ;               /* 0x0000003021207825 */
                                                                                     /* 0x000fe200078e001a */
        /*01a0*/                   LDG.E.SYS R18, [R26] ;                            /* 0x000000001a127381 */
                                                                                     /* 0x000ee200001ee900 */
        /*01b0*/                   IMAD.X R35, R21, 0x1, R15, P0 ;                   /* 0x0000000115237824 */
                                                                                     /* 0x000fc600000e060f */
        /*01c0*/                   LDG.E.SYS R24, [R2] ;                             /* 0x0000000002187381 */
                                                                                     /* 0x0008e200001ee900 */
        /*01d0*/                   IADD3.X R7, R17, R15, RZ, P1, !PT ;               /* 0x0000000f11077210 */
                                                                                     /* 0x000fc60000ffe4ff */
        /*01e0*/                   LDG.E.64.SYS R10, [R10] ;                         /* 0x000000000a0a7381 */
                                                                                     /* 0x000ee800001eeb00 */
        /*01f0*/                   LDG.E.SYS R19, [R28] ;                            /* 0x000000001c137381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0200*/                   LDG.E.64.SYS R4, [R34] ;                          /* 0x0000000022047381 */
                                                                                     /* 0x001ee800001eeb00 */
        /*0210*/                   LDG.E.64.SYS R6, [R6] ;                           /* 0x0000000006067381 */
                                                                                     /* 0x000ee800001eeb00 */
        /*0220*/                   LDG.E.SYS R14, [R30] ;                            /* 0x000000001e0e7381 */
                                                                                     /* 0x002ee800001ee900 */
        /*0230*/                   LDG.E.SYS R15, [R32] ;                            /* 0x00000000200f7381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0240*/                   LDG.E.SYS R12, [R26+0x10] ;                       /* 0x000010001a0c7381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0250*/                   LDG.E.SYS R13, [R28+0x10] ;                       /* 0x000010001c0d7381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0260*/                   LDG.E.SYS R2, [R30+0x10] ;                        /* 0x000010001e027381 */
                                                                                     /* 0x010f2800001ee900 */
        /*0270*/                   LDG.E.SYS R3, [R32+0x10] ;                        /* 0x0000100020037381 */
                                                                                     /* 0x000f2800001ee900 */
        /*0280*/                   MOVM.16.MT88 R0, R0 ;                             /* 0x000000000000723a */
                                                                                     /* 0x004e280000000000 */
        /*0290*/                   MOVM.16.MT88 R24, R24 ;                           /* 0x000000001818723a */
                                                                                     /* 0x008e620000000000 */
        /*02a0*/                   HMMA.1688.F32 R8, R18, R0, R8 ;                   /* 0x000000001208723c */
                                                                                     /* 0x001f500000001008 */
        /*02b0*/                   HMMA.1688.F32 R4, R14, R0, R4 ;                   /* 0x000000000e04723c */
                                                                                     /* 0x000b4a0000001004 */
        /*02c0*/                   LEA R14, P0, R22, c[0x0][0x178], 0x3 ;            /* 0x00005e00160e7a11 */
                                                                                     /* 0x020fc600078018ff */
        /*02d0*/                   HMMA.1688.F32 R8, R12, R24, R8 ;                  /* 0x000000180c08723c */
                                                                                     /* 0x002b620000001008 */
        /*02e0*/                   LEA.HI.X R15, R22, c[0x0][0x17c], R23, 0x3, P0 ;  /* 0x00005f00160f7a11 */
                                                                                     /* 0x000fe400000f1c17 */
        /*02f0*/                   IADD3 R16, P1, R16, R14, RZ ;                     /* 0x0000000e10107210 */
                                                                                     /* 0x000fca0007f3e0ff */
        /*0300*/                   HMMA.1688.F32 R4, R2, R24, R4 ;                   /* 0x000000180204723c */
                                                                                     /* 0x010b640000001004 */
        /*0310*/                   IMAD.WIDE.U32 R12, R25, 0x20, R14 ;               /* 0x00000020190c7825 */
                                                                                     /* 0x020fc600078e000e */
        /*0320*/                   IADD3 R2, P0, R20, R14, RZ ;                      /* 0x0000000e14027210 */
                                                                                     /* 0x000fe40007f1e0ff */
        /*0330*/                   IADD3.X R17, R17, R15, RZ, P1, !PT ;              /* 0x0000000f11117210 */
                                                                                     /* 0x000fc60000ffe4ff */
        /*0340*/                   IMAD.X R3, R21, 0x1, R15, P0 ;                    /* 0x0000000115037824 */
                                                                                     /* 0x000fe200000e060f */
        /*0350*/                   STG.E.64.SYS [R14], R8 ;                          /* 0x000000080e007386 */
                                                                                     /* 0x000fe8000010eb00 */
        /*0360*/                   STG.E.64.SYS [R12], R10 ;                         /* 0x0000000a0c007386 */
                                                                                     /* 0x000fe8000010eb00 */
        /*0370*/                   STG.E.64.SYS [R2], R4 ;                           /* 0x0000000402007386 */
                                                                                     /* 0x000fe8000010eb00 */
        /*0380*/                   STG.E.64.SYS [R16], R6 ;                          /* 0x0000000610007386 */
                                                                                     /* 0x000fe2000010eb00 */
        /*0390*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*03a0*/                   BRA 0x3a0;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*03b0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		...........................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
