
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIiiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertIhiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;         /* 0x00000a00ff017624 */
                                                                                   /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_CTAID.X ;                            /* 0x0000000000007919 */
                                                                                   /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                              /* 0x0000000000027919 */
                                                                                   /* 0x000e240000002100 */
        /*0030*/                   IMAD R0, R0, c[0x0][0x0], R2 ;                  /* 0x0000000000007a24 */
                                                                                   /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;    /* 0x00005c0000007a0c */
                                                                                   /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                          /* 0x000000000000094d */
                                                                                   /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                   /* 0x0000000400027802 */
                                                                                   /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R0, R2, c[0x0][0x168] ;           /* 0x00005a0000027625 */
                                                                                   /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                            /* 0x0000000002027381 */
                                                                                   /* 0x000ea200001ee900 */
        /*0090*/                   IADD3 R4, P0, R0, c[0x0][0x160], RZ ;           /* 0x0000580000047a10 */
                                                                                   /* 0x000fc80007f1e0ff */
        /*00a0*/                   LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;  /* 0x0000590000057a11 */
                                                                                   /* 0x000fd000000f0eff */
        /*00b0*/                   STG.E.U8.SYS [R4], R2 ;                         /* 0x0000000204007386 */
                                                                                   /* 0x004fe2000010e100 */
        /*00c0*/                   EXIT ;                                          /* 0x000000000000794d */
                                                                                   /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                                       /* 0xfffffff000007947 */
                                                                                   /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
		..................................


		Function : _Z12wmma_examplePhS_PiS0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;           /* 0x00000a00ff017624 */
                                                                                     /* 0x000fd000078e00ff */
        /*0010*/                   S2R R8, SR_LANEID ;                               /* 0x0000000000087919 */
                                                                                     /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R10, RZ, RZ, 0x10 ;                  /* 0x00000010ff0a7424 */
                                                                                     /* 0x000fe200078e00ff */
        /*0030*/                   IADD3 R1, R1, -0x8, RZ ;                          /* 0xfffffff801017810 */
                                                                                     /* 0x000fe20007ffe0ff */
        /*0040*/                   IMAD.MOV.U32 R9, RZ, RZ, RZ ;                     /* 0x000000ffff097224 */
                                                                                     /* 0x000fc400078e00ff */
        /*0050*/                   IMAD.WIDE.U32 R4, R10, 0x10, RZ ;                 /* 0x000000100a047825 */
                                                                                     /* 0x000fe400078e00ff */
        /*0060*/                   IMAD.MOV.U32 R23, RZ, RZ, 0x8 ;                   /* 0x00000008ff177424 */
                                                                                     /* 0x000fe400078e00ff */
        /*0070*/                   IMAD.MOV.U32 R19, RZ, RZ, RZ ;                    /* 0x000000ffff137224 */
                                                                                     /* 0x000fe400078e00ff */
        /*0080*/                   IMAD.WIDE.U32 R24, R23, 0x40, RZ ;                /* 0x0000004017187825 */
                                                                                     /* 0x000fe200078e00ff */
        /*0090*/                   LOP3.LUT R18, R8.reuse, 0x3, RZ, 0xc0, !PT ;      /* 0x0000000308127812 */
                                                                                     /* 0x041fe200078ec0ff */
        /*00a0*/                   IMAD.SHL.U32 R6, R8, 0x4, RZ ;                    /* 0x0000000408067824 */
                                                                                     /* 0x000fe200078e00ff */
        /*00b0*/                   SHF.R.U32.HI R8, RZ, 0x2, R8 ;                    /* 0x00000002ff087819 */
                                                                                     /* 0x000fe40000011608 */
        /*00c0*/                   SHF.R.U32.HI R3, RZ, 0x1e, R18.reuse ;            /* 0x0000001eff037819 */
                                                                                     /* 0x100fe20000011612 */
        /*00d0*/                   IMAD.SHL.U32 R2, R18, 0x4, RZ ;                   /* 0x0000000412027824 */
                                                                                     /* 0x000fe200078e00ff */
        /*00e0*/                   LOP3.LUT R6, R6, 0xc, RZ, 0xe2, !PT ;             /* 0x0000000c06067812 */
                                                                                     /* 0x000fe200078ee2ff */
        /*00f0*/                   IMAD.WIDE.U32 R18, R8, 0x4, R18 ;                 /* 0x0000000408127825 */
                                                                                     /* 0x000fc400078e0012 */
        /*0100*/                   IMAD.WIDE.U32 R2, R8, 0x10, R2 ;                  /* 0x0000001008027825 */
                                                                                     /* 0x000fe400078e0002 */
        /*0110*/                   IMAD.WIDE.U32 R6, R6, 0x8, R8 ;                   /* 0x0000000806067825 */
                                                                                     /* 0x000fca00078e0008 */
        /*0120*/                   IADD3 R28, P1, R2, c[0x0][0x160], RZ ;            /* 0x00005800021c7a10 */
                                                                                     /* 0x000fe40007f3e0ff */
        /*0130*/                   IADD3 R6, P0, R6, c[0x0][0x168], RZ ;             /* 0x00005a0006067a10 */
                                                                                     /* 0x000fe40007f1e0ff */
        /*0140*/                   IADD3.X R29, R3, c[0x0][0x164], RZ, P1, !PT ;     /* 0x00005900031d7a10 */
                                                                                     /* 0x000fe20000ffe4ff */
        /*0150*/                   IMAD.WIDE.U32 R2, R10, 0x8, R4 ;                  /* 0x000000080a027825 */
                                                                                     /* 0x000fe200078e0004 */
        /*0160*/                   IADD3.X R7, R7, c[0x0][0x16c], RZ, P0, !PT ;      /* 0x00005b0007077a10 */
                                                                                     /* 0x000fe200007fe4ff */
        /*0170*/                   IMAD.WIDE.U32 R20, R23, 0x20, R24 ;               /* 0x0000002017147825 */
                                                                                     /* 0x000fe200078e0018 */
        /*0180*/                   IADD3 R30, P1, R4, R28, RZ ;                      /* 0x0000001c041e7210 */
                                                                                     /* 0x000fc60007f3e0ff */
        /*0190*/                   IMAD.WIDE.U32 R26, R23.reuse, 0x3, R6.reuse ;     /* 0x00000003171a7825 */
                                                                                     /* 0x140fe200078e0006 */
        /*01a0*/                   IADD3 R8, P0, R2, R28, RZ ;                       /* 0x0000001c02087210 */
                                                                                     /* 0x000fe20007f1e0ff */
        /*01b0*/                   IMAD.WIDE.U32 R16, R23, 0x2, R6 ;                 /* 0x0000000217107825 */
                                                                                     /* 0x000fe200078e0006 */
        /*01c0*/                   LDG.E.U8.SYS R32, [R6+0x8] ;                      /* 0x0000080006207381 */
                                                                                     /* 0x0000a200001ee100 */
        /*01d0*/                   IMAD.X R31, R5, 0x1, R29.reuse, P1 ;              /* 0x00000001051f7824 */
                                                                                     /* 0x100fe400008e061d */
        /*01e0*/                   IMAD.X R9, R3, 0x1, R29.reuse, P0 ;               /* 0x0000000103097824 */
                                                                                     /* 0x100fe200000e061d */
        /*01f0*/                   LDG.E.U8.SYS R22, [R6] ;                          /* 0x0000000006167381 */
                                                                                     /* 0x0000e200001ee100 */
        /*0200*/                   IMAD.WIDE.U32 R2, R10, 0x8, R28 ;                 /* 0x000000080a027825 */
                                                                                     /* 0x000fe200078e001c */
        /*0210*/                   LEA R10, P0, R18.reuse, c[0x0][0x170], 0x3 ;      /* 0x00005c00120a7a11 */
                                                                                     /* 0x040fe400078018ff */
        /*0220*/                   LDG.E.U8.SYS R26, [R26] ;                         /* 0x000000001a1a7381 */
                                                                                     /* 0x000f2400001ee100 */
        /*0230*/                   LEA.HI.X R11, R18, c[0x0][0x174], R19, 0x3, P0 ;  /* 0x00005d00120b7a11 */
                                                                                     /* 0x000fc400000f1c13 */
        /*0240*/                   IADD3 R12, P0, R24, R10.reuse, RZ ;               /* 0x0000000a180c7210 */
                                                                                     /* 0x080fe20007f1e0ff */
        /*0250*/                   LDG.E.U8.SYS R33, [R16] ;                         /* 0x0000000010217381 */
                                                                                     /* 0x0002e200001ee100 */
        /*0260*/                   IADD3 R14, P1, R20, R10, RZ ;                     /* 0x0000000a140e7210 */
                                                                                     /* 0x000fe20007f3e0ff */
        /*0270*/                   IMAD.WIDE.U32 R4, R23, 0x20, R10 ;                /* 0x0000002017047825 */
                                                                                     /* 0x000fe400078e000a */
        /*0280*/                   IMAD.X R13, R25, 0x1, R11.reuse, P0 ;             /* 0x00000001190d7824 */
                                                                                     /* 0x100fe200000e060b */
        /*0290*/                   LDG.E.SYS R28, [R28] ;                            /* 0x000000001c1c7381 */
                                                                                     /* 0x00016200001ee900 */
        /*02a0*/                   IMAD.X R15, R21, 0x1, R11, P1 ;                   /* 0x00000001150f7824 */
                                                                                     /* 0x000fc600008e060b */
        /*02b0*/                   LDG.E.SYS R30, [R30] ;                            /* 0x000000001e1e7381 */
                                                                                     /* 0x00016800001ee900 */
        /*02c0*/                   LDG.E.SYS R0, [R8] ;                              /* 0x0000000008007381 */
                                                                                     /* 0x00016800001ee900 */
        /*02d0*/                   LDG.E.64.SYS R10, [R10] ;                         /* 0x000000000a0a7381 */
                                                                                     /* 0x000f6800001eeb00 */
        /*02e0*/                   LDG.E.64.SYS R16, [R12] ;                         /* 0x000000000c107381 */
                                                                                     /* 0x00236800001eeb00 */
        /*02f0*/                   LDG.E.64.SYS R14, [R14] ;                         /* 0x000000000e0e7381 */
                                                                                     /* 0x000f6800001eeb00 */
        /*0300*/                   LDG.E.64.SYS R4, [R4] ;                           /* 0x0000000004047381 */
                                                                                     /* 0x000f6200001eeb00 */
        /*0310*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ ;              /* 0x0000080001067a10 */
                                                                                     /* 0x001fc60007f1e0ff */
        /*0320*/                   LDG.E.SYS R2, [R2] ;                              /* 0x0000000002027381 */
                                                                                     /* 0x00016400001ee900 */
        /*0330*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;             /* 0x00000900ff077624 */
                                                                                     /* 0x000fe400000e06ff */
        /*0340*/                   IMAD.SHL.U32 R32, R32, 0x100, RZ ;                /* 0x0000010020207824 */
                                                                                     /* 0x004fe400078e00ff */
        /*0350*/                   IMAD.SHL.U32 R26, R26, 0x100, RZ ;                /* 0x000001001a1a7824 */
                                                                                     /* 0x010fca00078e00ff */
        /*0360*/                   LOP3.LUT R33, R26, R33, RZ, 0xfc, !PT ;           /* 0x000000211a217212 */
                                                                                     /* 0x008fe400078efcff */
        /*0370*/                   LOP3.LUT R22, R32, R22, RZ, 0xfc, !PT ;           /* 0x0000001620167212 */
                                                                                     /* 0x000fc800078efcff */
        /*0380*/                   PRMT R3, R22, 0x5410, R33 ;                       /* 0x0000541016037816 */
                                                                                     /* 0x001fd00000000021 */
        /*0390*/                   S2UR UR4, SR_CLOCKLO ;                            /* 0x00000000000479c3 */
                                                                                     /* 0x0020240000005000 */
        /*03a0*/                   IMMA.8816.U8.U8 R12, R28.ROW, R3.COL, R10 ;       /* 0x000000031c0c7237 */
                                                                                     /* 0x021008000000040a */
        /*03b0*/                   IMMA.8816.U8.U8 R10, R2.ROW, R3.COL, R4 ;         /* 0x00000003020a7237 */
                                                                                     /* 0x0000080000000404 */
        /*03c0*/                   IMMA.8816.U8.U8 R8, R30.ROW, R3.COL, R16 ;        /* 0x000000031e087237 */
                                                                                     /* 0x0000080000000410 */
        /*03d0*/                   IMMA.8816.U8.U8 R2, R0.ROW, R3.COL, R14 ;         /* 0x0000000300027237 */
                                                                                     /* 0x000014000000040e */
        /*03e0*/                   CS2R.32 R0, SR_CLOCKLO ;                          /* 0x0000000000007805 */
                                                                                     /* 0x001fd00000005000 */
        /*03f0*/                   LEA R14, P0, R18, c[0x0][0x178], 0x3 ;            /* 0x00005e00120e7a11 */
                                                                                     /* 0x000fe400078018ff */
        /*0400*/                   IADD3 R0, R0, -UR4, RZ ;                          /* 0x8000000400007c10 */
                                                                                     /* 0x000fe4000fffe0ff */
        /*0410*/                   LEA.HI.X R15, R18, c[0x0][0x17c], R19, 0x3, P0 ;  /* 0x00005f00120f7a11 */
                                                                                     /* 0x000fe400000f1c13 */
        /*0420*/                   IADD3 R18, P0, R24, R14.reuse, RZ ;               /* 0x0000000e18127210 */
                                                                                     /* 0x080fe40007f1e0ff */
        /*0430*/                   IADD3 R20, P1, R20, R14, RZ ;                     /* 0x0000000e14147210 */
                                                                                     /* 0x000fe20007f3e0ff */
        /*0440*/                   IMAD.WIDE.U32 R16, R23, 0x20, R14 ;               /* 0x0000002017107825 */
                                                                                     /* 0x000fe200078e000e */
        /*0450*/                   STL [R1], R0 ;                                    /* 0x0000000001007387 */
                                                                                     /* 0x0001e20000100800 */
        /*0460*/                   IMAD.X R19, R25, 0x1, R15.reuse, P0 ;             /* 0x0000000119137824 */
                                                                                     /* 0x100fe200000e060f */
        /*0470*/                   MOV R4, 0x0 ;                                     /* 0x0000000000047802 */
                                                                                     /* 0x000fe20000000f00 */
        /*0480*/                   IMAD.X R21, R21, 0x1, R15, P1 ;                   /* 0x0000000115157824 */
                                                                                     /* 0x000fe200008e060f */
        /*0490*/                   STG.E.64.SYS [R14], R12 ;                         /* 0x0000000c0e007386 */
                                                                                     /* 0x0001e2000010eb00 */
        /*04a0*/                   MOV R5, 0x0 ;                                     /* 0x0000000000057802 */
                                                                                     /* 0x000fc80000000f00 */
        /*04b0*/                   STG.E.64.SYS [R16], R10 ;                         /* 0x0000000a10007386 */
                                                                                     /* 0x0001e8000010eb00 */
        /*04c0*/                   STG.E.64.SYS [R18], R8 ;                          /* 0x0000000812007386 */
                                                                                     /* 0x0001e8000010eb00 */
        /*04d0*/                   STG.E.64.SYS [R20], R2 ;                          /* 0x0000000214007386 */
                                                                                     /* 0x0001e4000010eb00 */
        /*04e0*/                   MOV R20, 0x0 ;                                    /* 0x0000000000147802 */
                                                                                     /* 0x001fe40000000f00 */
        /*04f0*/                   MOV R21, 0x0 ;                                    /* 0x0000000000157802 */
                                                                                     /* 0x000fd00000000f00 */
        /*0500*/                   CALL.ABS.NOINC 0x0 ;                              /* 0x0000000000007943 */
                                                                                     /* 0x000fea0003c00000 */
        /*0510*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0520*/                   BRA 0x520;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*0530*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0540*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0550*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0560*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0570*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		....................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
