
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z7convertIffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                      /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*0010*/                   MOV R1, c[0x0][0x28];                             /* 0x00000a0000017a02 */
                                                                                     /* 0x000fd00000000f00 */
        /*0020*/                   S2R R4, SR_CTAID.X;                               /* 0x0000000000047919 */
                                                                                     /* 0x000e220000002500 */
        /*0030*/                   S2R R2, SR_TID.X;                                 /* 0x0000000000027919 */
                                                                                     /* 0x000e240000002100 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x0], R2;                     /* 0x0000000004047a24 */
                                                                                     /* 0x001fca00078e0202 */
        /*0050*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT, !PT;  /* 0x00005c0004007a0c */
                                                                                     /* 0x000fd80003f062f0 */
        /*0060*/               @P0 EXIT;                                             /* 0x000000000000094d */
                                                                                     /* 0x000fea0003800000 */
        /*0070*/                   MOV R5, 0x4;                                      /* 0x0000000400057802 */
                                                                                     /* 0x000fca0000000f00 */
        /*0080*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168];              /* 0x00005a0004027625 */
                                                                                     /* 0x000fd400078e0205 */
        /*0090*/                   LDG.E.SYS R2, [R2];                               /* 0x0000000002027381 */
                                                                                     /* 0x000e2200001ee900 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160];              /* 0x0000580004047625 */
                                                                                     /* 0x000fd400078e0205 */
        /*00b0*/                   STG.E.SYS [R4], R2;                               /* 0x0000000204007386 */
                                                                                     /* 0x0011e2000010e900 */
        /*00c0*/                   EXIT;                                             /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                      /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*0010*/                   MOV R1, c[0x0][0x28];                             /* 0x00000a0000017a02 */
                                                                                     /* 0x000fd00000000f00 */
        /*0020*/                   S2R R4, SR_CTAID.X;                               /* 0x0000000000047919 */
                                                                                     /* 0x000e220000002500 */
        /*0030*/                   S2R R2, SR_TID.X;                                 /* 0x0000000000027919 */
                                                                                     /* 0x000e240000002100 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x0], R2;                     /* 0x0000000004047a24 */
                                                                                     /* 0x001fca00078e0202 */
        /*0050*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT, !PT;  /* 0x00005c0004007a0c */
                                                                                     /* 0x000fd80003f062f0 */
        /*0060*/               @P0 EXIT;                                             /* 0x000000000000094d */
                                                                                     /* 0x000fea0003800000 */
        /*0070*/                   MOV R2, 0x4;                                      /* 0x0000000400027802 */
                                                                                     /* 0x000fca0000000f00 */
        /*0080*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168];              /* 0x00005a0004027625 */
                                                                                     /* 0x000fd400078e0202 */
        /*0090*/                   LDG.E.SYS R2, [R2];                               /* 0x0000000002027381 */
                                                                                     /* 0x000e2200001ee900 */
        /*00a0*/                   MOV R5, 0x2;                                      /* 0x0000000200057802 */
                                                                                     /* 0x000fca0000000f00 */
        /*00b0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160];              /* 0x0000580004047625 */
                                                                                     /* 0x000fe200078e0205 */
        /*00c0*/                   F2F.F16.F32 R6, R2;                               /* 0x0000000200067304 */
                                                                                     /* 0x001e320000200800 */
        /*00d0*/                   STG.E.U16.SYS [R4], R6;                           /* 0x0000000604007386 */
                                                                                     /* 0x0011e2000010e500 */
        /*00e0*/                   EXIT;                                             /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*00f0*/                   BRA 0xf0;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_PfS1_
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                            /* 0x000000fffffff389 */
                                                                                           /* 0x000fe200000e00ff */
        /*0010*/                   IMAD.U32 R1, RZ, RZ, c[0x0][0x28];                      /* 0x00000a00ff017624 */
                                                                                           /* 0x000fd000078e00ff */
        /*0020*/                   S2R R0, SR_LANEID;                                      /* 0x0000000000007919 */
                                                                                           /* 0x000e220000000000 */
        /*0030*/                   MOV R25, RZ;                                            /* 0x000000ff00197202 */
                                                                                           /* 0x000fe40000000f00 */
        /*0040*/                   SHF.R.U32.HI R3, RZ, 0x4, R0.reuse;                     /* 0x00000004ff037819 */
                                                                                           /* 0x101fe40000011600 */
        /*0050*/                   SHF.R.U32.HI R2, RZ, 0x2, R0;                           /* 0x00000002ff027819 */
                                                                                           /* 0x000fe40000011600 */
        /*0060*/                   LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT;                    /* 0x0000000300007812 */
                                                                                           /* 0x000fe400078ec0ff */
        /*0070*/                   LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT;                    /* 0x0000000103037812 */
                                                                                           /* 0x000fe400078ec0ff */
        /*0080*/                   LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT;                    /* 0x0000000302027812 */
                                                                                           /* 0x000fc600078ec0ff */
        /*0090*/                   IMAD R4, R3, 0x4, R0;                                   /* 0x0000000403047824 */
                                                                                           /* 0x000fe200078e0200 */
        /*00a0*/                   LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT;                    /* 0x0000000102057812 */
                                                                                           /* 0x000fe400078ec0ff */
        /*00b0*/                   SHF.R.U32.HI R2, RZ, 0x1, R2;                           /* 0x00000001ff027819 */
                                                                                           /* 0x000fe40000011602 */
        /*00c0*/                   LOP3.LUT R7, R4.reuse, 0x2, RZ, 0xc0, !PT;              /* 0x0000000204077812 */
                                                                                           /* 0x040fe400078ec0ff */
        /*00d0*/                   LOP3.LUT R4, R4, 0x5, RZ, 0xc0, !PT;                    /* 0x0000000504047812 */
                                                                                           /* 0x000fc600078ec0ff */
        /*00e0*/                   IMAD R24, R2.reuse, 0x8, R7;                            /* 0x0000000802187824 */
                                                                                           /* 0x040fe400078e0207 */
        /*00f0*/                   IMAD R6, R5, 0x8, R4;                                   /* 0x0000000805067824 */
                                                                                           /* 0x000fe400078e0204 */
        /*0100*/                   IMAD.U32 R2, R2, 0x8, RZ;                               /* 0x0000000802027824 */
                                                                                           /* 0x000fe400078e00ff */
        /*0110*/                   IMAD.WIDE.U32 R24, R6, 0x10, R24;                       /* 0x0000001006187825 */
                                                                                           /* 0x000fe400078e0018 */
        /*0120*/                   IMAD R2, R3, 0x4, R2;                                   /* 0x0000000403027824 */
                                                                                           /* 0x000fe400078e0202 */
        /*0130*/                   IMAD R5, R5, 0x8, R0;                                   /* 0x0000000805057824 */
                                                                                           /* 0x000fc600078e0200 */
        /*0140*/                   LEA R28, P0, R24, c[0x0][0x170], 0x2;                   /* 0x00005c00181c7a11 */
                                                                                           /* 0x000fe400078010ff */
        /*0150*/                   LEA R0, R0, R2, 0x4;                                    /* 0x0000000200007211 */
                                                                                           /* 0x000fe200078e20ff */
        /*0160*/                   IMAD R3, R3, 0x4, R5;                                   /* 0x0000000403037824 */
                                                                                           /* 0x000fe200078e0205 */
        /*0170*/                   LEA.HI.X R29, R24, c[0x0][0x174], R25, 0x2, P0;         /* 0x00005d00181d7a11 */
                                                                                           /* 0x000fe400000f1419 */
        /*0180*/                   LEA R0, P0, R0, c[0x0][0x168], 0x1;                     /* 0x00005a0000007a11 */
                                                                                           /* 0x000fe200078008ff */
        /*0190*/                   IMAD.U32 R12, RZ, RZ, 0x10;                             /* 0x00000010ff0c7424 */
                                                                                           /* 0x000fe400078e00ff */
        /*01a0*/                   IMAD.U32 R3, R3, 0x2, RZ;                               /* 0x0000000203037824 */
                                                                                           /* 0x000fe400078e00ff */
        /*01b0*/                   IMAD.X R2, RZ, RZ, c[0x0][0x16c], P0;                   /* 0x00005b00ff027624 */
                                                                                           /* 0x000fe200000e06ff */
        /*01c0*/                   LD.E.64.SYS R8, [R28];                                  /* 0x000000001c087980 */
                                                                                           /* 0x000062000010eb00 */
        /*01d0*/                   IMAD.WIDE.U32 R12, R3, R12, c[0x0][0x160];              /* 0x00005800030c7625 */
                                                                                           /* 0x000fe200078e000c */
        /*01e0*/                   LD.E.64.SYS R4, [R28+0x10];                             /* 0x000000101c047980 */
                                                                                           /* 0x0000a2000010eb00 */
        /*01f0*/                   LD.E.64.SYS R10, [R28+0x80];                            /* 0x000000801c0a7980 */
                                                                                           /* 0x0000e2000010eb00 */
        /*0200*/                   LD.E.64.SYS R6, [R28+0x90];                             /* 0x000000901c067980 */
                                                                                           /* 0x000124000010eb00 */
        /*0210*/                   MOV R28, R0;                                            /* 0x00000000001c7202 */
                                                                                           /* 0x001fe20000000f00 */
        /*0220*/                   IMAD.U32 R29, RZ, RZ, R2;                               /* 0x000000ffff1d7224 */
                                                                                           /* 0x000fc800078e0002 */
        /*0230*/                   LD.E.128.SYS R16, [R12];                                /* 0x000000000c107980 */
                                                                                           /* 0x000068000010ed00 */
        /*0240*/                   LD.E.64.SYS R26, [R28];                                 /* 0x000000001c1a7980 */
                                                                                           /* 0x000e62000010eb00 */
        /*0250*/                   LD.E.64.SYS R20, [R28+0x80];                            /* 0x000000801c147980 */
                                                                                           /* 0x000f62000010eb00 */
        /*0260*/                   LD.E.128.SYS R12, [R12+0x10];                           /* 0x000000100c0c7980 */
                                                                                           /* 0x001e22000010ed00 */
        /*0270*/                   LD.E.64.SYS R22, [R28+0x100];                           /* 0x000001001c167980 */
                                                                                           /* 0x000e22000010eb00 */
        /*0280*/                   LD.E.64.SYS R2, [R28+0x180];                            /* 0x000001801c027980 */
                                                                                           /* 0x000e22000010eb00 */
        /*0290*/                   WARPSYNC 0xffffffff;                                    /* 0xffffffff00007948 */
                                                                                           /* 0x000fe20003800000 */
        /*02a0*/                   HMMA.884.F32.F32.STEP0 R8, R16.reuse, R26.reuse, R8;    /* 0x0000001a10087236 */
                                                                                           /* 0x0c2b640000005008 */
        /*02b0*/                   HMMA.884.F32.F32.STEP1 R10, R16.reuse, R26.reuse, R10;  /* 0x0000001a100a7236 */
                                                                                           /* 0x0c8264000000d00a */
        /*02c0*/                   HMMA.884.F32.F32.STEP2 R4, R16.reuse, R26.reuse, R4;    /* 0x0000001a10047236 */
                                                                                           /* 0x0c44a40000015004 */
        /*02d0*/                   HMMA.884.F32.F32.STEP3 R6, R16, R26, R6;                /* 0x0000001a10067236 */
                                                                                           /* 0x0106e8000001d006 */
        /*02e0*/                   HMMA.884.F32.F32.STEP0 R8, R18.reuse, R20.reuse, R8;    /* 0x0000001412087236 */
                                                                                           /* 0x0e00240000005008 */
        /*02f0*/                   HMMA.884.F32.F32.STEP1 R10, R18.reuse, R20.reuse, R10;  /* 0x00000014120a7236 */
                                                                                           /* 0x0c2264000000d00a */
        /*0300*/                   HMMA.884.F32.F32.STEP2 R4, R18.reuse, R20.reuse, R4;    /* 0x0000001412047236 */
                                                                                           /* 0x0c44a40000015004 */
        /*0310*/                   HMMA.884.F32.F32.STEP3 R6, R18, R20, R6;                /* 0x0000001412067236 */
                                                                                           /* 0x0086e8000001d006 */
        /*0320*/                   HMMA.884.F32.F32.STEP0 R8, R12.reuse, R22.reuse, R8;    /* 0x000000160c087236 */
                                                                                           /* 0x0c10240000005008 */
        /*0330*/                   HMMA.884.F32.F32.STEP1 R10, R12.reuse, R22.reuse, R10;  /* 0x000000160c0a7236 */
                                                                                           /* 0x0c2264000000d00a */
        /*0340*/                   HMMA.884.F32.F32.STEP2 R4, R12.reuse, R22.reuse, R4;    /* 0x000000160c047236 */
                                                                                           /* 0x0c44a40000015004 */
        /*0350*/                   HMMA.884.F32.F32.STEP3 R6, R12, R22, R6;                /* 0x000000160c067236 */
                                                                                           /* 0x0086e8000001d006 */
        /*0360*/                   HMMA.884.F32.F32.STEP0 R8, R14.reuse, R2.reuse, R8;     /* 0x000000020e087236 */
                                                                                           /* 0x0c11240000005008 */
        /*0370*/                   HMMA.884.F32.F32.STEP1 R10, R14.reuse, R2.reuse, R10;   /* 0x000000020e0a7236 */
                                                                                           /* 0x0c2064000000d00a */
        /*0380*/                   HMMA.884.F32.F32.STEP2 R4, R14.reuse, R2.reuse, R4;     /* 0x000000020e047236 */
                                                                                           /* 0x0c40a40000015004 */
        /*0390*/                   HMMA.884.F32.F32.STEP3 R6, R14, R2, R6;                 /* 0x000000020e067236 */
                                                                                           /* 0x0080e4000001d006 */
        /*03a0*/                   LEA R2, P0, R24, c[0x0][0x178], 0x2;                    /* 0x00005e0018027a11 */
                                                                                           /* 0x001fc800078010ff */
        /*03b0*/                   LEA.HI.X R3, R24, c[0x0][0x17c], R25, 0x2, P0;          /* 0x00005f0018037a11 */
                                                                                           /* 0x000fd000000f1419 */
        /*03c0*/                   ST.E.64.SYS [R2], R8;                                   /* 0x0000000002007385 */
                                                                                           /* 0x0101e2000010eb08 */
        /*03d0*/                   ST.E.64.SYS [R2+0x10], R4;                              /* 0x0000001002007385 */
                                                                                           /* 0x0041e2000010eb04 */
        /*03e0*/                   ST.E.64.SYS [R2+0x80], R10;                             /* 0x0000008002007385 */
                                                                                           /* 0x0021e2000010eb0a */
        /*03f0*/                   ST.E.64.SYS [R2+0x90], R6;                              /* 0x0000009002007385 */
                                                                                           /* 0x0081e2000010eb06 */
        /*0400*/                   EXIT;                                                   /* 0x000000000000794d */
                                                                                           /* 0x000fea0003800000 */
        /*0410*/                   BRA 0x410;                                              /* 0xfffffff000007947 */
                                                                                           /* 0x000fc0000383ffff */
        /*0420*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0430*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0440*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0450*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0460*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
        /*0470*/                   NOP;                                                    /* 0x0000000000007918 */
                                                                                           /* 0x000fc00000000000 */
		...........................................



Fatbin ptx code:
================
arch = sm_70
code version = [6,0]
producer = cuda
host = linux
compile_size = 64bit
compressed
