
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIf6__halfEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x2 ;                                 /* 0x0000000200027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.U16.SYS R2, [R2] ;                      /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee500 */
        /*0090*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0 ;           /* 0xa00000ff02067230 */
                                                                                 /* 0x004e120000004800 */
        /*00c0*/                   STG.E.SYS [R4], R6 ;                          /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e900 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_S0_S0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                            /* 0x00000a0000017a02 */
                                                                                     /* 0x000fd00000000f00 */
        /*0010*/                   S2R R0, SR_LANEID ;                               /* 0x0000000000007919 */
                                                                                     /* 0x000e220000000000 */
        /*0020*/                   MOV R3, RZ ;                                      /* 0x000000ff00037202 */
                                                                                     /* 0x000fc40000000f00 */
        /*0030*/                   MOV R21, 0x10 ;                                   /* 0x0000001000157802 */
                                                                                     /* 0x000fe40000000f00 */
        /*0040*/                   LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;             /* 0x0000000300027812 */
                                                                                     /* 0x001fe400078ec0ff */
        /*0050*/                   SHF.R.U32.HI R0, RZ, 0x2, R0 ;                    /* 0x00000002ff007819 */
                                                                                     /* 0x000fca0000011600 */
        /*0060*/                   IMAD.WIDE.U32 R30, R0.reuse, 0x4, R2.reuse ;      /* 0x00000004001e7825 */
                                                                                     /* 0x140fe400078e0002 */
        /*0070*/                   IMAD.WIDE.U32 R2, R0, 0x8, R2 ;                   /* 0x0000000800027825 */
                                                                                     /* 0x000fca00078e0002 */
        /*0080*/                   LEA R4, P0, R30.reuse, c[0x0][0x168], 0x2 ;       /* 0x00005a001e047a11 */
                                                                                     /* 0x040fe400078010ff */
        /*0090*/                   LEA R22, P1, R30.reuse, c[0x0][0x170], 0x2 ;      /* 0x00005c001e167a11 */
                                                                                     /* 0x040fe400078210ff */
        /*00a0*/                   LEA.HI.X R5, R30, c[0x0][0x16c], R31, 0x2, P0 ;   /* 0x00005b001e057a11 */
                                                                                     /* 0x000fe400000f141f */
        /*00b0*/                   LEA R14, P0, R2, c[0x0][0x160], 0x2 ;             /* 0x00005800020e7a11 */
                                                                                     /* 0x000fcc00078010ff */
        /*00c0*/                   LDG.E.SYS R0, [R4] ;                              /* 0x0000000004007381 */
                                                                                     /* 0x0000a200001ee900 */
        /*00d0*/                   IMAD.WIDE.U32 R6, R21, 0x8, R4 ;                  /* 0x0000000815067825 */
                                                                                     /* 0x000fe200078e0004 */
        /*00e0*/                   LEA.HI.X R23, R30, c[0x0][0x174], R31, 0x2, P1 ;  /* 0x00005d001e177a11 */
                                                                                     /* 0x000fe400008f141f */
        /*00f0*/                   MOV R33, 0x8 ;                                    /* 0x0000000800217802 */
                                                                                     /* 0x000fe40000000f00 */
        /*0100*/                   LEA.HI.X R15, R2, c[0x0][0x164], R3, 0x2, P0 ;    /* 0x00005900020f7a11 */
                                                                                     /* 0x000fc600000f1403 */
        /*0110*/                   IMAD.WIDE.U32 R2, R33, 0x10, R22.reuse ;          /* 0x0000001021027825 */
                                                                                     /* 0x100fe200078e0016 */
        /*0120*/                   LDG.E.SYS R10, [R22] ;                            /* 0x00000000160a7381 */
                                                                                     /* 0x000ee200001ee900 */
        /*0130*/                   IMAD.WIDE.U32 R24, R21.reuse, 0x8, R22 ;          /* 0x0000000815187825 */
                                                                                     /* 0x040fe400078e0016 */
        /*0140*/                   IMAD.WIDE.U32 R16, R21.reuse, 0x10, R14.reuse ;   /* 0x0000001015107825 */
                                                                                     /* 0x140fe200078e000e */
        /*0150*/                   LDG.E.SYS R32, [R6] ;                             /* 0x0000000006207381 */
                                                                                     /* 0x00032200001ee900 */
        /*0160*/                   IMAD.WIDE.U32 R18, R21, 0x20, R14 ;               /* 0x0000002015127825 */
                                                                                     /* 0x000fe400078e000e */
        /*0170*/                   IMAD.WIDE.U32 R26, R33.reuse, 0x20, R22 ;         /* 0x00000020211a7825 */
                                                                                     /* 0x040fe200078e0016 */
        /*0180*/                   LDG.E.SYS R12, [R14] ;                            /* 0x000000000e0c7381 */
                                                                                     /* 0x000ee200001ee900 */
        /*0190*/                   IMAD.WIDE.U32 R28, R33, 0x20, R2 ;                /* 0x00000020211c7825 */
                                                                                     /* 0x000fc400078e0002 */
        /*01a0*/                   IMAD.WIDE.U32 R20, R21, 0x30, R14 ;               /* 0x0000003015147825 */
                                                                                     /* 0x000fe200078e000e */
        /*01b0*/                   LDG.E.SYS R11, [R24] ;                            /* 0x00000000180b7381 */
                                                                                     /* 0x000ee800001ee900 */
        /*01c0*/                   LDG.E.SYS R13, [R16] ;                            /* 0x00000000100d7381 */
                                                                                     /* 0x000ee800001ee900 */
        /*01d0*/                   LDG.E.SYS R6, [R26] ;                             /* 0x000000001a067381 */
                                                                                     /* 0x002ee800001ee900 */
        /*01e0*/                   LDG.E.SYS R7, [R28] ;                             /* 0x000000001c077381 */
                                                                                     /* 0x000ee800001ee900 */
        /*01f0*/                   LDG.E.SYS R8, [R18] ;                             /* 0x0000000012087381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0200*/                   LDG.E.SYS R9, [R20] ;                             /* 0x0000000014097381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0210*/                   LDG.E.SYS R4, [R14+0x10] ;                        /* 0x000010000e047381 */
                                                                                     /* 0x001ee800001ee900 */
        /*0220*/                   LDG.E.SYS R5, [R16+0x10] ;                        /* 0x0000100010057381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0230*/                   LDG.E.SYS R2, [R18+0x10] ;                        /* 0x0000100012027381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0240*/                   LDG.E.SYS R3, [R20+0x10] ;                        /* 0x0000100014037381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0250*/                   MOVM.16.MT88 R0, R0 ;                             /* 0x000000000000723a */
                                                                                     /* 0x004ee80000000000 */
        /*0260*/                   MOVM.16.MT88 R32, R32 ;                           /* 0x000000002020723a */
                                                                                     /* 0x010e220000000000 */
        /*0270*/                   HMMA.1688.F16 R10, R12, R0, R10 ;                 /* 0x000000000c0a723c */
                                                                                     /* 0x008f50000000000a */
        /*0280*/                   HMMA.1688.F16 R8, R8, R0, R6 ;                    /* 0x000000000808723c */
                                                                                     /* 0x000b4a0000000006 */
        /*0290*/                   LEA R6, P0, R30, c[0x0][0x178], 0x2 ;             /* 0x00005e001e067a11 */
                                                                                     /* 0x020fc800078010ff */
        /*02a0*/                   LEA.HI.X R7, R30, c[0x0][0x17c], R31, 0x2, P0 ;   /* 0x00005f001e077a11 */
                                                                                     /* 0x000fe200000f141f */
        /*02b0*/                   HMMA.1688.F16 R4, R4, R32, R10 ;                  /* 0x000000200404723c */
                                                                                     /* 0x001b4a000000000a */
        /*02c0*/                   IMAD.WIDE.U32 R10, R33, 0x10, R6 ;                /* 0x00000010210a7825 */
                                                                                     /* 0x020fc600078e0006 */
        /*02d0*/                   HMMA.1688.F16 R12, R2, R32, R8 ;                  /* 0x00000020020c723c */
                                                                                     /* 0x000b4a0000000008 */
        /*02e0*/                   IMAD.WIDE.U32 R2, R33.reuse, 0x20, R6 ;           /* 0x0000002021027825 */
                                                                                     /* 0x060fe400078e0006 */
        /*02f0*/                   IMAD.WIDE.U32 R8, R33, 0x20, R10 ;                /* 0x0000002021087825 */
                                                                                     /* 0x000fe200078e000a */
        /*0300*/                   STG.E.SYS [R6], R4 ;                              /* 0x0000000406007386 */
                                                                                     /* 0x000fe8000010e900 */
        /*0310*/                   STG.E.SYS [R10], R5 ;                             /* 0x000000050a007386 */
                                                                                     /* 0x000fe8000010e900 */
        /*0320*/                   STG.E.SYS [R2], R12 ;                             /* 0x0000000c02007386 */
                                                                                     /* 0x000fe8000010e900 */
        /*0330*/                   STG.E.SYS [R8], R13 ;                             /* 0x0000000d08007386 */
                                                                                     /* 0x000fe2000010e900 */
        /*0340*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0350*/                   BRA 0x350;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*0360*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
        /*0370*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		............................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
