
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIf6__halfEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x2 ;                                 /* 0x0000000200027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.U16.SYS R2, [R2] ;                      /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee500 */
        /*0090*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0 ;           /* 0xa00000ff02067230 */
                                                                                 /* 0x004e120000004800 */
        /*00c0*/                   STG.E.SYS [R4], R6 ;                          /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e900 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_S0_S0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                      /* 0x00000a00ff017624 */
                                                                                                /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_LANEID ;                                          /* 0x0000000000007919 */
                                                                                                /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, RZ ;                                /* 0x000000ffff037224 */
                                                                                                /* 0x000fc400078e00ff */
        /*0030*/                   IMAD.MOV.U32 R6, RZ, RZ, 0x20 ;                              /* 0x00000020ff067424 */
                                                                                                /* 0x000fe200078e00ff */
        /*0040*/                   LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;                        /* 0x0000000300027812 */
                                                                                                /* 0x001fe400078ec0ff */
        /*0050*/                   SHF.R.U32.HI R0, RZ, 0x2, R0 ;                               /* 0x00000002ff007819 */
                                                                                                /* 0x000fca0000011600 */
        /*0060*/                   IMAD.WIDE.U32 R20, R0, 0x10, R2 ;                            /* 0x0000001000147825 */
                                                                                                /* 0x000fce00078e0002 */
        /*0070*/                   LEA R4, P0, R20.reuse, c[0x0][0x168], 0x2 ;                  /* 0x00005a0014047a11 */
                                                                                                /* 0x040fe400078010ff */
        /*0080*/                   LEA R10, P1, R20.reuse, c[0x0][0x170], 0x2 ;                 /* 0x00005c00140a7a11 */
                                                                                                /* 0x040fe400078210ff */
        /*0090*/                   LEA.HI.X R5, R20.reuse, c[0x0][0x16c], R21.reuse, 0x2, P0 ;  /* 0x00005b0014057a11 */
                                                                                                /* 0x140fe400000f1415 */
        /*00a0*/                   LEA.HI.X R11, R20, c[0x0][0x174], R21, 0x2, P1 ;             /* 0x00005d00140b7a11 */
                                                                                                /* 0x000fe200008f1415 */
        /*00b0*/                   IMAD.WIDE.U32 R2, R0, 0x8, R2 ;                              /* 0x0000000800027825 */
                                                                                                /* 0x000fca00078e0002 */
        /*00c0*/                   LDG.E.SYS R15, [R4] ;                                        /* 0x00000000040f7381 */
                                                                                                /* 0x000ea800001ee900 */
        /*00d0*/                   LDG.E.SYS R16, [R4+0x10] ;                                   /* 0x0000100004107381 */
                                                                                                /* 0x000ee800001ee900 */
        /*00e0*/                   LDG.E.SYS R25, [R10] ;                                       /* 0x000000000a197381 */
                                                                                                /* 0x00052800001ee900 */
        /*00f0*/                   LDG.E.SYS R26, [R10+0x10] ;                                  /* 0x000010000a1a7381 */
                                                                                                /* 0x00052200001ee900 */
        /*0100*/                   IMAD.WIDE.U32 R6, R6, 0x10, R4 ;                             /* 0x0000001006067825 */
                                                                                                /* 0x000fc600078e0004 */
        /*0110*/                   LDG.E.SYS R27, [R10+0x20] ;                                  /* 0x000020000a1b7381 */
                                                                                                /* 0x00052800001ee900 */
        /*0120*/                   LDG.E.SYS R28, [R10+0x30] ;                                  /* 0x000030000a1c7381 */
                                                                                                /* 0x00052800001ee900 */
        /*0130*/                   LDG.E.SYS R19, [R4+0x20] ;                                   /* 0x0000200004137381 */
                                                                                                /* 0x000f2800001ee900 */
        /*0140*/                   LDG.E.SYS R22, [R4+0x30] ;                                   /* 0x0000300004167381 */
                                                                                                /* 0x00012200001ee900 */
        /*0150*/                   LEA R8, P0, R2, c[0x0][0x160], 0x2 ;                         /* 0x0000580002087a11 */
                                                                                                /* 0x000fc600078010ff */
        /*0160*/                   LDG.E.SYS R17, [R6] ;                                        /* 0x0000000006117381 */
                                                                                                /* 0x000f2200001ee900 */
        /*0170*/                   LEA.HI.X R9, R2, c[0x0][0x164], R3, 0x2, P0 ;                /* 0x0000590002097a11 */
                                                                                                /* 0x000fc600000f1403 */
        /*0180*/                   LDG.E.SYS R18, [R6+0x10] ;                                   /* 0x0000100006127381 */
                                                                                                /* 0x00032800001ee900 */
        /*0190*/                   LDG.E.SYS R23, [R6+0x20] ;                                   /* 0x0000200006177381 */
                                                                                                /* 0x00032800001ee900 */
        /*01a0*/                   LDG.E.SYS R24, [R6+0x30] ;                                   /* 0x0000300006187381 */
                                                                                                /* 0x00032800001ee900 */
        /*01b0*/                   LDG.E.SYS R0, [R8] ;                                         /* 0x0000000008007381 */
                                                                                                /* 0x000f2800001ee900 */
        /*01c0*/                   LDG.E.SYS R14, [R8+0x10] ;                                   /* 0x00001000080e7381 */
                                                                                                /* 0x00012800001ee900 */
        /*01d0*/                   MOVM.16.MT88 R10, R15 ;                                      /* 0x000000000f0a723a */
                                                                                                /* 0x004fe80000000000 */
        /*01e0*/                   MOVM.16.MT88 R11, R16 ;                                      /* 0x00000000100b723a */
                                                                                                /* 0x008fe80000000000 */
        /*01f0*/                   MOVM.16.MT88 R12, R25 ;                                      /* 0x00000000190c723a */
                                                                                                /* 0x010fe80000000000 */
        /*0200*/                   MOVM.16.MT88 R13, R26 ;                                      /* 0x000000001a0d723a */
                                                                                                /* 0x000ea80000000000 */
        /*0210*/                   MOVM.16.MT88 R2, R27 ;                                       /* 0x000000001b02723a */
                                                                                                /* 0x000fe80000000000 */
        /*0220*/                   MOVM.16.MT88 R3, R28 ;                                       /* 0x000000001c03723a */
                                                                                                /* 0x000fe80000000000 */
        /*0230*/                   MOVM.16.MT88 R4, R19 ;                                       /* 0x000000001304723a */
                                                                                                /* 0x001fe80000000000 */
        /*0240*/                   MOVM.16.MT88 R5, R22 ;                                       /* 0x000000001605723a */
                                                                                                /* 0x000e280000000000 */
        /*0250*/                   MOVM.16.MT88 R6, R17 ;                                       /* 0x000000001106723a */
                                                                                                /* 0x002fe80000000000 */
        /*0260*/                   MOVM.16.MT88 R7, R18 ;                                       /* 0x000000001207723a */
                                                                                                /* 0x000e620000000000 */
        /*0270*/                   HMMA.1688.F16 R12, R10, R0, R12 ;                            /* 0x000000000a0c723c */
                                                                                                /* 0x004f46000000000c */
        /*0280*/                   MOVM.16.MT88 R8, R23 ;                                       /* 0x000000001708723a */
                                                                                                /* 0x000fe80000000000 */
        /*0290*/                   MOVM.16.MT88 R9, R24 ;                                       /* 0x000000001809723a */
                                                                                                /* 0x000ea20000000000 */
        /*02a0*/                   HMMA.1688.F16 R2, R4, R0, R2 ;                               /* 0x000000000402723c */
                                                                                                /* 0x001f500000000002 */
        /*02b0*/                   HMMA.1688.F16 R6, R6, R14, R12 ;                             /* 0x0000000e0606723c */
                                                                                                /* 0x022f50000000000c */
        /*02c0*/                   HMMA.1688.F16 R8, R8, R14, R2 ;                              /* 0x0000000e0808723c */
                                                                                                /* 0x004b4a0000000002 */
        /*02d0*/                   LEA R2, P0, R20.reuse, c[0x0][0x178], 0x2 ;                  /* 0x00005e0014027a11 */
                                                                                                /* 0x060fe200078010ff */
        /*02e0*/                   MOVM.16.MT88 R0, R6 ;                                        /* 0x000000000600723a */
                                                                                                /* 0x000e260000000000 */
        /*02f0*/                   LEA.HI.X R3, R20, c[0x0][0x17c], R21, 0x2, P0 ;              /* 0x00005f0014037a11 */
                                                                                                /* 0x000fe200000f1415 */
        /*0300*/                   MOVM.16.MT88 R7, R7 ;                                        /* 0x000000000707723a */
                                                                                                /* 0x000e680000000000 */
        /*0310*/                   MOVM.16.MT88 R8, R8 ;                                        /* 0x000000000808723a */
                                                                                                /* 0x000ea80000000000 */
        /*0320*/                   MOVM.16.MT88 R9, R9 ;                                        /* 0x000000000909723a */
                                                                                                /* 0x000ee80000000000 */
        /*0330*/                   STG.E.SYS [R2], R0 ;                                         /* 0x0000000002007386 */
                                                                                                /* 0x001fe8000010e900 */
        /*0340*/                   STG.E.SYS [R2+0x10], R7 ;                                    /* 0x0000100702007386 */
                                                                                                /* 0x002fe8000010e900 */
        /*0350*/                   STG.E.SYS [R2+0x20], R8 ;                                    /* 0x0000200802007386 */
                                                                                                /* 0x004fe8000010e900 */
        /*0360*/                   STG.E.SYS [R2+0x30], R9 ;                                    /* 0x0000300902007386 */
                                                                                                /* 0x008fe2000010e900 */
        /*0370*/                   EXIT ;                                                       /* 0x000000000000794d */
                                                                                                /* 0x000fea0003800000 */
        /*0380*/                   BRA 0x380;                                                   /* 0xfffffff000007947 */
                                                                                                /* 0x000fc0000383ffff */
        /*0390*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03a0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
		............................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
