
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIf6__halfEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x2 ;                                 /* 0x0000000200027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.U16.SYS R2, [R2] ;                      /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee500 */
        /*0090*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0 ;           /* 0xa00000ff02067230 */
                                                                                 /* 0x004e120000004800 */
        /*00c0*/                   STG.E.SYS [R4], R6 ;                          /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e900 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_S0_S0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                       /* 0x00000a00ff017624 */
                                                                                                 /* 0x000fd000078e00ff */
        /*0010*/                   S2R R13, SR_LANEID ;                                          /* 0x00000000000d7919 */
                                                                                                 /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R7, RZ, RZ, RZ ;                                 /* 0x000000ffff077224 */
                                                                                                 /* 0x000fe200078e00ff */
        /*0030*/                   IADD3 R1, R1, -0x8, RZ ;                                      /* 0xfffffff801017810 */
                                                                                                 /* 0x000fe20007ffe0ff */
        /*0040*/                   IMAD.MOV.U32 R19, RZ, RZ, 0x20 ;                              /* 0x00000020ff137424 */
                                                                                                 /* 0x000fe200078e00ff */
        /*0050*/                   LOP3.LUT R6, R13, 0x3, RZ, 0xc0, !PT ;                        /* 0x000000030d067812 */
                                                                                                 /* 0x001fc400078ec0ff */
        /*0060*/                   SHF.R.U32.HI R13, RZ, 0x2, R13 ;                              /* 0x00000002ff0d7819 */
                                                                                                 /* 0x000fca000001160d */
        /*0070*/                   IMAD.WIDE.U32 R26, R13, 0x10, R6 ;                            /* 0x000000100d1a7825 */
                                                                                                 /* 0x000fce00078e0006 */
        /*0080*/                   LEA R14, P0, R26.reuse, c[0x0][0x168], 0x2 ;                  /* 0x00005a001a0e7a11 */
                                                                                                 /* 0x040fe400078010ff */
        /*0090*/                   LEA R16, P1, R26.reuse, c[0x0][0x170], 0x2 ;                  /* 0x00005c001a107a11 */
                                                                                                 /* 0x040fe400078210ff */
        /*00a0*/                   LEA.HI.X R15, R26.reuse, c[0x0][0x16c], R27.reuse, 0x2, P0 ;  /* 0x00005b001a0f7a11 */
                                                                                                 /* 0x140fe400000f141b */
        /*00b0*/                   LEA.HI.X R17, R26, c[0x0][0x174], R27, 0x2, P1 ;              /* 0x00005d001a117a11 */
                                                                                                 /* 0x000fc600008f141b */
        /*00c0*/                   IMAD.WIDE.U32 R18, R19, 0x10, R14 ;                           /* 0x0000001013127825 */
                                                                                                 /* 0x000fc600078e000e */
        /*00d0*/                   LDG.E.SYS R28, [R14] ;                                        /* 0x000000000e1c7381 */
                                                                                                 /* 0x000ea800001ee900 */
        /*00e0*/                   LDG.E.SYS R29, [R14+0x10] ;                                   /* 0x000010000e1d7381 */
                                                                                                 /* 0x0004e800001ee900 */
        /*00f0*/                   LDG.E.SYS R3, [R14+0x20] ;                                    /* 0x000020000e037381 */
                                                                                                 /* 0x0004e800001ee900 */
        /*0100*/                   LDG.E.SYS R4, [R14+0x30] ;                                    /* 0x000030000e047381 */
                                                                                                 /* 0x0004e800001ee900 */
        /*0110*/                   LDG.E.SYS R9, [R16] ;                                         /* 0x0000000010097381 */
                                                                                                 /* 0x0000e800001ee900 */
        /*0120*/                   LDG.E.SYS R10, [R16+0x10] ;                                   /* 0x00001000100a7381 */
                                                                                                 /* 0x0000e800001ee900 */
        /*0130*/                   LDG.E.SYS R11, [R16+0x20] ;                                   /* 0x00002000100b7381 */
                                                                                                 /* 0x0000e800001ee900 */
        /*0140*/                   LDG.E.SYS R12, [R16+0x30] ;                                   /* 0x00003000100c7381 */
                                                                                                 /* 0x0000e800001ee900 */
        /*0150*/                   LDG.E.SYS R0, [R18] ;                                         /* 0x0000000012007381 */
                                                                                                 /* 0x0002e800001ee900 */
        /*0160*/                   LDG.E.SYS R2, [R18+0x10] ;                                    /* 0x0000100012027381 */
                                                                                                 /* 0x0002e800001ee900 */
        /*0170*/                   LDG.E.SYS R5, [R18+0x20] ;                                    /* 0x0000200012057381 */
                                                                                                 /* 0x0002e800001ee900 */
        /*0180*/                   LDG.E.SYS R8, [R18+0x30] ;                                    /* 0x0000300012087381 */
                                                                                                 /* 0x0002e200001ee900 */
        /*0190*/                   IMAD.WIDE.U32 R6, R13, 0x8, R6 ;                              /* 0x000000080d067825 */
                                                                                                 /* 0x000fce00078e0006 */
        /*01a0*/                   LEA R24, P0, R6, c[0x0][0x160], 0x2 ;                         /* 0x0000580006187a11 */
                                                                                                 /* 0x000fc800078010ff */
        /*01b0*/                   LEA.HI.X R25, R6, c[0x0][0x164], R7, 0x2, P0 ;                /* 0x0000590006197a11 */
                                                                                                 /* 0x000fd000000f1407 */
        /*01c0*/                   LDG.E.SYS R13, [R24] ;                                        /* 0x00000000180d7381 */
                                                                                                 /* 0x00016800001ee900 */
        /*01d0*/                   LDG.E.SYS R30, [R24+0x10] ;                                   /* 0x00001000181e7381 */
                                                                                                 /* 0x00016200001ee900 */
        /*01e0*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ ;                          /* 0x0000080001067a10 */
                                                                                                 /* 0x000fca0007f1e0ff */
        /*01f0*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;                         /* 0x00000900ff077624 */
                                                                                                 /* 0x000fe200000e06ff */
        /*0200*/                   MOVM.16.MT88 R14, R28 ;                                       /* 0x000000001c0e723a */
                                                                                                 /* 0x0044a80000000000 */
        /*0210*/                   MOVM.16.MT88 R15, R29 ;                                       /* 0x000000001d0f723a */
                                                                                                 /* 0x0084a80000000000 */
        /*0220*/                   MOVM.16.MT88 R16, R3 ;                                        /* 0x000000000310723a */
                                                                                                 /* 0x0014a80000000000 */
        /*0230*/                   MOVM.16.MT88 R17, R4 ;                                        /* 0x000000000411723a */
                                                                                                 /* 0x0004a80000000000 */
        /*0240*/                   MOVM.16.MT88 R20, R9 ;                                        /* 0x000000000914723a */
                                                                                                 /* 0x0004a80000000000 */
        /*0250*/                   MOVM.16.MT88 R21, R10 ;                                       /* 0x000000000a15723a */
                                                                                                 /* 0x0004a80000000000 */
        /*0260*/                   MOVM.16.MT88 R18, R11 ;                                       /* 0x000000000b12723a */
                                                                                                 /* 0x0024a80000000000 */
        /*0270*/                   MOVM.16.MT88 R19, R12 ;                                       /* 0x000000000c13723a */
                                                                                                 /* 0x0004a80000000000 */
        /*0280*/                   MOVM.16.MT88 R22, R0 ;                                        /* 0x000000000016723a */
                                                                                                 /* 0x0004a80000000000 */
        /*0290*/                   MOVM.16.MT88 R23, R2 ;                                        /* 0x000000000217723a */
                                                                                                 /* 0x0004a80000000000 */
        /*02a0*/                   MOVM.16.MT88 R24, R5 ;                                        /* 0x000000000518723a */
                                                                                                 /* 0x0004a80000000000 */
        /*02b0*/                   MOVM.16.MT88 R25, R8 ;                                        /* 0x000000000819723a */
                                                                                                 /* 0x0004a40000000000 */
        /*02c0*/                   S2UR UR4, SR_CLOCKLO ;                                        /* 0x00000000000479c3 */
                                                                                                 /* 0x0040240000005000 */
        /*02d0*/                   HMMA.1688.F16 R20, R14, R13, R20 ;                            /* 0x0000000d0e14723c */
                                                                                                 /* 0x021f100000000014 */
        /*02e0*/                   HMMA.1688.F16 R2, R16, R13, R18 ;                             /* 0x0000000d1002723c */
                                                                                                 /* 0x000f100000000012 */
        /*02f0*/                   HMMA.1688.F16 R10, R22, R30, R20 ;                            /* 0x0000001e160a723c */
                                                                                                 /* 0x0109100000000014 */
        /*0300*/                   HMMA.1688.F16 R2, R24, R30, R2 ;                              /* 0x0000001e1802723c */
                                                                                                 /* 0x00091c0000000002 */
        /*0310*/                   CS2R.32 R0, SR_CLOCKLO ;                                      /* 0x0000000000007805 */
                                                                                                 /* 0x010fd00000005000 */
        /*0320*/                   MOVM.16.MT88 R10, R10 ;                                       /* 0x000000000a0a723a */
                                                                                                 /* 0x000e220000000000 */
        /*0330*/                   LEA R8, P0, R26, c[0x0][0x178], 0x2 ;                         /* 0x00005e001a087a11 */
                                                                                                 /* 0x000fe400078010ff */
        /*0340*/                   IADD3 R0, R0, -UR4, RZ ;                                      /* 0x8000000400007c10 */
                                                                                                 /* 0x000fe2000fffe0ff */
        /*0350*/                   MOVM.16.MT88 R11, R11 ;                                       /* 0x000000000b0b723a */
                                                                                                 /* 0x000e620000000000 */
        /*0360*/                   LEA.HI.X R9, R26, c[0x0][0x17c], R27, 0x2, P0 ;               /* 0x00005f001a097a11 */
                                                                                                 /* 0x000fe400000f141b */
        /*0370*/                   MOV R4, 0x0 ;                                                 /* 0x0000000000047802 */
                                                                                                 /* 0x000fe20000000f00 */
        /*0380*/                   MOVM.16.MT88 R2, R2 ;                                         /* 0x000000000202723a */
                                                                                                 /* 0x000ea20000000000 */
        /*0390*/                   MOV R5, 0x0 ;                                                 /* 0x0000000000057802 */
                                                                                                 /* 0x000fc60000000f00 */
        /*03a0*/                   MOVM.16.MT88 R3, R3 ;                                         /* 0x000000000303723a */
                                                                                                 /* 0x000ee80000000000 */
        /*03b0*/                   STL [R1], R0 ;                                                /* 0x0000000001007387 */
                                                                                                 /* 0x0009e80000100800 */
        /*03c0*/                   STG.E.SYS [R8], R10 ;                                         /* 0x0000000a08007386 */
                                                                                                 /* 0x0019e8000010e900 */
        /*03d0*/                   STG.E.SYS [R8+0x10], R11 ;                                    /* 0x0000100b08007386 */
                                                                                                 /* 0x0029e8000010e900 */
        /*03e0*/                   STG.E.SYS [R8+0x20], R2 ;                                     /* 0x0000200208007386 */
                                                                                                 /* 0x0049e8000010e900 */
        /*03f0*/                   STG.E.SYS [R8+0x30], R3 ;                                     /* 0x0000300308007386 */
                                                                                                 /* 0x0089e4000010e900 */
        /*0400*/                   MOV R20, 0x0 ;                                                /* 0x0000000000147802 */
                                                                                                 /* 0x010fe40000000f00 */
        /*0410*/                   MOV R21, 0x0 ;                                                /* 0x0000000000157802 */
                                                                                                 /* 0x000fd00000000f00 */
        /*0420*/                   CALL.ABS.NOINC 0x0 ;                                          /* 0x0000000000007943 */
                                                                                                 /* 0x000fea0003c00000 */
        /*0430*/                   EXIT ;                                                        /* 0x000000000000794d */
                                                                                                 /* 0x000fea0003800000 */
        /*0440*/                   BRA 0x440;                                                    /* 0xfffffff000007947 */
                                                                                                 /* 0x000fc0000383ffff */
        /*0450*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*0460*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*0470*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
		............................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
