
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   MOV R5, 0x2 ;                                 /* 0x0000000200057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*00a0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fe200078e0205 */
        /*00b0*/                   F2F.F16.F32 R6, R2 ;                          /* 0x0000000200067304 */
                                                                                 /* 0x004e320000200800 */
        /*00c0*/                   STG.E.U16.SYS [R4], R6 ;                      /* 0x0000000604007386 */
                                                                                 /* 0x001fe2000010e500 */
        /*00d0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00e0*/                   BRA 0xe0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_PfS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                      /* 0x00000a00ff017624 */
                                                                                                /* 0x000fd000078e00ff */
        /*0010*/                   S2R R2, SR_LANEID ;                                          /* 0x0000000000027919 */
                                                                                                /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R17, RZ, RZ, RZ ;                               /* 0x000000ffff117224 */
                                                                                                /* 0x000fe200078e00ff */
        /*0030*/                   IADD3 R1, R1, -0x8, RZ ;                                     /* 0xfffffff801017810 */
                                                                                                /* 0x000fe20007ffe0ff */
        /*0040*/                   IMAD.MOV.U32 R19, RZ, RZ, 0x10 ;                             /* 0x00000010ff137424 */
                                                                                                /* 0x000fe200078e00ff */
        /*0050*/                   LOP3.LUT R16, R2, 0x3, RZ, 0xc0, !PT ;                       /* 0x0000000302107812 */
                                                                                                /* 0x001fc400078ec0ff */
        /*0060*/                   SHF.R.U32.HI R2, RZ, 0x2, R2 ;                               /* 0x00000002ff027819 */
                                                                                                /* 0x000fca0000011602 */
        /*0070*/                   IMAD.WIDE.U32 R16, R2, 0x8, R16 ;                            /* 0x0000000802107825 */
                                                                                                /* 0x000fce00078e0010 */
        /*0080*/                   LEA R2, P0, R16, c[0x0][0x168], 0x2 ;                        /* 0x00005a0010027a11 */
                                                                                                /* 0x000fc800078010ff */
        /*0090*/                   LEA.HI.X R3, R16, c[0x0][0x16c], R17, 0x2, P0 ;              /* 0x00005b0010037a11 */
                                                                                                /* 0x000fca00000f1411 */
        /*00a0*/                   IMAD.WIDE.U32 R8, R19, 0x10, R2 ;                            /* 0x0000001013087825 */
                                                                                                /* 0x000fc600078e0002 */
        /*00b0*/                   LDG.E.SYS R0, [R2] ;                                         /* 0x0000000002007381 */
                                                                                                /* 0x0000a800001ee900 */
        /*00c0*/                   LDG.E.SYS R21, [R2+0x10] ;                                   /* 0x0000100002157381 */
                                                                                                /* 0x0000e200001ee900 */
        /*00d0*/                   LEA R6, P0, R16, c[0x0][0x160], 0x2 ;                        /* 0x0000580010067a11 */
                                                                                                /* 0x000fc600078010ff */
        /*00e0*/                   LDG.E.SYS R20, [R8] ;                                        /* 0x0000000008147381 */
                                                                                                /* 0x0002e800001ee900 */
        /*00f0*/                   LDG.E.SYS R22, [R8+0x10] ;                                   /* 0x0000100008167381 */
                                                                                                /* 0x0002e200001ee900 */
        /*0100*/                   LEA R24, P1, R16.reuse, c[0x0][0x170], 0x3 ;                 /* 0x00005c0010187a11 */
                                                                                                /* 0x040fe200078218ff */
        /*0110*/                   IMAD.MOV.U32 R23, RZ, RZ, 0x8 ;                              /* 0x00000008ff177424 */
                                                                                                /* 0x000fe200078e00ff */
        /*0120*/                   LEA.HI.X R7, R16.reuse, c[0x0][0x164], R17.reuse, 0x2, P0 ;  /* 0x0000590010077a11 */
                                                                                                /* 0x140fe400000f1411 */
        /*0130*/                   LEA.HI.X R25, R16, c[0x0][0x174], R17, 0x3, P1 ;             /* 0x00005d0010197a11 */
                                                                                                /* 0x000fc600008f1c11 */
        /*0140*/                   IMAD.WIDE.U32 R18, R19, 0x10, R6 ;                           /* 0x0000001013127825 */
                                                                                                /* 0x000fe400078e0006 */
        /*0150*/                   IMAD.WIDE.U32 R26, R23, 0x40, R24 ;                          /* 0x00000040171a7825 */
                                                                                                /* 0x000fe200078e0018 */
        /*0160*/                   LDG.E.SYS R4, [R6] ;                                         /* 0x0000000006047381 */
                                                                                                /* 0x00016800001ee900 */
        /*0170*/                   LDG.E.64.SYS R12, [R24] ;                                    /* 0x00000000180c7381 */
                                                                                                /* 0x00036800001eeb00 */
        /*0180*/                   LDG.E.SYS R5, [R18] ;                                        /* 0x0000000012057381 */
                                                                                                /* 0x00056800001ee900 */
        /*0190*/                   LDG.E.SYS R3, [R18+0x10] ;                                   /* 0x0000100012037381 */
                                                                                                /* 0x00116800001ee900 */
        /*01a0*/                   LDG.E.64.SYS R8, [R24+0x20] ;                                /* 0x0000200018087381 */
                                                                                                /* 0x00216800001eeb00 */
        /*01b0*/                   LDG.E.64.SYS R14, [R26] ;                                    /* 0x000000001a0e7381 */
                                                                                                /* 0x00016800001eeb00 */
        /*01c0*/                   LDG.E.64.SYS R10, [R26+0x20] ;                               /* 0x000020001a0a7381 */
                                                                                                /* 0x00016800001eeb00 */
        /*01d0*/                   LDG.E.SYS R2, [R6+0x10] ;                                    /* 0x0000100006027381 */
                                                                                                /* 0x00036400001ee900 */
        /*01e0*/                   IADD3 R6, P0, R1, c[0x0][0x20], RZ ;                         /* 0x0000080001067a10 */
                                                                                                /* 0x002fca0007f1e0ff */
        /*01f0*/                   IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;                        /* 0x00000900ff077624 */
                                                                                                /* 0x000fe200000e06ff */
        /*0200*/                   MOVM.16.MT88 R30, R0 ;                                       /* 0x00000000001e723a */
                                                                                                /* 0x0040280000000000 */
        /*0210*/                   MOVM.16.MT88 R31, R21 ;                                      /* 0x00000000151f723a */
                                                                                                /* 0x0080280000000000 */
        /*0220*/                   MOVM.16.MT88 R20, R20 ;                                      /* 0x000000001414723a */
                                                                                                /* 0x000e280000000000 */
        /*0230*/                   MOVM.16.MT88 R28, R22 ;                                      /* 0x00000000161c723a */
                                                                                                /* 0x0000240000000000 */
        /*0240*/                   S2UR UR4, SR_CLOCKLO ;                                       /* 0x00000000000479c3 */
                                                                                                /* 0x0010240000005000 */
        /*0250*/                   HMMA.1688.F32 R12, R4, R30, R12 ;                            /* 0x0000001e040c723c */
                                                                                                /* 0x021f10000000100c */
        /*0260*/                   HMMA.1688.F32 R8, R4, R31, R8 ;                              /* 0x0000001f0408723c */
                                                                                                /* 0x000f100000001008 */
        /*0270*/                   HMMA.1688.F32 R12, R2, R20, R12 ;                            /* 0x00000014020c723c */
                                                                                                /* 0x010910000000100c */
        /*0280*/                   HMMA.1688.F32 R8, R2, R28, R8 ;                              /* 0x0000001c0208723c */
                                                                                                /* 0x00091c0000001008 */
        /*0290*/                   CS2R.32 R0, SR_CLOCKLO ;                                     /* 0x0000000000007805 */
                                                                                                /* 0x010fd00000005000 */
        /*02a0*/                   LEA R2, P0, R16, c[0x0][0x178], 0x3 ;                        /* 0x00005e0010027a11 */
                                                                                                /* 0x000fe400078018ff */
        /*02b0*/                   IADD3 R0, R0, -UR4, RZ ;                                     /* 0x8000000400007c10 */
                                                                                                /* 0x000fe4000fffe0ff */
        /*02c0*/                   LEA.HI.X R3, R16, c[0x0][0x17c], R17, 0x3, P0 ;              /* 0x00005f0010037a11 */
                                                                                                /* 0x000fe400000f1c11 */
        /*02d0*/                   MOV R4, 0x0 ;                                                /* 0x0000000000047802 */
                                                                                                /* 0x000fe40000000f00 */
        /*02e0*/                   MOV R5, 0x0 ;                                                /* 0x0000000000057802 */
                                                                                                /* 0x000fe20000000f00 */
        /*02f0*/                   IMAD.WIDE.U32 R16, R23, 0x40, R2 ;                           /* 0x0000004017107825 */
                                                                                                /* 0x000fe200078e0002 */
        /*0300*/                   STL [R1], R0 ;                                               /* 0x0000000001007387 */
                                                                                                /* 0x0001e80000100800 */
        /*0310*/                   STG.E.64.SYS [R2], R12 ;                                     /* 0x0000000c02007386 */
                                                                                                /* 0x0001ea000010eb00 */
        /*0320*/                   STG.E.64.SYS [R16], R14 ;                                    /* 0x0000000e10007386 */
                                                                                                /* 0x0001e8000010eb00 */
        /*0330*/                   STG.E.64.SYS [R2+0x20], R8 ;                                 /* 0x0000200802007386 */
                                                                                                /* 0x0001e8000010eb00 */
        /*0340*/                   STG.E.64.SYS [R16+0x20], R10 ;                               /* 0x0000200a10007386 */
                                                                                                /* 0x0001e4000010eb00 */
        /*0350*/                   MOV R20, 0x0 ;                                               /* 0x0000000000147802 */
                                                                                                /* 0x001fe40000000f00 */
        /*0360*/                   MOV R21, 0x0 ;                                               /* 0x0000000000157802 */
                                                                                                /* 0x000fd00000000f00 */
        /*0370*/                   CALL.ABS.NOINC 0x0 ;                                         /* 0x0000000000007943 */
                                                                                                /* 0x000fea0003c00000 */
        /*0380*/                   EXIT ;                                                       /* 0x000000000000794d */
                                                                                                /* 0x000fea0003800000 */
        /*0390*/                   BRA 0x390;                                                   /* 0xfffffff000007947 */
                                                                                                /* 0x000fc0000383ffff */
        /*03a0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
		...........................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
