
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z7convertIf6__halfEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                      /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*0010*/                   MOV R1, c[0x0][0x28];                             /* 0x00000a0000017a02 */
                                                                                     /* 0x000fd00000000f00 */
        /*0020*/                   S2R R4, SR_CTAID.X;                               /* 0x0000000000047919 */
                                                                                     /* 0x000e220000002500 */
        /*0030*/                   S2R R2, SR_TID.X;                                 /* 0x0000000000027919 */
                                                                                     /* 0x000e240000002100 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x0], R2;                     /* 0x0000000004047a24 */
                                                                                     /* 0x001fca00078e0202 */
        /*0050*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT, !PT;  /* 0x00005c0004007a0c */
                                                                                     /* 0x000fd80003f062f0 */
        /*0060*/               @P0 EXIT;                                             /* 0x000000000000094d */
                                                                                     /* 0x000fea0003800000 */
        /*0070*/                   MOV R2, 0x2;                                      /* 0x0000000200027802 */
                                                                                     /* 0x000fca0000000f00 */
        /*0080*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168];              /* 0x00005a0004027625 */
                                                                                     /* 0x000fd400078e0202 */
        /*0090*/                   LDG.E.U16.SYS R2, [R2];                           /* 0x0000000002027381 */
                                                                                     /* 0x000e2200001ee500 */
        /*00a0*/                   MOV R5, 0x4;                                      /* 0x0000000400057802 */
                                                                                     /* 0x000fca0000000f00 */
        /*00b0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160];              /* 0x0000580004047625 */
                                                                                     /* 0x000fe200078e0205 */
        /*00c0*/                   HADD2.F32 R6, R2.H0_H0, -RZ.H0_H0;                /* 0xa00000ff02067230 */
                                                                                     /* 0x001e120000004800 */
        /*00d0*/                   STG.E.SYS [R4], R6;                               /* 0x0000000604007386 */
                                                                                     /* 0x0011e2000010e900 */
        /*00e0*/                   EXIT;                                             /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*00f0*/                   BRA 0xf0;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
		........................................


		Function : _Z7convertI6__halffEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                      /* 0x000000fffffff389 */
                                                                                     /* 0x000fe200000e00ff */
        /*0010*/                   MOV R1, c[0x0][0x28];                             /* 0x00000a0000017a02 */
                                                                                     /* 0x000fd00000000f00 */
        /*0020*/                   S2R R4, SR_CTAID.X;                               /* 0x0000000000047919 */
                                                                                     /* 0x000e220000002500 */
        /*0030*/                   S2R R2, SR_TID.X;                                 /* 0x0000000000027919 */
                                                                                     /* 0x000e240000002100 */
        /*0040*/                   IMAD R4, R4, c[0x0][0x0], R2;                     /* 0x0000000004047a24 */
                                                                                     /* 0x001fca00078e0202 */
        /*0050*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT, !PT;  /* 0x00005c0004007a0c */
                                                                                     /* 0x000fd80003f062f0 */
        /*0060*/               @P0 EXIT;                                             /* 0x000000000000094d */
                                                                                     /* 0x000fea0003800000 */
        /*0070*/                   MOV R2, 0x4;                                      /* 0x0000000400027802 */
                                                                                     /* 0x000fca0000000f00 */
        /*0080*/                   IMAD.WIDE R2, R4, R2, c[0x0][0x168];              /* 0x00005a0004027625 */
                                                                                     /* 0x000fd400078e0202 */
        /*0090*/                   LDG.E.SYS R2, [R2];                               /* 0x0000000002027381 */
                                                                                     /* 0x000e2200001ee900 */
        /*00a0*/                   MOV R5, 0x2;                                      /* 0x0000000200057802 */
                                                                                     /* 0x000fca0000000f00 */
        /*00b0*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160];              /* 0x0000580004047625 */
                                                                                     /* 0x000fe200078e0205 */
        /*00c0*/                   F2F.F16.F32 R6, R2;                               /* 0x0000000200067304 */
                                                                                     /* 0x001e320000200800 */
        /*00d0*/                   STG.E.U16.SYS [R4], R6;                           /* 0x0000000604007386 */
                                                                                     /* 0x0011e2000010e500 */
        /*00e0*/                   EXIT;                                             /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*00f0*/                   BRA 0xf0;                                         /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
		........................................


		Function : _Z12wmma_exampleP6__halfS0_S0_S0_
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;                          /* 0x000000fffffff389 */
                                                                                         /* 0x000fe200000e00ff */
        /*0010*/                   IMAD.U32 R1, RZ, RZ, c[0x0][0x28];                    /* 0x00000a00ff017624 */
                                                                                         /* 0x000fd000078e00ff */
        /*0020*/                   S2R R3, SR_LANEID;                                    /* 0x0000000000037919 */
                                                                                         /* 0x000e220000000000 */
        /*0030*/                   IMAD.U32 R21, RZ, RZ, RZ;                             /* 0x000000ffff157224 */
                                                                                         /* 0x000fe200078e00ff */
        /*0040*/                   SHF.R.U32.HI R0, RZ, 0x2, R3;                         /* 0x00000002ff007819 */
                                                                                         /* 0x001fc80000011603 */
        /*0050*/                   LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT;                  /* 0x0000000300027812 */
                                                                                         /* 0x000fe400078ec0ff */
        /*0060*/                   LOP3.LUT R0, R3, 0x3, RZ, 0xc0, !PT;                  /* 0x0000000303007812 */
                                                                                         /* 0x000fe400078ec0ff */
        /*0070*/                   SHF.R.U32.HI R3, RZ, 0x4, R3;                         /* 0x00000004ff037819 */
                                                                                         /* 0x000fe40000011603 */
        /*0080*/                   LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT;                  /* 0x0000000102057812 */
                                                                                         /* 0x000fe400078ec0ff */
        /*0090*/                   SHF.R.U32.HI R2, RZ, 0x1, R2;                         /* 0x00000001ff027819 */
                                                                                         /* 0x000fe40000011602 */
        /*00a0*/                   LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT;                  /* 0x0000000103037812 */
                                                                                         /* 0x000fe200078ec0ff */
        /*00b0*/                   IMAD R5, R5, 0x8, R0;                                 /* 0x0000000805057824 */
                                                                                         /* 0x000fc400078e0200 */
        /*00c0*/                   IMAD.U32 R20, R2, 0x8, RZ;                            /* 0x0000000802147824 */
                                                                                         /* 0x000fe400078e00ff */
        /*00d0*/                   IMAD R5, R3.reuse, 0x4, R5;                           /* 0x0000000403057824 */
                                                                                         /* 0x040fe400078e0205 */
        /*00e0*/                   IMAD R3, R3, 0x4, R20.reuse;                          /* 0x0000000403037824 */
                                                                                         /* 0x100fe400078e0214 */
        /*00f0*/                   IMAD.WIDE.U32 R20, R5, 0x10, R20;                     /* 0x0000001005147825 */
                                                                                         /* 0x000fe400078e0014 */
        /*0100*/                   IMAD R0, R0, 0x10, R3;                                /* 0x0000001000007824 */
                                                                                         /* 0x000fe400078e0203 */
        /*0110*/                   IMAD.U32 R27, RZ, RZ, 0x10;                           /* 0x00000010ff1b7424 */
                                                                                         /* 0x000fc400078e00ff */
        /*0120*/                   IMAD.U32 R26, R5, 0x2, RZ;                            /* 0x00000002051a7824 */
                                                                                         /* 0x000fe200078e00ff */
        /*0130*/                   LEA R24, P0, R0, c[0x0][0x168], 0x1;                  /* 0x00005a0000187a11 */
                                                                                         /* 0x000fe400078008ff */
        /*0140*/                   LEA R28, P1, R20, c[0x0][0x170], 0x1;                 /* 0x00005c00141c7a11 */
                                                                                         /* 0x000fe200078208ff */
        /*0150*/                   IMAD.WIDE.U32 R26, R26, R27, c[0x0][0x160];           /* 0x000058001a1a7625 */
                                                                                         /* 0x000fe400078e001b */
        /*0160*/                   IMAD.X R25, RZ, RZ, c[0x0][0x16c], P0;                /* 0x00005b00ff197624 */
                                                                                         /* 0x000fe200000e06ff */
        /*0170*/                   LEA.HI.X R29, R20, c[0x0][0x174], R21, 0x1, P1;       /* 0x00005d00141d7a11 */
                                                                                         /* 0x000fce00008f0c15 */
        /*0180*/                   LD.E.128.SYS R12, [R26];                              /* 0x000000001a0c7980 */
                                                                                         /* 0x000e22000010ed00 */
        /*0190*/                   LD.E.64.SYS R22, [R24];                               /* 0x0000000018167980 */
                                                                                         /* 0x000e22000010eb00 */
        /*01a0*/                   LD.E.128.SYS R4, [R28];                               /* 0x000000001c047980 */
                                                                                         /* 0x000e22000010ed00 */
        /*01b0*/                   LD.E.64.SYS R16, [R24+0x80];                          /* 0x0000008018107980 */
                                                                                         /* 0x000e62000010eb00 */
        /*01c0*/                   LD.E.128.SYS R8, [R26+0x10];                          /* 0x000000101a087980 */
                                                                                         /* 0x000ea2000010ed00 */
        /*01d0*/                   LD.E.64.SYS R18, [R24+0x100];                         /* 0x0000010018127980 */
                                                                                         /* 0x000ea2000010eb00 */
        /*01e0*/                   LD.E.64.SYS R2, [R24+0x180];                          /* 0x0000018018027980 */
                                                                                         /* 0x000ee2000010eb00 */
        /*01f0*/                   WARPSYNC 0xffffffff;                                  /* 0xffffffff00007948 */
                                                                                         /* 0x000fe20003800000 */
        /*0200*/                   HMMA.884.F16.F16.STEP0 R4, R12.reuse, R22.reuse, R4;  /* 0x000000160c047236 */
                                                                                         /* 0x0c12680000000004 */
        /*0210*/                   HMMA.884.F16.F16.STEP1 R6, R12, R22, R6;              /* 0x000000160c067236 */
                                                                                         /* 0x0000320000008006 */
        /*0220*/                   HMMA.884.F16.F16.STEP0 R4, R14.reuse, R16.reuse, R4;  /* 0x000000100e047236 */
                                                                                         /* 0x0c24a80000000004 */
        /*0230*/                   HMMA.884.F16.F16.STEP1 R6, R14, R16, R6;              /* 0x000000100e067236 */
                                                                                         /* 0x0010320000008006 */
        /*0240*/                   HMMA.884.F16.F16.STEP0 R4, R8.reuse, R18.reuse, R4;   /* 0x0000001208047236 */
                                                                                         /* 0x0c46e80000000004 */
        /*0250*/                   HMMA.884.F16.F16.STEP1 R6, R8, R18, R6;               /* 0x0000001208067236 */
                                                                                         /* 0x0010320000008006 */
        /*0260*/                   HMMA.884.F16.F16.STEP0 R4, R10.reuse, R2.reuse, R4;   /* 0x000000020a047236 */
                                                                                         /* 0x0c82a80000000004 */
        /*0270*/                   HMMA.884.F16.F16.STEP1 R6, R10, R2, R6;               /* 0x000000020a067236 */
                                                                                         /* 0x0012a40000008006 */
        /*0280*/                   LEA R2, P0, R20, c[0x0][0x178], 0x1;                  /* 0x00005e0014027a11 */
                                                                                         /* 0x002fc800078008ff */
        /*0290*/                   LEA.HI.X R3, R20, c[0x0][0x17c], R21, 0x1, P0;        /* 0x00005f0014037a11 */
                                                                                         /* 0x000fd000000f0c15 */
        /*02a0*/                   ST.E.128.SYS [R2], R4;                                /* 0x0000000002007385 */
                                                                                         /* 0x0041e2000010ed04 */
        /*02b0*/                   EXIT;                                                 /* 0x000000000000794d */
                                                                                         /* 0x000fea0003800000 */
        /*02c0*/                   BRA 0x2c0;                                            /* 0xfffffff000007947 */
                                                                                         /* 0x000fc0000383ffff */
        /*02d0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                                  /* 0x0000000000007918 */
                                                                                         /* 0x000fc00000000000 */
		............................................



Fatbin ptx code:
================
arch = sm_70
code version = [6,0]
producer = cuda
host = linux
compile_size = 64bit
compressed
