
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7convertIiiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R4, SR_CTAID.X ;                          /* 0x0000000000047919 */
                                                                                 /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                            /* 0x0000000000027919 */
                                                                                 /* 0x000e240000002100 */
        /*0030*/                   IMAD R4, R4, c[0x0][0x0], R2 ;                /* 0x0000000004047a24 */
                                                                                 /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;  /* 0x00005c0004007a0c */
                                                                                 /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                        /* 0x000000000000094d */
                                                                                 /* 0x000fea0003800000 */
        /*0060*/                   MOV R5, 0x4 ;                                 /* 0x0000000400057802 */
                                                                                 /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;         /* 0x00005a0004027625 */
                                                                                 /* 0x000fd400078e0205 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                          /* 0x0000000002027381 */
                                                                                 /* 0x000ea200001ee900 */
        /*0090*/                   IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;         /* 0x0000580004047625 */
                                                                                 /* 0x000fd400078e0205 */
        /*00a0*/                   STG.E.SYS [R4], R2 ;                          /* 0x0000000204007386 */
                                                                                 /* 0x004fe2000010e900 */
        /*00b0*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*00c0*/                   BRA 0xc0;                                     /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*00d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..................................


		Function : _Z7convertIaiEvPT_PT0_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;         /* 0x00000a00ff017624 */
                                                                                   /* 0x000fd000078e00ff */
        /*0010*/                   S2R R0, SR_CTAID.X ;                            /* 0x0000000000007919 */
                                                                                   /* 0x000e220000002500 */
        /*0020*/                   S2R R2, SR_TID.X ;                              /* 0x0000000000027919 */
                                                                                   /* 0x000e240000002100 */
        /*0030*/                   IMAD R0, R0, c[0x0][0x0], R2 ;                  /* 0x0000000000007a24 */
                                                                                   /* 0x001fca00078e0202 */
        /*0040*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;    /* 0x00005c0000007a0c */
                                                                                   /* 0x000fd80003f06270 */
        /*0050*/               @P0 EXIT ;                                          /* 0x000000000000094d */
                                                                                   /* 0x000fea0003800000 */
        /*0060*/                   MOV R2, 0x4 ;                                   /* 0x0000000400027802 */
                                                                                   /* 0x000fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R0, R2, c[0x0][0x168] ;           /* 0x00005a0000027625 */
                                                                                   /* 0x000fd400078e0202 */
        /*0080*/                   LDG.E.SYS R2, [R2] ;                            /* 0x0000000002027381 */
                                                                                   /* 0x000ea200001ee900 */
        /*0090*/                   IADD3 R4, P0, R0, c[0x0][0x160], RZ ;           /* 0x0000580000047a10 */
                                                                                   /* 0x000fc80007f1e0ff */
        /*00a0*/                   LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;  /* 0x0000590000057a11 */
                                                                                   /* 0x000fd000000f0eff */
        /*00b0*/                   STG.E.U8.SYS [R4], R2 ;                         /* 0x0000000204007386 */
                                                                                   /* 0x004fe2000010e100 */
        /*00c0*/                   EXIT ;                                          /* 0x000000000000794d */
                                                                                   /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                                       /* 0xfffffff000007947 */
                                                                                   /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
		..................................


		Function : _Z12wmma_examplePaS_PiS0_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;           /* 0x00000a00ff017624 */
                                                                                     /* 0x000fd000078e00ff */
        /*0010*/                   S2R R14, SR_LANEID ;                              /* 0x00000000000e7919 */
                                                                                     /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R9, RZ, RZ, RZ ;                     /* 0x000000ffff097224 */
                                                                                     /* 0x000fc400078e00ff */
        /*0030*/                   IMAD.MOV.U32 R17, RZ, RZ, 0x10 ;                  /* 0x00000010ff117424 */
                                                                                     /* 0x000fe400078e00ff */
        /*0040*/                   IMAD.MOV.U32 R15, RZ, RZ, RZ ;                    /* 0x000000ffff0f7224 */
                                                                                     /* 0x000fe400078e00ff */
        /*0050*/                   IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;                    /* 0x00000008ff007424 */
                                                                                     /* 0x000fe400078e00ff */
        /*0060*/                   IMAD.WIDE.U32 R4, R17, 0x10, RZ ;                 /* 0x0000001011047825 */
                                                                                     /* 0x000fe400078e00ff */
        /*0070*/                   IMAD.WIDE.U32 R10, R0, 0x40, RZ ;                 /* 0x00000040000a7825 */
                                                                                     /* 0x000fe400078e00ff */
        /*0080*/                   IMAD.SHL.U32 R6, R14, 0x4, RZ ;                   /* 0x000000040e067824 */
                                                                                     /* 0x001fe200078e00ff */
        /*0090*/                   SHF.R.U32.HI R8, RZ, 0x2, R14 ;                   /* 0x00000002ff087819 */
                                                                                     /* 0x000fc4000001160e */
        /*00a0*/                   LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;           /* 0x000000030e0e7812 */
                                                                                     /* 0x000fe400078ec0ff */
        /*00b0*/                   LOP3.LUT R6, R6, 0xc, RZ, 0xe2, !PT ;             /* 0x0000000c06067812 */
                                                                                     /* 0x000fe400078ee2ff */
        /*00c0*/                   SHF.L.U32 R2, R14, 0x2, RZ ;                      /* 0x000000020e027819 */
                                                                                     /* 0x000fe400000006ff */
        /*00d0*/                   SHF.R.U32.HI R3, RZ, 0x1e, R14 ;                  /* 0x0000001eff037819 */
                                                                                     /* 0x000fe2000001160e */
        /*00e0*/                   IMAD.WIDE.U32 R6, R6, 0x8, R8 ;                   /* 0x0000000806067825 */
                                                                                     /* 0x000fe400078e0008 */
        /*00f0*/                   IMAD.WIDE.U32 R14, R8.reuse, 0x4, R14 ;           /* 0x00000004080e7825 */
                                                                                     /* 0x040fe400078e000e */
        /*0100*/                   IMAD.WIDE.U32 R2, R8, 0x10, R2 ;                  /* 0x0000001008027825 */
                                                                                     /* 0x000fc600078e0002 */
        /*0110*/                   IADD3 R18, P0, R6, c[0x0][0x168], RZ ;            /* 0x00005a0006127a10 */
                                                                                     /* 0x000fc80007f1e0ff */
        /*0120*/                   IADD3.X R19, R7, c[0x0][0x16c], RZ, P0, !PT ;     /* 0x00005b0007137a10 */
                                                                                     /* 0x000fe200007fe4ff */
        /*0130*/                   IMAD.WIDE.U32 R6, R17, 0x8, R4 ;                  /* 0x0000000811067825 */
                                                                                     /* 0x000fe200078e0004 */
        /*0140*/                   IADD3 R22, P0, R2, c[0x0][0x160], RZ ;            /* 0x0000580002167a10 */
                                                                                     /* 0x000fc60007f1e0ff */
        /*0150*/                   IMAD.WIDE.U32 R8, R0.reuse, 0x3, R18.reuse ;      /* 0x0000000300087825 */
                                                                                     /* 0x140fe200078e0012 */
        /*0160*/                   IADD3.X R23, R3, c[0x0][0x164], RZ, P0, !PT ;     /* 0x0000590003177a10 */
                                                                                     /* 0x000fe200007fe4ff */
        /*0170*/                   IMAD.WIDE.U32 R2, R0, 0x2, R18 ;                  /* 0x0000000200027825 */
                                                                                     /* 0x000fe200078e0012 */
        /*0180*/                   IADD3 R24, P0, R4, R22.reuse, RZ ;                /* 0x0000001604187210 */
                                                                                     /* 0x080fe20007f1e0ff */
        /*0190*/                   LDG.E.U8.SYS R35, [R18+0x8] ;                     /* 0x0000080012237381 */
                                                                                     /* 0x0000a200001ee100 */
        /*01a0*/                   IMAD.WIDE.U32 R12, R0, 0x20, R10 ;                /* 0x00000020000c7825 */
                                                                                     /* 0x000fe200078e000a */
        /*01b0*/                   IADD3 R26, P1, R6, R22, RZ ;                      /* 0x00000016061a7210 */
                                                                                     /* 0x000fe40007f3e0ff */
        /*01c0*/                   IADD3.X R25, R5, R23, RZ, P0, !PT ;               /* 0x0000001705197210 */
                                                                                     /* 0x000fe200007fe4ff */
        /*01d0*/                   LDG.E.U8.SYS R33, [R18] ;                         /* 0x0000000012217381 */
                                                                                     /* 0x0000e200001ee100 */
        /*01e0*/                   LEA R30, P0, R14, c[0x0][0x170], 0x3 ;            /* 0x00005c000e1e7a11 */
                                                                                     /* 0x000fe200078018ff */
        /*01f0*/                   IMAD.X R27, R7, 0x1, R23, P1 ;                    /* 0x00000001071b7824 */
                                                                                     /* 0x000fc400008e0617 */
        /*0200*/                   LDG.E.U8.SYS R37, [R8] ;                          /* 0x0000000008257381 */
                                                                                     /* 0x00032200001ee100 */
        /*0210*/                   LEA.HI.X R31, R14, c[0x0][0x174], R15, 0x3, P0 ;  /* 0x00005d000e1f7a11 */
                                                                                     /* 0x000fe400000f1c0f */
        /*0220*/                   IADD3 R6, P0, R10, R30.reuse, RZ ;                /* 0x0000001e0a067210 */
                                                                                     /* 0x080fe20007f1e0ff */
        /*0230*/                   LDG.E.U8.SYS R36, [R2] ;                          /* 0x0000000002247381 */
                                                                                     /* 0x000ae200001ee100 */
        /*0240*/                   IMAD.WIDE.U32 R16, R17, 0x8, R22 ;                /* 0x0000000811107825 */
                                                                                     /* 0x000fe200078e0016 */
        /*0250*/                   IADD3 R28, P1, R12, R30, RZ ;                     /* 0x0000001e0c1c7210 */
                                                                                     /* 0x000fe20007f3e0ff */
        /*0260*/                   IMAD.WIDE.U32 R20, R0, 0x20, R30 ;                /* 0x0000002000147825 */
                                                                                     /* 0x000fe200078e001e */
        /*0270*/                   LDG.E.SYS R22, [R22] ;                            /* 0x0000000016167381 */
                                                                                     /* 0x000ee200001ee900 */
        /*0280*/                   IMAD.X R7, R11, 0x1, R31, P0 ;                    /* 0x000000010b077824 */
                                                                                     /* 0x000fe200000e061f */
        /*0290*/                   IADD3.X R29, R13, R31, RZ, P1, !PT ;              /* 0x0000001f0d1d7210 */
                                                                                     /* 0x000fc40000ffe4ff */
        /*02a0*/                   LDG.E.64.SYS R4, [R30] ;                          /* 0x000000001e047381 */
                                                                                     /* 0x000ee800001eeb00 */
        /*02b0*/                   LDG.E.SYS R34, [R16] ;                            /* 0x0000000010227381 */
                                                                                     /* 0x0000e800001ee900 */
        /*02c0*/                   LDG.E.64.SYS R8, [R20] ;                          /* 0x0000000014087381 */
                                                                                     /* 0x002ee800001eeb00 */
        /*02d0*/                   LDG.E.SYS R24, [R24] ;                            /* 0x0000000018187381 */
                                                                                     /* 0x000ee800001ee900 */
        /*02e0*/                   LDG.E.64.SYS R6, [R6] ;                           /* 0x0000000006067381 */
                                                                                     /* 0x000ee800001eeb00 */
        /*02f0*/                   LDG.E.SYS R32, [R26] ;                            /* 0x000000001a207381 */
                                                                                     /* 0x000ee800001ee900 */
        /*0300*/                   LDG.E.64.SYS R2, [R28] ;                          /* 0x000000001c027381 */
                                                                                     /* 0x020f6200001eeb00 */
        /*0310*/                   LEA R18, P0, R14, c[0x0][0x178], 0x3 ;            /* 0x00005e000e127a11 */
                                                                                     /* 0x001fc800078018ff */
        /*0320*/                   LEA.HI.X R19, R14, c[0x0][0x17c], R15, 0x3, P0 ;  /* 0x00005f000e137a11 */
                                                                                     /* 0x000fe400000f1c0f */
        /*0330*/                   IADD3 R12, P1, R12, R18, RZ ;                     /* 0x000000120c0c7210 */
                                                                                     /* 0x000fc60007f3e0ff */
        /*0340*/                   IMAD.WIDE.U32 R14, R0, 0x20, R18 ;                /* 0x00000020000e7825 */
                                                                                     /* 0x000fe400078e0012 */
        /*0350*/                   IMAD.X R13, R13, 0x1, R19, P1 ;                   /* 0x000000010d0d7824 */
                                                                                     /* 0x000fe400008e0613 */
        /*0360*/                   IMAD.SHL.U32 R35, R35, 0x100, RZ ;                /* 0x0000010023237824 */
                                                                                     /* 0x004fe400078e00ff */
        /*0370*/                   IMAD.SHL.U32 R37, R37, 0x100, RZ ;                /* 0x0000010025257824 */
                                                                                     /* 0x010fca00078e00ff */
        /*0380*/                   LOP3.LUT R36, R37, R36, RZ, 0xfc, !PT ;           /* 0x0000002425247212 */
                                                                                     /* 0x008fe400078efcff */
        /*0390*/                   LOP3.LUT R33, R35, R33, RZ, 0xfc, !PT ;           /* 0x0000002123217212 */
                                                                                     /* 0x000fc800078efcff */
        /*03a0*/                   PRMT R33, R33, 0x5410, R36 ;                      /* 0x0000541021217816 */
                                                                                     /* 0x000fe40000000024 */
        /*03b0*/                   IADD3 R16, P0, R10, R18, RZ ;                     /* 0x000000120a107210 */
                                                                                     /* 0x000fcc0007f1e0ff */
        /*03c0*/                   IMMA.8816.S8.S8 R4, R22.ROW, R33.COL, R4 ;        /* 0x0000002116047237 */
                                                                                     /* 0x000e220000005404 */
        /*03d0*/                   IADD3.X R17, R11, R19, RZ, P0, !PT ;              /* 0x000000130b117210 */
                                                                                     /* 0x000fc600007fe4ff */
        /*03e0*/                   IMMA.8816.S8.S8 R8, R34.ROW, R33.COL, R8 ;        /* 0x0000002122087237 */
                                                                                     /* 0x000e480000005408 */
        /*03f0*/                   IMMA.8816.S8.S8 R6, R24.ROW, R33.COL, R6 ;        /* 0x0000002118067237 */
                                                                                     /* 0x000e880000005406 */
        /*0400*/                   IMMA.8816.S8.S8 R2, R32.ROW, R33.COL, R2 ;        /* 0x0000002120027237 */
                                                                                     /* 0x020ee20000005402 */
        /*0410*/                   STG.E.64.SYS [R18], R4 ;                          /* 0x0000000412007386 */
                                                                                     /* 0x001fe8000010eb00 */
        /*0420*/                   STG.E.64.SYS [R14], R8 ;                          /* 0x000000080e007386 */
                                                                                     /* 0x002fe8000010eb00 */
        /*0430*/                   STG.E.64.SYS [R16], R6 ;                          /* 0x0000000610007386 */
                                                                                     /* 0x004fe8000010eb00 */
        /*0440*/                   STG.E.64.SYS [R12], R2 ;                          /* 0x000000020c007386 */
                                                                                     /* 0x008fe2000010eb00 */
        /*0450*/                   EXIT ;                                            /* 0x000000000000794d */
                                                                                     /* 0x000fea0003800000 */
        /*0460*/                   BRA 0x460;                                        /* 0xfffffff000007947 */
                                                                                     /* 0x000fc0000383ffff */
        /*0470*/                   NOP;                                              /* 0x0000000000007918 */
                                                                                     /* 0x000fc00000000000 */
		....................................



Fatbin ptx code:
================
arch = sm_75
code version = [6,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
